
sc_node_not_relation
 -> analytical_grammar_word_form;;

analytical_grammar_word_form
 => nrel_idtf: [analytical grammar word form] (* <- lang_en;; *);
 => nrel_idtf: [множество аналитических грамматических форм слова] (* <- lang_ru;; *);
 => nrel_main_idtf: [аналитическая грамматическая форма слова] (* <- lang_ru;; *);;


sc_node_not_relation
->compound_form (*=> nrel_main_idtf: [составная форма] (* <- lang_ru;; *);;*);;


definition -> ...   
 (*
     -> rrel_key_sc_element: analytical_grammar_word_form;;

     => nrel_main_idtf: [Опр. (аналитическая грамматическая форма слова)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*

->independent_part_of_speech;;
->function_part_of_speech;;
->compound_word;;

	*);;
     <= nrel_sc_text_translation: ... (* -> [Аналитическая грамматическая форма слова — это составная форма, образуемая сочетанием служебного и самостоятельного слов](* <- lang_ru;; *);;*);;
     *);;

statement -> ...
(* 
     
      -> rrel_key_sc_element: analytical_grammar_word_form;;
      => nrel_main_idtf: [Утв.(аналитическая грамматическая форма слова, синтетическая грамматическая форма слова, эквивалентность*, грамматическая форма)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
				 	 -> [Аналитические грамматические формы часто функционируют параллельно с синтетическими формами, образуя эквивалентные грамматические формы.](* <- lang_ru;; *);;
					*);;
*);;






