
sc_node_not_relation
 -> intersecting_paradigm;;

intersecting_paradigm
 => nrel_idtf: [intersecting paradigm] (* <- lang_en;; *);
 => nrel_idtf: [множество перекрещивающихся парадигм] (* <- lang_ru;; *);
 => nrel_main_idtf: [перекрещивающаяся парадигма] (* <- lang_ru;; *);;




sc_node_norole_relation
->nrel_declension;;


definition -> ...   
 (*
     -> rrel_key_sc_element: intersecting_paradigm;;

     => nrel_main_idtf: [Опр. (перекрещивающаяся парадигма)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
->paradigm;;
->word;;
->grammatical_conjugation;;
->grammatical_declension;;


	*);;
     <= nrel_sc_text_translation: ... (* -> [Перекрещивающаяся парадигма - это парадигма, в которой два разных слова при склонении или спряжении имеют частично общие парадигмы.](* <- lang_ru;; *);;*);;
     *);;







