
sc_node_not_relation
 -> paradigm;;

paradigm
 => nrel_idtf: [paradigm] (* <- lang_en;; *);
 => nrel_idtf: [множество парадигм] (* <- lang_ru;; *);
 => nrel_main_idtf: [парадигма] (* <- lang_ru;; *);;



paradigm
<= nrel_subdividing: ...
(*
 ->complete_paradigm;;
->incomplete_paradigm;;
->surplus_paradigm;;


*);;


sc_node_not_relation
->aggregate;;


definition -> ...   
 (*
     -> rrel_key_sc_element: paradigm;;

     => nrel_main_idtf: [Опр. (парадигма)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*

->word_form;;
->aggregate(*=> nrel_main_idtf: [совокупность] (* <- lang_ru;; *);;*);;

	*);;
     <= nrel_sc_text_translation: ... (* -> [Парадигма — системная совокупность словоформ.](* <- lang_ru;; *);;*);;
     *);;

statement -> ...
(* 
     
      -> rrel_key_sc_element: paradigm;;
      => nrel_main_idtf: [Утв.(парадигма, слово, лексическое значение, противопоставление*, грамматическое значение)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
				 	 -> [В парадигму объединяются слова, сходные по своему основному лексическому значению, но противопоставленные по одному или нескольким грамматическим значениям. ](* <- lang_ru;; *);;
					*);;
*);;



statement -> ...
(* 
     
      -> rrel_key_sc_element: paradigm;;
      => nrel_main_idtf: [Утв.(парадигма, слово, полная парадигма, неполная парадигма, избыточная парадигма)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
				 	 -> [Одна из частных парадигм слова может быть полной, а другая неполной или избыточной.](* <- lang_ru;; *);;
					*);;
*);;



