sc_node_norole_relation
-> nrel_stylistic_synonym;;

nrel_stylistic_synonym
=> nrel_idtf: [stylistic synonym*] (* <- lang_en;; *);;
=> nrel_idtf: [быть стилиcтичecким синонимом*] (* <- lang_ru;; *);;
=> nrel_main_idtf: [стилиcтичecкий синоним*] (* <- lang_ru;; *);;

number
-> 2;;

parameter
-> arity;;

arity
-> binary_relation;;

binary_relation
-> nrel_stylistic_synonym;;

binary_relation
-> nrel_measurement: 2;;

nrel_stylistic_synonym
=> nrel_first_domain: part_of_speech;;
=> nrel_second_domain: part_of_speech;;
=> nrel_definitional_domain: part_of_speech;;

nrel_stylistic_synonym
<- non_oriented_relation;
<- norole_relation;
<- transitive_relation;
<- antireflexive_relation;
<- symmetric_relation;;

relation
=> nrel_inclusion: binary_relation;;
=> nrel_inclusion: non_oriented_relation;;

binary_relation
=> nrel_inclusion: transitive_relation;;
=> nrel_inclusion: antireflexive_relation;;
=> nrel_inclusion: symmetric_relation;;

sc_node_norole_relation
-> reality_phenomenon (* => nrel_main_idtf:[явление действительности](* <- lang_ru;; *);;*);;

definition ->
... (*
-> rrel_sc_key_element: nrel_stylistic_synonym;;
=> nrel_main_idt: [Опр.(стилиcтичecкий синоним*)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation: [Стилиcтичecкиe синонимы - синонимы, которые имеют разную сферу употребления или различную стилистическую окраску, но обозначают одно и то же явление действительности.] (* <- lang_ru;; *);;
<= nrel_using_constants:
(*
-> synonym;;
-> reality_phenomenon;;
*);;

statement... (*
-> rrel_sc_key_element: nrel_stylistic_synonym;;
=> nrel_main_idtf: [Утв.(Стилиcтичecкий синоним*, значение)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation: ... (* -> [Стилиcтичecкиe синонимы выpaжaют oднo и тo жe знaчeниe, зaмeщaя дpyг дpyгa в paзличныx peчeвыx cитyaцияx.] (* <- lang_ru;; *);; *);;

word
-> exerpt (* => nrel_main_idtf:[Отрывок](* <- lang_ru;; *);;;*);
-> fragment (* => nrel_main_idtf:[Фрагмент](* <- lang_ru;; *);;*);;

exerpt
= nrel_stylistic_synonym: fragment;;
