    sc_node_norole_relation
    -> nrel_absolute_synonym;;

    nrel_absolute_synonym
    => nrel_idtf: [absolute synonym*] (* <- lang_en;; *);;
    => nrel_idtf: [быть абсолютным синонимом*] (* <- lang_ru;; *);;
    => nrel_main_idtf: [абсолютный синоним*] (* <- lang_ru;; *);;

    number
    -> 2;;

    parameter
    -> arity;;

    arity
    -> binary_relation;;

    binary_relation
    -> nrel_absolute_synonym;;

    binary_relation
    -> nrel_measurement: 2;;

    nrel_absolute_synonym
    => nrel_first_domain: part_of_speech;;
    => nrel_second_domain: part_of_speech;;
    => nrel_definitional_domain: part_of_speech;;

    nrel_absolute_synonym
    <- non_oriented_relation;
    <- norole_relation;
    <- transitive_relation;
    <- antireflexive_relation;
    <- symmetric_relation;;

    relation
    => nrel_inclusion: binary_relation;;
    => nrel_inclusion: non_oriented_relation;;

    binary_relation
    => nrel_inclusion: transitive_relation;;
    => nrel_inclusion: antireflexive_relation;;
    => nrel_inclusion: symmetric_relation;;

    sc_node_norole_relation
    -> semantic_difference (* => nrel_main_idtf:[семантическое различие*](* <- lang_ru;; *);;*);
    -> stilistic_difference (* => nrel_main_idtf:[стилистическое различие*](* <- lang_ru;; *);;*);;

    definition ->
    ... (*
    -> rrel_sc_key_element: nrel_absolute_synonym;;
    => nrel_main_idt: [Опр.(абсолютный синоним*)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: [Абсолютныe синонимы - слова, не имеющие ни семантических, ни стилистических различий.] (* <- lang_ru;; *);;
    <= nrel_using_constants:
    (*
    -> word;;
    -> stilistic_difference;;
    -> semantic_difference;;
    };;

    statement... (*
    -> rrel_sc_key_element: nrel_absolute_synonym;;
    => nrel_main_idtf: [Утв.(Стилиcтичecкий синоним*, понятие)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (* -> [Стилиcтичecкиe синонимы выpaжaют paвныe пo cмыcлy, взaимoзaмeняeмыe в тeкcтe пoнятия.] (* <- lang_ru;; *);; *);;

    word
    -> during (* => nrel_main_idtf:[В течение](* <- lang_ru;; *);;*);
    -> throughout (* => nrel_main_idtf:[В продолжение](* <- lang_ru;; *);;*);;

    during
    = nrel_absolute_synonym: throughout;;

Ещё

