    sc_node_not_relation
    -> cardinal_numeral;;

    cardinal_numeral
    => nrel_main_idtf: [порядковое числительное](* <- lang_ru;; *);
    => nrel_idtf: [множество проядковых числительных](* <- lang_ru;; *);
    => nrel_idtf: [cardinal numeral](* <- lang_en;; *);;

    definition ->
    ... (*
    -> rrel_key_sc_element: cardinal_numeral;
    => nrel_main_idtf: [Опр. (порядковое числительное)](* <- lang_ru;; *);
    <= nrel_using_constants: ...
    (*
    -> numeral;;
    -> order_of_subject;;
    *);;
    <= nrel_sc_text_translation: ... (* -> [Порядковое числительное - класс имён числительных, обозначающий порядок предметов при счёте.](* <- lang_ru;; *);;*);;
    *);;

    statement ->
    ... (*
    -> rrel_key_sc_element: cardinal_numeral;
    => nrel_main_idtf: [Утв.(порядковое числительное, прилагательное, существительное, определение*, род*, число*, падеж*)](* <- lang_ru;; *);
    <= nrel_sc_text_translation: ... (*
    -> [Порядковые числительные, подобно прилагательным, выступают в качестве определения существительных и согласуются с ними в роде, числе и падеже.](* <- lang_ru;; *);;
    *);;
    *);;

    statement ->
    ... (*
    -> rrel_key_sc_element: cardinal_numeral;
    => nrel_main_idtf: [Утв.(порядковое числительное, количественное числительное, числительное)](* <- lang_ru;; *);
    <= nrel_sc_text_translation: ... (*
    -> [Включение порядковых числительных в разряд числительных является традиционным и опирается исключительно на тесную словообразовательную и семантическую связь порядковых числительных с количественными.](* <- lang_ru;; *);;
    *);;
    *);;

    cardinal_numeral
    -> rrel_example: ...
    (*
    =>nrel_main_idtf: [Первый](*<-lang_ru;;*);
    [First](*<-lang_en;;*);;
    *);;

