    sc_node_not_relation
    -> composite_numeral;;

    composite_numeral
    => nrel_main_idtf: [составное числительное](* <- lang_ru;; *);
    => nrel_idtf: [множество составных числительных](* <- lang_ru;; *);
    => nrel_idtf: [composite numeral](* <- lang_en;; *);;

    definition ->
    ... (*
    -> rrel_key_sc_element: composite_numeral;
    => nrel_main_idtf: [Опр. (составное числительное)](* <- lang_ru;; *);
    <= nrel_using_constants: numeral;;

    <= nrel_sc_text_translation: ... (* -> [Составное числительное - сочетание нескольких числительных.](* <- lang_ru;; *);;*);;
    *);;

    statement ->
    ... (*
    -> rrel_key_sc_element: composite_numeral;
    => nrel_main_idtf: [Утв.(простое числительное, составное числительное, количественное числительное, сложное числительное](* <- lang_ru;; *);
    <= nrel_sc_text_translation: ... (*
    -> [Составные количественные числительные образуются из сочетания простых и сложныхчислительных, следующих в определенном порядке.](* <- lang_ru;; *);;
    *);;
    *);;

    composite_numeral
    -> rrel_example: ...
    (*
    =>nrel_main_idtf: [Пятьдесят пять](*<-lang_ru;;*);
    [Fifty five](*<-lang_en;;*);;
    *);;

Ещё

