sc_node_not_relation
-> fractional_numeral;;

fractional_numeral
=> nrel_main_idtf: [дробное числительное](* <- lang_ru;; *);
=> nrel_idtf: [множество дробных числительных](* <- lang_ru;; *);
=> nrel_idtf: [fractional numeral](* <- lang_en;; *);;

definition ->
... (*
-> rrel_key_sc_element: fractional_numeral;
=> nrel_main_idtf: [Опр. (дробное числительное)](* <- lang_ru;; *);
<= nrel_using_constants: ...
(*
-> numeral;
-> fractional_quantity (* => nrel_main_idtf: [дробная величина](* <- lang_ru;; *);
-> number;
-> subject;;
*);;
<= nrel_sc_text_translation: ... (* -> [Дробное числительное - числительное, обозначающее дробные величины, т.е. количества тех или иных частей единицы.](* <- lang_ru;; *);;*);;
*);;

statement ->
... (*
-> rrel_key_sc_element: fractional_numeral;
=> nrel_main_idtf: [Утв.(дробное числительное, количественное определение, существительное, предмет, собирательное существительное, вещественное существительное)](* <- lang_ru;; *);
<= nrel_sc_text_translation: ... (*
-> [Дробные числительные выступают в роли количественного определения не только при существительных, обозначающих единичные предметы, но и при существительных собирательных и вещественных.](* <- lang_ru;; *);;
*);;
*);;

statement ->
... (*
-> rrel_key_sc_element: fractional_numeral;
=> nrel_main_idtf: [Утв.(дробное числительное, существительное, управление*, единственное число*, множественное число*)](* <- lang_ru;; *);
<= nrel_sc_text_translation: ... (*
-> [Дробные числительные сочетаются с именами существительными всегда по способу управления, причем существительное употребляется как в единственном, так и во множественном числе.](* <- lang_ru;; *);;
*);;
*);;

statement ->
... (*
-> rrel_key_sc_element: fractional_numeral;
=> nrel_main_idtf: [Утв.(дробь, существительное, предмет, родительный падеж*, единственное число*)](* <- lang_ru;; *);
<= nrel_sc_text_translation: ... (*
-> [При смешанном числе существительное управляется дробью и ставится в родительном падеже единственного числа.](* <- lang_ru;; *);;
*);;
*);;

fractional_numeral
-> rrel_example: ...
(*
=>nrel_main_idtf: [Две третьих](*<-lang_ru;;*);
[Two-thirds](*<-lang_en;;*);;
*);;
