sc_node_not_relation
 -> numeral;;

numeral 
 => nrel_main_idtf: [числительное](* <- lang_ru;; *);
 => nrel_idtf: [множество числительных](* <- lang_ru;; *);
 => nrel_idtf: [numeral](* <- lang_en;; *);;



sc_node_not_relation
 -> open_part_of_speech (*=> nrel_main_idtf: [самосто€тельна€ часть речи](*<-lang_ru;;*);;*);
 -> ordinal_numeral;
 -> cardinal_numeral;
 -> nominal_numeral;
 -> fractional_numeral;;
 -> indefinitely_ordinal_numeral;;
 -> simple_numeral;
 -> complex_numeral;
 -> composite_numeral;;

open_part_of_speech
 => nrel_inclusion: numeral;;

numeral
 <= nrel_subdividing: ...
    (*
      -> ordinal_numeral;;
      -> cardinal_numeral;;
      -> nominal_numeral;;
      -> fractional_numeral;;
      -> indefinitely_ordinal_numeral;;

      => nrel_main_idtf: [–азбиение числительных по значению](* <-lang_ru;; *);;
     *);;

numeral
 <= nrel_subdividing: ...
    (*
      -> simple_numeral;
      -> complex_numeral;
      -> composite_numeral;;

      => nrel_main_idtf: [–азбиение числительных по составу](* <-lang_ru;; *);;
     *);;



sc_node_not_relation
 -> number_of_subject (*=> nrel_main_idtf: [количество предмета] (* <- lang_ru;; *);;*);
 -> order_of_subject (*=> nrel_main_idtf: [пор€док предмета] (* <- lang_ru;; *);;*);

definition -> ... (*
     -> rrel_key_sc_element: numeral;;
     => nrel_main_idtf: [ќпр. (числительное)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
	  -> open_part_of_speech;;
	  -> number_of_subject;;
	  -> order_of_subject;;
 	  -> nrel_denote;;
	*);;
     <= nrel_sc_text_translation: ... (* -> [„ислительным называетс€ самосто€тельна€ часть речи, котора€ обозначает количество и пор€док предмета.](* <- lang_ru;; *);;*);;
     *);;



numeral
 -> rrel_example: ...
	(*
	=> nrel_main_idtf: [ƒес€ть](*<-lang_ru;;*);
          [Ten](*<-lang_en;;*);;
         *);;


