sc_node_not_relation
-> simple_numeral;;

simple_numeral
=> nrel_main_idtf: [простое числительное](* <- lang_ru;; *);
=> nrel_idtf: [множество простых числительных](* <- lang_ru;; *);
=> nrel_idtf: [simple numeral](* <- lang_en;; *);;

definition ->
... (*
-> rrel_key_sc_element: simple_numeral;
=> nrel_main_idtf: [Опр. (простое числительное)](* <- lang_ru;; *);
<= nrel_using_constants: ...
(*
-> root (* => nrel_main_idtf: [корень](* <- lang_ru;; *);
-> base (* => nrel_main_idtf: [основа](* <- lang_ru;; *);
-> numeral;;

*);;
<= nrel_sc_text_translation: ... (* -> [Простое числительное - числительное с одной непроизводной основой, равной корню.](* <- lang_ru;; *);;*);;
*);;

statement ->
... (*
-> rrel_key_sc_element: simple_numeral;
=> nrel_main_idtf: [Утв.(простое числительное, числительное](* <- lang_ru;; *);
<= nrel_sc_text_translation: ... (*
-> [Простые числительные представляют исторически устойчивый, основной лексический фонд числительных, являющихся словообразовательной базой для всех остальных числительных.](* <- lang_ru;; *);;
*);;
*);;

simple_numeral-> rrel_example: ...
(*
=>nrel_main_idtf: [Пять](*<-lang_ru;;*);
[five](*<-lang_en;;*);;
*);;
