verb
    <- sc_node_not_relation;
    <- part_of_speech;

    => nrel_main_idtf:
        [глагол](* <-lang_ru;; *);
        [verb](* <-lang_en;; *);

    -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [перерассредотачиваться](*<- lang_ru;;*);
            [to redistribute](*<- lang_en;;*);;
    *);

    <- rrel_key_sc_element: definition_verb
    (*
        <- definition;;
        => nrel_main_idtf: 
            [Опр. (глагол)] (* <- lang_ru;; *);
            [Def. (verb)] (* <- lang_en;; *);;
        <= nrel_sc_text_translation: ...
        (*
            -> rrel_example: 
                "file://html/verb_ru.html"(*<- lang_ru;;*);
                "file://html/verb_en.html"(*<- lang_en;;*);;
        *);;
        <= nrel_using_constants: ...
        (*
            ->part_of_speech;;
            ->action;;
            ->nrel_process_statement_of_object;;
        *);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- explanation;;
        <- reflexive_verb;;
        <- intransitive_verb;;
        => nrel_main_idtf: 
            [Утв.(глагол, возвратный глагол, непереходный глагол)] (* <- lang_ru;; *);
            [Expl.(verb, reflexive verb, intransitive verb)] (* <- lang_en;; *);;
        <= nrel_sc_text_translation: ...
        (*
            -> rrel_example: 
                [В русском языке все возвратные глаголы непереходные.](*<- lang_ru;;*);
                [In russian language all reflexive verbs are intransitive.](*<- lang_en;;*);;
        *);;
    *);

    <= nrel_subdividing: ...
    (*
        <- explanation;;
        => nrel_main_idtf:
            [Разбиение по спряжению](*<-lang_ru;; *);
            [Subdividing based on conjugation](*<-lang_en;; *);;
        ->  1_conjugation;
            2_conjugation;
            irregularly_conjugated;
            mixed_conjugation;;
    *);

    <= nrel_subdividing: ...
    (*
        <- explanation;;
        => nrel_main_idtf:
            [Разбиение по переходности](*<-lang_ru;; *);
            [Subdividing based on trasitivness](*<-lang_en;; *);;
        ->  transitive_verb;
            intransitive_verb;;
    *);

    <= nrel_subdividing: ...
    (*
        <- explanation;;
        => nrel_main_idtf:
            [Разбиение по грамматическому залогу](*<-lang_ru;; *);
            [Subdividing based on grammatical voice](*<-lang_en;; *);;
        ->  nrel_active_voice;
            nrel_passive_voice;
            nrel_reflexive_voice;;
    *);

    <=nrel_subdividing: ...
    (*
        <- explanation;;
        => nrel_main_idtf:
            [Разбиение по грамматическому времени](*<-lang_ru;; *);
            [Subdividing based on grammatical tense](*<-lang_en;; *);;
        ->  nrel_past_tense;
            nrel_present_tense;
            nrel_future_tense;;
    *);

    <=nrel_subdividing: ...
    (*
        <- explanation;;
        => nrel_main_idtf:
            [Разбиение по грамматическому роду](*<-lang_ru;; *);
            [Subdividing based on grammatical gender](*<-lang_en;; *);;
        ->  nrel_feminine_gender;
            nrel_musculine_gender;
            nrel_neuter_gender;;
    *);

    <=nrel_subdividing: ...
    (*
        <- explanation;;
        => nrel_main_idtf:
            [Разбиение по грамматическому лицу](*<-lang_ru;; *);
            [Subdividing based on grammatical person](*<-lang_en;; *);;
        ->  nrel_first_person;
            nrel_second_person;
            nrel_third_person;;
    *);

    <=nrel_subdividing: ...
    (*
        <- explanation;;
        => nrel_main_idtf:
            [Разбиение по грамматическому наклонению глагола](*<-lang_ru;; *);
            [Subdividing based on grammatical aspect of verb](*<-lang_en;; *);;
        ->  nrel_perfective_aspect;
            nrel_imperfective_aspect;;
    *);

    <=nrel_subdividing: ...
    (*
        <- explanation;;
        => nrel_main_idtf:
            [Разбиение по грамматическому виду глагола](*<-lang_ru;; *);
            [Subdividing based on grammatical mood](*<-lang_en;; *);;        
        ->  nrel_imperative_mood;
            nrel_indicative_mood;
            nrel_subjunctive_mood;;
    *);;