sc_node_not_relation
 -> elliptic_sentence;;

elliptic_sentence
 => nrel_main_idtf: [эллиптическое предложение](* <- lang_ru;; *);
 => nrel_idtf: [множество эллиптических предложений](* <- lang_ru;; *);
 => nrel_idtf: [elliptic sentence](* <- lang_en;; *);;


definition -> ...   
(*
     	-> rrel_key_sc_element: elliptic_sentence;;

	=> nrel_main_idtf: [Опр. (эллиптическое предложение)](* <- lang_ru;; *);;
     	<= nrel_using_constants: ...
	(*
		-> sentence;;
		-> nrel_absent;;	
		-> nrel_structure_specifics;;	
		-> rrel_verbal_predicate;;
		-> nrel_mentioned_in;;
		-> context;;
		-> nrel_required_for;;
		-> message_transmission;;
*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Эллиптическое предложение - это самостоятельно употребляемое предложение особого типа, спецификой структуры которого является отсутствие глагольного сказуемого, причем сказуемого, не упомянутого в контексте, т.е. в смысловом отношении не являющегося необходимым для передачи данного сообщения.](* <- lang_ru;; *);;
     	*);;


*);;

statement -> ...
(*
	-> rrel_key_sc_element: elliptic_sentence;;

      	=> nrel_main_idtf: [Утв.(эллиптическое предложение, нулевое сказуемое', второстепенный член состава сказуемого*)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [Эллиптические предложения являются предложениями с нулевым сказуемым. Отсутствующее и не нуждающееся в восстановлении сказуемое, однако, участвует в формировании строя этих предложений, так как в них имеются второстепенные члены состава сказуемого.](* <-lang_ru;; *);;
	*);;
*);;

statement -> ...
(*
	-> rrel_key_sc_element: elliptic_sentence;;

      	=> nrel_main_idtf: [Утв.(эллиптическое предложение, контекст, ситуация, цель*)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [Эллиптические предложения не нуждаются ни в контексте, ни в ситуации, для того чтобы составить представление о действии или состоянии. Оно выражается всей конструкцией в целом, цель которой сообщить о месте, времени, способе, характеризующих действие или состояние, или указать на объект действия, направление действия.](* <-lang_ru;; *);;
	*);;
*);;

elliptic_sentence
 -> rrel_example:...
(*
=>nrel_main_idtf: [На синем, ослепительно синем небе - полыхающее огнем июльское солнце да редкие, раскиданные ветром, неправдоподобной белизны облака.](*<-lang_ru;;*);;
*);;

