sc_node_not_relation
 -> incomplete_sentence;;

incomplete_sentence
 => nrel_main_idtf: [неполное предложение](* <- lang_ru;; *);
 => nrel_idtf: [множество неполных предложений](* <- lang_ru;; *);
 => nrel_idtf: [incomplete sentence](* <- lang_en;; *);;

incomplete_sentence
<= nrel_subdividing: ...
	(*
		-> contextual_sentence;;
		-> situational_sentence;;
	*);;

definition -> ...   
(*
     	-> rrel_key_sc_element: incomplete_sentence;;

	=> nrel_main_idtf: [Опр. (неполное предложение)](* <- lang_ru;; *);;
     	<= nrel_using_constants: ...
	(*
		-> sentence;;
		-> nrel_absent;;
		-> nrel_be_structurally_necessary_for;;
		-> rrel_main_member_of_sentence;;	
		-> rrel_minor_member_of_sentence;;
		-> rrel_member_of_sentence;;
	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Неполное предложение - предложение, в котором отсутствуют какие-либо структурно необходимые члены, главные или второстепенные.](* <- lang_ru;; *);;
     	*);;

*);;

statement -> ...
(*
	-> rrel_key_sc_element: incomplete_sentence;;

      	=> nrel_main_idtf: [Утв.(признак полноты*, признак неполноты*, позиционная характеристика предложения, структурно-грамматический состав предложения, позиционная структура, неполное предложение)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [Признак полноты - неполноты предложения не касается его позиционной характеристики, структурно-грамматического состава. С точки зрения позиционной структуры неполных предложений нет.](* <-lang_ru;; *);;
	*);;
*);;


statement -> ...
(*
	-> rrel_key_sc_element: incomplete_sentence;;

      	=> nrel_main_idtf: [Утв.(неполное предложение, коммуникативная значимость*, полное предложение, характеризоваться*, член предложения', функция*, иметь связь*, отсутвующий член')](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [Неполные предложения по своей коммуникативной значимости ничем не отличаются от полных, они достаточно понятны. Однако они характеризуются формальной невыраженностью некоторых компонентов. Это выявляется в том, что связи и функции имеющихся членов указывают на отсутствующие члены.](* <-lang_ru;; *);;
	*);;
*);;

statement -> ...
(*
	-> rrel_key_sc_element: incomplete_sentence;;

      	=> nrel_main_idtf: [Утв.(неполнота предложения, обнаруживать в условиях*, контекст предложения, полное предложение, синтаксическая связь*, компонент предложения)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [Неполнота предложения обнаруживается прежде всего в условиях контекста, а само понятие неполноты возникает из сопоставления с полными предложениями, при учете синтаксических связей между компонентами предложения.](* <-lang_ru;; *);;
	*);;
*);;

statement -> ...
(*
	-> rrel_key_sc_element: incomplete_sentence;;

      	=> nrel_main_idtf: [Утв.(неполное предложение, речевая норма, контекст предложения, условие для функционирования*, внеязыковой фактор, диалог, закон реплицирования, опираться на*, коммуникативная взаимонаправленность речи)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [Появление неполных предложений - это явление необходимое, диктуемое речевыми нормами. Кроме контекста, условиями для функционирования неполных предложений могут оказаться факторы внеязыковые. Особенно это сказывается в диалоге, который строится по особым законам реплицирования, опирающимся на коммуникативную взаимонаправленность речи.](* <-lang_ru;; *);;
	*);;
*);;

statement -> ...
(*
	-> rrel_key_sc_element: incomplete_sentence;;

      	=> nrel_main_idtf: [Утв.(неполное предложение, предложение с нулевым предикатом, обозначать*, местоположение в пространстве и времени*, предмет, член предложения', предшествующий контекст предложения, упоминаться в*)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [Среди лексически неполных предложений особую группу составляют предложения с нулевым предикатом, обозначающим местоположение предмета в пространстве и времени. Отсутствующий член предложения здесь не только не упоминается в предшествующем контексте, но и вообще трудно воспроизводим лексически.](* <-lang_ru;; *);;
	*);;
*);;

incomplete_sentence
 -> rrel_example:...
(*
=>nrel_main_idtf: [Они смотрели друг на друга; Райский - с холодным любопытством, она - с дерзким торжеством, сверкая смеющимися глазами.](*<-lang_ru;;*);;
*);;

