
sc_node_not_relation
 -> concept_adverb_time;;

concept_adverb_time
 => nrel_main_idtf: [наречие времени](* <- lang_ru;; *);
 => nrel_idtf: [множество наречий времени](* <- lang_ru;; *);
 => nrel_idtf: [adverb time](* <- lang_en;; *);;



sc_node_role_relation
->rrel_time_of_making;;

definition -> ...   
 (*
     -> rrel_key_sc_element: concept_adverb_time;;

     => nrel_main_idtf: [Опр. (наречие времени)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
 -> concept_adverb;;
-> concept_action;;
 -> rrel_time_of_making(*=> nrel_main_idtf: [время совершения'] (* <- lang_ru;; *);;*);;
 -> nrel_denote;;

	*);;
     <= nrel_sc_text_translation: ... (* -> [Наречие времени - наречие, обозначающее время совершения действия.](* <- lang_ru;; *);;*);;
     *);;


concept_adverb_time
 -> rrel_example:...
(*
=>nrel_main_idtf: [Ночью](*<-lang_ru;;*);
[At night](*<-lang_en;;*);;

*);;


 


