
sc_node_not_relation
 -> concept_adverb_reason;;

concept_adverb_reason
 => nrel_main_idtf: [наречие причины](* <- lang_ru;; *);
 => nrel_idtf: [множество наречий причины](* <- lang_ru;; *);
 => nrel_idtf: [adverb reason](* <- lang_en;; *);;



sc_node_role_relation
->rrel_reason_of_making;;

definition -> ...   
 (*
     -> rrel_key_sc_element: concept_adverb_reason;;

     => nrel_main_idtf: [Опр. (наречие причины)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
 -> concept_adverb;;
-> concept_action;;
 -> rrel_reason_of_making(*=> nrel_main_idtf: [причина совершения'] (* <- lang_ru;; *);;*);;
 -> nrel_denote;;

	*);;
     <= nrel_sc_text_translation: ... (* -> [Наречие причины - наречие, обозначающее причину совершения действия.](* <- lang_ru;; *);;*);;
     *);;


concept_adverb_reason
 -> rrel_example:...
(*
=>nrel_main_idtf: [Поневоле](*<-lang_ru;;*);
[Constrainedly](*<-lang_en;;*);;

*);;


 


