
sc_node_not_relation
 -> concept_adverb_goal;;

concept_adverb_goal
 => nrel_main_idtf: [наречие цели](* <- lang_ru;; *);
 => nrel_idtf: [множество наречий цели](* <- lang_ru;; *);
 => nrel_idtf: [adverb goal](* <- lang_en;; *);;



sc_node_role_relation
->rrel_goal_of_making;;

definition -> ...   
 (*
     -> rrel_key_sc_element: concept_adverb_goal;;

     => nrel_main_idtf: [Опр. (наречие цели)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
 -> concept_adverb;;
-> concept_action;;
 -> rrel_goal_of_making(*=> nrel_main_idtf: [цель совершения'] (* <- lang_ru;; *);;*);;
 -> nrel_denote;;

	*);;
     <= nrel_sc_text_translation: ... (* -> [Наречие цели - наречие, обозначающее цель совершения действия.](* <- lang_ru;; *);;*);;
     *);;


concept_adverb_goal
 -> rrel_example:...
(*
=>nrel_main_idtf: [Нарочно](*<-lang_ru;;*);
[Purposely](*<-lang_en;;*);;

*);;


 


