
sc_node_not_relation
 -> concept_adverb;;


concept_adverb 
 => nrel_main_idtf: [наречие](* <- lang_ru;; *);
 => nrel_idtf: [множество наречий](* <- lang_ru;; *);
 => nrel_idtf: [adverb](* <- lang_en;; *);;


sc_node_not_relation
 -> concept_open_part_of_speech (*=> nrel_main_idtf: [самостоятельная часть речи] (* <- lang_ru;; *);;*);
 -> concept_attributive_adverb;
 -> concept_comparison_adverb ;
 -> concept_qualitative_adverb ;
 -> concept_adverb_aggregate;
 -> concept_mode_of_action_adverb;
 -> concept_quantitative_adverb;
 -> concept_adverbial_adverb;
 -> concept_adverb_reason;
 -> concept_adverb_time;
 -> concept_local_adverb ;
 -> concept_adverb_goal ;
 -> concept_adverb_correlative_to_a_verb;
 -> concept_adverb_correlative_to_a_adjective;
 -> concept_adverb_correlative_to_a_noun;
 -> concept_adverb_correlative_to_a_pronoun;
 -> concept_adverb_correlative_to_a_numeral;;




concept_open_part_of_speech 
 => nrel_inclusion: concept_adverb;;
concept_adverb
<= nrel_subdividing: ...
(*
  -> concept_adverb_correlative_to_a_verb;;
  -> concept_adverb_correlative_to_a_adjective;;
  -> concept_adverb_correlative_to_a_noun;;
 -> concept_adverb_correlative_to_a_pronoun;;
 -> concept_adverb_correlative_to_a_numeral;;

  =>nrel_main_idtf:[Разбиение наречи по образованию](* <- lang_ru;; *)
;;*);;

concept_adverb
<= nrel_subdividing: ...
(*
  -> concept_attributive_adverb;;
  -> concept_adverbial_adverb;;


  =>nrel_main_idtf:[Разбиение наречий по значению](* <- lang_ru;; *)
;;*);;
concept_attributive_adverb
<= nrel_subdividing: ...
(*
 -> concept_comparison_adverb;;
 -> concept_qualitative_adverb;;
 -> concept_adverb_aggregate;;
 -> concept_mode_of_action_adverb;;
 -> concept_quantitative_adverb;;
*);;
 concept_adverbial_adverb
<= nrel_subdividing: ...
(*
 -> concept_adverb_reason;;
 -> concept_adverb_time;;
 -> concept_local_adverb;;
 -> concept_adverb_goal;;
*);;



sc_node_not_relation

 -> concept_sign_of_subject (*=> nrel_main_idtf: [признак предмета] (* <- lang_ru;; *);;*);
 -> concept_sign_of_action(*=> nrel_main_idtf: [признак действия] (* <- lang_ru;; *);;*);
 -> concept_sign_of_sign(*=> nrel_main_idtf: [признак признака] (* <- lang_ru;; *);;*);;

definition -> ...   
 (*
     -> rrel_key_sc_element: concept_adverb;;

     => nrel_main_idtf: [Опр. (наречие)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
	
 -> concept_open_part_of_speech;;
 -> concept_sign_of_subject;;
 -> concept_sign_of_action;;
 -> concept_sign_of_sign;;
 ->nrel_denote;;
	*);;
     <= nrel_sc_text_translation: ... (* -> [Наречие — неизменяемая самостоятельная часть речи, обозначающая признак предмета, признак действия или признак признака.](* <- lang_ru;; *);;*);;
     *);;



concept_adverb
 -> rrel_example:...
(*
=>nrel_main_idtf: [Высоко](*<-lang_ru;;*);
[High](*<-lang_en;;*);;

*);;

 
   statement -> ...
(*
      -> rrel_key_sc_element: concept_adverb;;
      => nrel_main_idtf: [Утв.(прилагательное, причастие, наречие, признак признака, глагол, признак действия, существительное, признак предмета)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
					 -> [Примыкая к прилагательным, причастиям и наречиям, наречия обозначают признак признака, к глаголам - признак действия, к существительным - признак предмета.](* <- lang_ru;; *);;
					*);;
*);;
   

statement -> ...
(* 
     
      -> rrel_key_sc_element: concept_adverb;;
      => nrel_main_idtf: [Утв.(качественное наречие, качественное прилагательное, степень сравнения*)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
				 	 -> [В русском языке качественные наречия, образованные от качественных прилагательных, имеют степени сравнения.](* <- lang_ru;; *);;
					*);;
*);;

statement -> ... 
(*
      -> rrel_key_sc_element: concept_adverb;;
      => nrel_main_idtf: [Утв.(подлежащее, дополнение, субстантивация*)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
					 -> [В роли подлежащего и дополнения наречие выступает только при субстантивации. ](* <- lang_ru;; *);;
					
    *);;
*);;

