
sc_node_not_relation
 -> mode_of_action_adverb;;


mode_of_action_adverb
 => nrel_main_idtf: [наречие способа и образа действия](* <- lang_ru;; *);
 => nrel_idtf: [множество наречий способа и образа действия](* <- lang_ru;; *);
 => nrel_idtf: [mode of action adverb](* <- lang_en;; *);;



definition -> ...   
 (*
     -> rrel_key_sc_element: mode_of_action_adverb;;

     => nrel_main_idtf: [Опр. (наречие способа и образа действия)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
 -> adverb;;
-> action;;
 -> rrel_method_of_making;;
 -> nrel_characterize_according_to;;

	*);;
     <= nrel_sc_text_translation: ... (* -> [Наречие способа и образа действия - наречие, характеризующее действие согласно способу его совершения.](* <- lang_ru;; *);;*);;
     *);;


mode_of_action_adverb
 -> rrel_example:...
(*
=>nrel_main_idtf: [Вплавь](*<-lang_ru;;*);
[By swimming](*<-lang_en;;*);;

*);;


 


