
sc_node_not_relation
 -> concept_attributive_adverb;;


concept_attributive_adverb 
 => nrel_main_idtf: [определительное наречие](* <- lang_ru;; *);
 => nrel_idtf: [множество определительных наречий](* <- lang_ru;; *);
 => nrel_idtf: [attributive adverb](* <- lang_en;; *);;




sc_node_not_relation
 -> concept_quality_sign;
 -> concept_quantity_sign;
 -> concept_sign_of_action;
 -> concept_sign_of_subject;
 -> concept_sign_of_sign;;



definition -> ...   
 (*
     -> rrel_key_sc_element: concept_attributive_adverb;;

     => nrel_main_idtf: [Опр. (определительное наречие)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
	
 -> concept_adverb;;
 -> concept_quality_sign(*=> nrel_main_idtf: [качественный признак] (* <- lang_ru;; *);;*);;
 -> concept_quantity_sign(*=> nrel_main_idtf: [количественный признак] (* <- lang_ru;; *);;*);;
 -> concept_sign_of_action;;
 -> concept_sign_of_subject;;
 -> concept_sign_of_sign;;
 ->nrel_denote;;
	*);;
     <= nrel_sc_text_translation: ... (* -> [Определительное наречие — наречие, обозначающее качественный или количественный признак действия, предмета или признака.](* <- lang_ru;; *);;*);;
     *);;



concept_attributive_adverb
 -> rrel_example:...
(*
=>nrel_main_idtf: [Быстро](*<-lang_ru;;*);
[Quickly](*<-lang_en;;*);;

*);;

 
   statement -> ...
(*
      -> rrel_key_sc_element: concept_attributive_adverb;;
      => nrel_main_idtf: [Утв.(определительное наречие, прилагательное, наречие, глагол, существительное, примыкать*)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
					 -> [Определительные наречия примыкают к глаголам, существительным, прилагательным или наречиям. ](* <- lang_ru;; *);;
					*);;
*);;
   

