classification_result
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [classification result*] (* <- lang_en;; *);
	=> nrel_main_idtf: [результат классификации*] (* <- lang_ru;; *);;


classification_result => nrel_definitional_domain: ...
	(*
		<= nrel_combination: ...
			(*
				-> decision_tree_node
					(*
						<- sc_node_not_relation;;
						=> nrel_main_idtf: [узел дерева решений] (* <- lang_ru;; *);;
						<= nrel_first_domain: classification_result;;						
					*);;
				-> set
					(*
						<= nrel_second_domain: classification_result;;						
					*);;
			*);;
	*);;


classification_result <- binary_relation 
	(*
		=> nrel_measurement: 2 
			(*
				<- number;;
			*);;
		<- parameter 
			(*
				<- sc_node_not_relation;;
				<- arity (* <- sc_node_not_relation;; *);;
			*);;
	*);;

classification_result
	<- oriented_relation
		(*
			<- sc_node_not_relation;;
			<= nrel_inclusion: relation
				(*
					<- sc_node_not_relation;;
					=> nrel_inclusion: binary_relation (* <- sc_node_not_relation;; *);;
				*);;
		*);

	<- antireflexive_relation
		(*
			<- sc_node_not_relation;;
			<= nrel_inclusion: binary_relation;;
		*);

	<- antisymmetric_relation
		(*
			<- sc_node_not_relation;;
			<= nrel_inclusion: binary_relation;;
		*);

	<- antitransitive_relation
		(*
			<- sc_node_not_relation;;
			<= nrel_inclusion: binary_relation;;
		*);;


definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(результат классификации*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: classification_result;;

		<= nrel_using_constants: ...
			(*
				-> set;;
				-> binary_relation;;	
				-> decision_tree_node;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				->[Результатом классификации называется бинарное отношение, первым доменом которого является узел дерева решений, а вторым - множество, которому принадлежит объект, полученный в результате классификации] (* <- lang_ru;; 	*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: classification_result;;

		<= nrel_sc_text_translation: ...
			(*
				-> [Результат классификации нейронной сети будет верен только в том случае, если если она обучена на распознавание объектов поданного на вход класса] (* <- lang_ru;; *);;
			*);;

		=> nrel_main_idtf: [Утв.(результат классификации*, нейронная сеть, класс)] (* <- lang_ru;; *);;
	*);;

classification_result -> rrel_example: (Node_A => Ellipse_E);;

Node_A <- decision_tree_node;;
Ellipse_E <- ellipse (* <- sc_node_not_relation;; => nrel_main_idtf: [эллипс] (* <- lang_ru;; *);; *);;
