
sc_node_not_relation
 -> concept_comparison_adverb;;



concept_comparison_adverb
 => nrel_main_idtf: [наречие сравнения и уподобления](* <- lang_ru;; *);
 => nrel_idtf: [множество наречий сравнения и уподобления](* <- lang_ru;; *);
 => nrel_idtf: [comparison adverb](* <- lang_en;; *);;

sc_node_not_relation
 -> concept_comparative_characteristics;
 -> concept_action;;

definition -> ...   
 (*
     -> rrel_key_sc_element: concept_comparison_adverb;;

     => nrel_main_idtf: [Опр. (наречие сравнения и уподобления)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
 -> concept_adverb;;
 -> concept_comparative_characteristics(*=> nrel_main_idtf: [сравнительная характеристика] (* <- lang_ru;; *);;*);;
 -> concept_action;;
 ->nrel_denote;;
	*);;
     <= nrel_sc_text_translation: ... (* -> [Наречие сравнения и уподобления — наречие, обозначающее сравнительную характеристику действия](* <- lang_ru;; *);;*);;
     *);;



concept_comparison_adverb
 -> rrel_example:...
(*
=>nrel_main_idtf: [По-человечески](*<-lang_ru;;*);
[Humanly](*<-lang_en;;*);;

*);;


 


