
sc_node_not_relation
 -> concept_lexeme;;


wordform
 => nrel_main_idtf: [лексема](* <- lang_ru;; *);
 => nrel_idtf: [множество лексем](* <- lang_ru;; *);
 => nrel_idtf: [lexeme](* <- lang_en;; *);;


sc_node_not_relation
 ->concept_language_unit(*=> nrel_main_idtf: [единица языка] (* <- lang_ru;; *);;
definition -> ...   
 (*
     -> rrel_key_sc_element: concept_lexeme;;

     => nrel_main_idtf: [Опр. (лексема)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
	
 -> concept_word;;
 -> concept_grammar_word_form;;
->concept_aggregate;;
 ->concept_language_unit;;

	*);;
     <= nrel_sc_text_translation: ... (* -> [Лексема - слово, рассматриваемое как единица словарного состава языка в совокупности всех его конкретных грамматических форм.](* <- lang_ru;; *);;*);;
     *);;




   statement -> ...
(*
      -> rrel_key_sc_element: concept_lexeme;;
      => nrel_main_idtf: [Утв.(лексема, формальное единство, смысловое единство)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
					 -> [Лексема характеризуется как формальным, так и смысловым единством.](* <- lang_ru;; *);;
					*);;
*);;
   


