
sc_node_not_relation
 -> concept_part_of_speech;;

concept_part_of_speech

 => nrel_idtf: [part of speech] (* <- lang_en;; *);
 => nrel_idtf: [множество частей речи] (* <- lang_ru;; *);
 => nrel_main_idtf: [часть речи] (* <- lang_ru;; *);;


 

concept_part_of_speech
<= nrel_subdividing: ...
(*
  -> concept_open_part_of_speech;;
  -> concept_function_part_of_speech;;
 -> interjection;;
 -> soung_reflecting_word;;
*);;


sc_node_not_relation

 -> concept_category (*=> nrel_main_idtf: [категория] (* <- lang_ru;; *);;*);
 -> concept_language(*=> nrel_main_idtf: [язык] (* <- lang_ru;; *);;*);
 -> concept_morphological_sign(*=> nrel_main_idtf: [морфологический признак] (* <- lang_ru;; *);;*);
 -> concept_syntactic_sign(*=> nrel_main_idtf: [синтаксический признак] (* <- lang_ru;; *);;*);;
sc_node_norole_relation
->nrel_determine(*=> nrel_main_idtf: [определять*] (* <- lang_ru;; *);;*);;


definition -> ...   
 (*
     -> rrel_key_sc_element: concept_part_of_speech;;

     => nrel_main_idtf: [Опр. (часть речи)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
	
 -> concept_category;;
 -> concept_language;;
 -> concept_morphological_sign;;
 ->  concept_syntactic_sign;;
 ->nrel_determine;;
	*);;
     <= nrel_sc_text_translation: ... (* -> [Часть ре́чи — категория слов языка, определяемая морфологическими и синтаксическими признаками.](* <- lang_ru;; *);;*);;
     *);;



concept_part_of_speech
 -> rrel_example:...
(*
=>nrel_main_idtf: [Местоимение](*<-lang_ru;;*);
[Pronoun](*<-lang_en;;*);;

*);;

 

statement -> ...
(* 
     
      -> rrel_key_sc_element: concept_part_of_speech;;
      => nrel_main_idtf: [Утв.(часть речи, морфологический признак, синтаксический признак, грамматическое значение)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
				 	 -> [Каждая часть речи имеет морфологические признаки, синтаксические признаки и общее грамматическое значение.](* <- lang_ru;; *);;
					*);;
*);;


