
sc_node_not_relation
 -> concept_function_part_of_speech;;

concept_function_part_of_speech

 => nrel_idtf: [function part of speech] (* <- lang_en;; *);
 => nrel_idtf: [множество служебных частей речи] (* <- lang_ru;; *);
 => nrel_main_idtf: [служебная часть речи] (* <- lang_ru;; *);;

sc_node_not_relation
 ->concept_union;
->preposition;
->concept_particle;;

concept_function_part_of_speech
<= nrel_subdividing: ...
(*
 ->concept_union;;
->preposition;;
->concept_particle;;
*);;



definition -> ...   
 (*
     -> rrel_key_sc_element: concept_function_part_of_speech;;

     => nrel_main_idtf: [Опр. (служебная часть речи)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
	
 -> class;;
->concept_word;;
->concept_subject;;
->concept_action;;
->concept_sign;;
->concept_relation;;

	*);;
     <= nrel_sc_text_translation: ... (* -> [Служебная часть речи - это класс слов, которые не называют ни предметов, ни действий, ни признаков, а выражают только отношения между ними.](* <- lang_ru;; *);;*);;
     *);;



concept_function_part_of_speech
 -> rrel_example:...
(*
=>nrel_main_idtf: [Предлог](*<-lang_ru;;*);
[Preposition](*<-lang_en;;*);;

*);;

 

statement -> ...
(* 
     
      -> rrel_key_sc_element: concept_function_part_of_speech;;
      => nrel_main_idtf: [Утв.(служебная часть речи, вопрос)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
				 	 -> [К служебным частям речи нельзя поставить вопрос.](* <- lang_ru;; *);;
					*);;
*);;

statement -> ...
(* 
     
      -> rrel_key_sc_element: concept_function_part_of_speech;;
      => nrel_main_idtf: [Утв.(служебная часть речи, самостоятельная часть речи, вопрос, словосочетание, предложение)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
				 	 -> [Служебные части речи обслуживают самостоятельные части речи, помогая им соединяться друг с другом в составе словосочетаний и предложений.](* <- lang_ru;; *);;
					*);;
*);;

