
sc_node_norole_relation
 -> nrel_grammatical_meaning;;

nrel_grammatical_meaning

 => nrel_idtf: [grammatical meaning*] (* <- lang_en;; *);
 => nrel_idtf: [быть грамматическим значением*] (* <- lang_ru;; *);
 => nrel_main_idtf: [грамматическое значение*] (* <- lang_ru;; *);;




nrel_grammatical_meaning <- binary_relation 
	(*
		=> nrel_measurement: 2 
			(*
				<- number;;
			*);;
		<- arity 
			(*
				<-parameter;;
			*);;
	*);;


sc_node_not_relaton
 -> concept_word (*=> nrel_main_idtf: [слово] (* <- lang_ru;; *);;*);
 -> concept_combination_of_words (*=> nrel_main_idtf: [словосочетание] (* <- lang_ru;; *);;*);;



nrel_hyponym 
=> nrel_definitional_domain: ...(*=> nrel_combination:... (*->concept_word;;
  -> concept_combination_of_words;;*);;*);
=> nrel_first_domain: ...(*=> nrel_combination:... (*->concept_word;;
  -> concept_combination_of_words;;*);;*);
=> nrel_second_domain:...(*=> nrel_combination:... (*->concept_word;;
  -> concept_combination_of_words;;*);;*);;



nrel_grammatical_meaning
 <- oriented_relation;
 <- norole_relation;
 <- antitransitive_relation;
 <- antireflexive_relation;
 <- antisymmetric_relation;;

relation
 => nrel_inclusion: binary_relation;
 => nrel_inclusion: oriented_relation;;	

binary_relation
 => nrel_inclusion: antitransitive_relation;
 => nrel_inclusion: antireflexive_relation;
 => nrel_inclusion: antisymmetric_relation;;



sc_node_not_relaton
->concept_word_form(*=> nrel_main_idtf: [словоформа] (* <- lang_ru;; *);;*);
->concept_suntactic_construction(*=> nrel_main_idtf: [синтаксическая конструкция] (* <- lang_ru;; *);;*);;


sc_node_norole_relation
 -> nrel_linguistic_meaning (*=> nrel_main_idtf: [языковое значение*] (* <- lang_ru;; *);;*);
 ->nrel_inhere(*=> nrel_main_idtf: [быть присущим*] (* <- lang_ru;; *);;*);;



definition -> ...
(* 
      -> rrel_key_sc_element: nrel_grammatical_meaning;;
      => nrel_main_idtf: [Опр.( грамматическое значение*)] (* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ...(* ->[Грамматическое значение - обобщенное, отвлеченное языковое значение, присущее ряду слов, словоформ, синтаксических конструкций.] (* <- lang_ru;; *);;*);;
      <= nrel_using_constants: ...
			      (*
				->concept_word_form;;
				->concept_word;;
				-> nrel_linguistic_meaning;;
				->concept_suntactic_construction;;
 				 ->nrel_inhere;;
 				

			      *);;
*);;





  statement -> ... 
(*
      -> rrel_key_sc_element: nrel_grammatical_meaning;;
      => nrel_main_idtf: [Утв.(грамматическое значение*, лексическое значение*)] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation: ... (* -> [Грамматические значения, в отличие от лексических, выражаются в обязательном порядке. ] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
      -> rrel_key_sc_element: nrel_grammatical_meaning;;
      => nrel_main_idtf: [Утв.(грамматическое значение*, лексическое значение*, класс)] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation: ... (* -> [По сравнению с лексическими значениями грамматические значения не универсальны, менее многочисленны, образуют замкнутый,чётко структурированный класс.] (* <- lang_ru;; *);; *);;
*);;


concept_word
 -> necklace;
 -> jewelery;;
nrel_hyponym -> rrel_example: (jewelery=>necklace);;


