
sc_node_norole_relation
 -> nrel_grammatical_meaning_word;;

nrel_grammatical_meaning_word

 => nrel_idtf: [grammatical meaning of the word*] (* <- lang_en;; *);
 => nrel_idtf: [быть грамматическим значением слова*] (* <- lang_ru;; *);
 => nrel_main_idtf: [грамматическое значение слова*] (* <- lang_ru;; *);;




nrel_grammatical_meaning_word <- binary_relation 
	(*
		=> nrel_measurement: 2 
			(*
				<- number;;
			*);;
		<- arity 
			(*
				<-parameter;;
			*);;
	*);;


sc_node_not_relaton
 -> concept_word (*=> nrel_main_idtf: [слово] (* <- lang_ru;; *);;*);
 -> concept_combination_of_words (*=> nrel_main_idtf: [словосочетание] (* <- lang_ru;; *);;*);;



nrel_hyponym 
=> nrel_definitional_domain: ...(*=> nrel_combination:... (*->concept_word;;
  -> concept_combination_of_words;;*);;*);
=> nrel_first_domain: ...(*=> nrel_combination:... (*->concept_word;;
  -> concept_combination_of_words;;*);;*);
=> nrel_second_domain:...(*=> nrel_combination:... (*->concept_word;;
  -> concept_combination_of_words;;*);;*);;



nrel_grammatical_meaning_word
 <- oriented_relation;
 <- norole_relation;
 <- antitransitive_relation;
 <- antireflexive_relation;
 <- antisymmetric_relation;;

relation
 => nrel_inclusion: binary_relation;
 => nrel_inclusion: oriented_relation;;	

binary_relation
 => nrel_inclusion: antitransitive_relation;
 => nrel_inclusion: antireflexive_relation;
 => nrel_inclusion: antisymmetric_relation;;



sc_node_not_relaton
->concept_characteristic(*=> nrel_main_idtf: [характеристика] (* <- lang_ru;; *);;*);
->concept_part_of_speech*=> nrel_main_idtf: [часть речи] (* <- lang_ru;; *);;*);;


sc_node_norole_relation
 -> nrel_utensils (*=> nrel_main_idtf: [принадлежность*] (* <- lang_ru;; *);;*);
 ->nrel_real_content(*=> nrel_main_idtf: [реально-вещественное содержание*] (* <- lang_ru;; *);;*);
 -> nrel_depend_on (*=> nrel_main_idtf: [зависеть от*] (* <- lang_ru;; *);;*);;


definition -> ...
(* 
      -> rrel_key_sc_element: nrel_grammatical_meaning_word;;
      => nrel_main_idtf: [Опр.( грамматическое значение слова*)] (* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ...(* ->[Грамматическое значение слова - это характеристика слова с точки зрения принадлежности к определённой части речи, не зависящая от их реально-вещественного содержания.] (* <- lang_ru;; *);;*);;
      <= nrel_using_constants: ...
			      (*
				->concept_characteristic;;
				->concept_word;;
				->concept_part_of_speech
				-> nrel_utensils;;
 				->nrel_real_content;;
 				-> nrel_depend_on;;

			      *);;
*);;



  statement -> ... 
(*
      -> rrel_key_sc_element: nrel_grammatical_meaning_word;;
      => nrel_main_idtf: [Утв.(грамматическое значение слова*, внеязыковая действительность, языковое значение*, слово, единица языка)] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation: ... (* -> [Грамматическое значение слова не связано с внеязыковой действительностью, содержит информацию о языковых значениях, присущих большим группам (классам) слов, а также о связях между единицами языка.] (* <- lang_ru;; *);; *);;
*);;



concept_word
 -> necklace;
 -> jewelery;;
nrel_hyponym -> rrel_example: (jewelery=>necklace);;


