
sc_node_norole_relation
 -> nrel_hyponym;;

nrel_hyponym

 => nrel_idtf: [hyponym*] (* <- lang_en;; *);
 => nrel_idtf: [быть гипонимом*] (* <- lang_ru;; *);
 => nrel_main_idtf: [гипоним*] (* <- lang_ru;; *);;

sc_node_norole_relation
 -> nrel_hyponym;;

number
 -> 2;;

parameter
 ->arity;;

arity
 ->binary_relation;;

binary_relation
 -> nrel_hyponym;;

binary_relation
 => nrel_measurement: 2;;


sc_node_not_relaton
 -> word (*=> nrel_main_idtf: [слово] (* <- lang_ru;; *);;*);
 -> phrase (*=> nrel_main_idtf: [словосочетание] (* <- lang_ru;; *);;*);;



nrel_hyponym 
=> nrel_definitional_domain: ...(*=> nrel_combination:... (*->word;;
  -> phrase;;*);;*);
=> nrel_first_domain: ...(*=> nrel_combination:... (*->word;;
  -> phrase ;;*);;*);
=> nrel_second_domain:...(*=> nrel_combination:... (*->word;;
  -> phrase;;*);;*);;



sc_node_norole_relation
 -> nrel_hyponym;;

nrel_hyponym
 <- oriented_relation;
 <- norole_relation;
 <- transitive_relation;
 <- antireflexive_relation;
 <- antisymmetric_relation;;

relation
 => nrel_inclusion: binary_relation;
 => nrel_inclusion: oriented_relation;;	

binary_relation
 => nrel_inclusion: transitive_relation;
 => nrel_inclusion: antireflexive_relation;
 => nrel_inclusion: antisymmetric_relation;;



sc_node_norole_relation
 -> nrel_private_entity (*=> nrel_main_idtf: [частная сущность*] (* <- lang_ru;; *);;*);
 -> nrel_more_general_concept (*=> nrel_main_idtf: [более общее понятие*] (* <- lang_ru;; *);;*);;


definition -> ...
(* 
      -> rrel_key_sc_element: nrel_hyponym;;
      => nrel_main_idtf: [Опр.(гипоним*)] (* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ...(* ->[Гипоним - понятие, выражающее частную сущность по отношению к другому, более общему понятию.] (* <- lang_ru;; *);;*);;
      <= nrel_using_constants: ...
			      (*
				 -> concept;;
                                 -> relation;;
				 -> nrel_private_entity;;
                                -> nrel_more_general_concept;;
			      *);;
*);;



  statement -> ... 
(*
      -> rrel_key_sc_element: nrel_hyponym;;
      => nrel_main_idtf: [Утв.(гипероним*,гипоним*,предложение)] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation: ... (* -> [Гипероним гипонимом в предложении заменить нельзя. Гипероним всегда может быть употреблен вместо гипонима.] (* <- lang_ru;; *);; *);;
*);;


word
 -> necklace;
 -> jewelery;;
nrel_hyponym -> rrel_example: (jewelery=>necklace);;


