
sc_node_not_relation
 -> concept_local_adverb;;

concept_local_adverb
 => nrel_main_idtf: [наречие места](* <- lang_ru;; *);
 => nrel_idtf: [множество наречий места](* <- lang_ru;; *);
 => nrel_idtf: [local adverb](* <- lang_en;; *);;



sc_node_role_relation
->rrel_place_of_making;;

definition -> ...   
 (*
     -> rrel_key_sc_element: concept_local_adverb;;

     => nrel_main_idtf: [Опр. (наречие места)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
 -> concept_adverb;;
-> concept_action;;
 -> rrel_place_of_making(*=> nrel_main_idtf: [место совершения'] (* <- lang_ru;; *);;*);;
 -> nrel_denote;;

	*);;
     <= nrel_sc_text_translation: ... (* -> [Наречие места - наречие, обозначающее место совершения действия.](* <- lang_ru;; *);;*);;
     *);;


concept_local_adverb
 -> rrel_example:...
(*
=>nrel_main_idtf: [Навстречу](*<-lang_ru;;*);
[Towards](*<-lang_en;;*);;

*);;


 


