
sc_node_not_relation
 -> wordform;;


wordform
 => nrel_main_idtf: [словоформа](* <- lang_ru;; *);
 => nrel_idtf: [множество словоформ](* <- lang_ru;; *);
 => nrel_idtf: [wordform](* <- lang_en;; *);;




definition -> ...   
 (*
     -> rrel_key_sc_element: wordform;;

     => nrel_main_idtf: [Опр. (словоформа)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
	
 -> concept_lexeme;;
 -> concept_grammar_word_form;;

	*);;
     <= nrel_sc_text_translation: ... (* -> [Словоформа — лексема в некоторой грамматической форме.](* <- lang_ru;; *);;*);;
     *);;




   statement -> ...
(*
      -> rrel_key_sc_element: wordform;;
      => nrel_main_idtf: [Утв.(словоформа, склонение*, спряжение*, основная грамматическая форма слова)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
					 -> [Словоформа образуется путем склонения или спряжения основной словарной формы слова.](* <- lang_ru;; *);;
					*);;
*);;
   


