nrel_enantiosemy//энантиосемия
<- sc_node_norole_relation;;

nrel_enantiosemy=>nrel_main_idtf:
  [ энантиосемия* ](* <-lang_ru;; *);
  [ enantiosemy* ](* <-lang_en;; *);;
 
nrel_enantiosemy <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [ Определение: энантиосемия* ] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: enantiosemy* ] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                
                ->[Энантиосемия — наличие в структуре слова противоположных значений. ](*<- lang_ru;;*);;
                ->[Enantiosemy - the presence in the structure of a word of opposite meanings..](*<- lang_en;;*);;//google translate 
            *);;
        
            /*<= nrel_using_constants: ...
            (*
                -> part_of_speech;;
                //-> sound;;
                //-> unchangeable_word;;
            *);;*/
        *);;