nrel_pragmatic_antonym
<- sc_node_norole_relation;;

nrel_pragmatic_antonym=>nrel_main_idtf:
  [ прагматический антоним* ](* <-lang_ru;; *);
  [ pragmatic antonym* ](* <-lang_en;; *);;
 
nrel_pragmatic_antonym <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [ Определение: прагматический антоним* ] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: pragmatic_antonym* ] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                
                ->[Прагматические антонимы — слова, которые регулярно противопоставляются в практике их употребления, в контекстах. ](*<- lang_ru;;*);;
                ->[Pragmatic antonyms are words that are regularly contrasted in the practice of their use, in contexts.](*<- lang_en;;*);;//google translate 
            *);;
        
            <= nrel_using_constants: ...
            (*
                -> word;;
                //-> sound;;
                //-> unchangeable_word;;
            *);;
        *);;