changeable_word
<-sc_node_not_relation;
<-word;;
changeable_word => nrel_main_idtf:
	[изменяемое слово](* <-lang_ru;; *);
    [changeable word](* <-lang_en;; *);;
changeable_word <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: изменяемое слово] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: changeable word] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Изменяемое слово — слово, выступающее в разных грамматических формах.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Changeable word — the word which is acting in different grammatical forms.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> word;;
                -> grammatical_form;;
            *);;
		*);;

