accusative_adjective
<-sc_node_not_relation;;
accusative_adjective => nrel_main_idtf:
	[прилагательное винительного падежа](* <-lang_ru;; *);
    [accusative case adjective](* <-lang_en;; *);;
accusative_adjective <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: прилагательное винительного падежа] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: accusative case adjective] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Прилагательное винительного падежа - прилагательное, у которого существительное, от которого оно зависит, стоит в винительном падеже. ](*<- lang_ru;;*);;
			-> rrel_example: 
				[The adjective of an accusative case - an adjective which has a noun on which it depends costs in an accusative case.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> adjective; noun;;
            *);;
		*);;


accusative_adjective -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [жизнерадостного малыша](*<- lang_ru;;*);;
    *);;

