instrumental_adjective
<-sc_node_not_relation;;
instrumental_adjective => nrel_main_idtf:
	[прилагательное творительного падежа](* <-lang_ru;; *);
    [instrumental case adjective](* <-lang_en;; *);;
instrumental_adjective <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: прилагательное творительного падежа] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: instrumental case adjective] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Прилагательное творительного падежа - прилагательное, у которого существительное, от которого оно зависит, стоит в творительном падеже. ](*<- lang_ru;;*);;
			-> rrel_example: 
				[The adjective of an instrumental case - an adjective which has a noun on which it depends costs in an instrumental case.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> adjective; noun;;
            *);;
		*);;


instrumental_adjective -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [счастливым парнем](*<- lang_ru;;*);;
    *);;

