nominative_adjective
<-sc_node_not_relation;;
nominative_adjective => nrel_main_idtf:
	[прилагательное именительного падежа](* <-lang_ru;; *);
    [nominative case adjective](* <-lang_en;; *);;
nominative_adjective <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: прилагательное именительного падежа] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: nominative case adjective] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Прилагательное именительного падежа - прилагательное, у которого существительное, от которого оно зависит, стоит в именительном падеже. ](*<- lang_ru;;*);;
			-> rrel_example: 
				[The nominative case adjective - an adjective which has a noun on which it depends costs in the Nominative case.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> adjective; noun;;
            *);;
		*);;


nominative_adjective -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [мамино платье](*<- lang_ru;;*);;
    *);;

