
sc_node_norole_relation
 -> nrel_omoform;;

nrel_omoform

 => nrel_idtf: [omoform*] (* <- lang_en;; *);
 => nrel_idtf: [быть омоформой*] (* <- lang_ru;; *);
 => nrel_main_idtf: [омоформа*] (* <- lang_ru;; *);;


number
 -> 2;;

parameter
 ->arity;;

arity
 ->binary_relation;;

binary_relation
 -> nrel_omoform;;

binary_relation
 => nrel_measurement: 2;;





nrel_omoform
=> nrel_definitional_domain: word;
=> nrel_first_domain:word;
=> nrel_second_domain:word;;



nrel_omoform
 <- oriented_relation;
 <- norole_relation;
 <- transitive_relation;
 <- antireflexive_relation;
 <- symmetric_relation;;

relation
 => nrel_inclusion: binary_relation;
 => nrel_inclusion: oriented_relation;;	

binary_relation
 => nrel_inclusion: transitive_relation;
 => nrel_inclusion: antireflexive_relation;
 => nrel_inclusion: symmetric_relation;;



definition -> ...
(* 
      -> rrel_key_sc_element: nrel_omoform;;
      => nrel_main_idtf: [Опр.(омоформа*)] (* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ...(* ->[Омоформа — омонимы, совпадающие лишь в отдельных формах.] (* <- lang_ru;; *);;*);;
      <= nrel_using_constants: ...
			      (*
				-> nrel_homonym;;
				-> nrel_match;;
                                -> grammar_word_form;;
			      *);;
*);;



//nrel_omoform-> rrel_example: ...(*=>nrel_main_idtf:[три(числительное)](*<-lang_ru;;*);
//[тереть(глагол)](*<-lang_ru;;*);;*);;


