
sc_node_norole_relation
 -> nrel_partial_homonym;;

nrel_partial_homonym

 => nrel_idtf: [partial homonym*] (* <- lang_en;; *);
 => nrel_idtf: [быть частичным омонимом*] (* <- lang_ru;; *);
 => nrel_main_idtf: [частичный омоним*] (* <- lang_ru;; *);;


number
 -> 2;;

parameter
 ->arity;;

arity
 ->binary_relation;;

binary_relation
 -> nrel_partial_homonym;;

binary_relation
 => nrel_measurement: 2;;





nrel_partial_homonym
=> nrel_definitional_domain: word;
=> nrel_first_domain:word;
=> nrel_second_domain:word;;



nrel_partial_homonym
 <- oriented_relation;
 <- norole_relation;
 <- transitive_relation;
 <- antireflexive_relation;
 <- symmetric_relation;;

relation
 => nrel_inclusion: binary_relation;
 => nrel_inclusion: oriented_relation;;	

binary_relation
 => nrel_inclusion: transitive_relation;
 => nrel_inclusion: antireflexive_relation;
 => nrel_inclusion: symmetric_relation;;



definition -> ...
(* 
      -> rrel_key_sc_element: nrel_partial_homonym;;
      => nrel_main_idtf: [Опр.(частичный омоним*)] (* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ...(* ->[Частичные омонимы — омонимы, у которых совпадают не все формы.] (* <- lang_ru;; *);;*);;
      <= nrel_using_constants: ...
			      (*
				-> nrel_homonym;;
				-> nrel_match;;
                                -> grammar_word_form;;
			      *);;
*);;



//nrel_partial_homonym-> rrel_example: ...(*=>nrel_main_idtf:[ласка(проявление нежности)](*<-lang_ru;;*);
//[ласка(животное)](*<-lang_ru;;*);;*);;


