grammatical_unanimamed
<- sc_node_not_relation;
 => nrel_main_idtf:
	[неодушевленное](* <-lang_ru;; *);
    [grammatical unanimamed](* <-lang_en;; *);

<- rrel_key_sc_element: ...
 (*
    =>nrel_idtf:[Опр. (неодушевленное)] (* <- lang_ru;; *);;
    =>nrel_idtf:[Def. (grammatical unanimamed)] (* <- lang_en;; *);;
    <- definition;;
    <=nrel_using_constants:
    {
    object;
    question;
    floral_world;
    word
    };;
    <= nrel_sc_text_translation: ...
    (*       
    -> rrel_example:[Неодушевлённые слова - слова,служащие названиями неживых предметов, а также предметов растительного мира и отвечают на вопрос что?.](*<- lang_ru;;*);;
    -> rrel_example:[Inanimate words are words that serve as the names of non-living objects, as well as objects of flora and answer the question what?.] (* <- lang_en;; *);;
    *);;
       
    *);

<-grammatical_animateness;

// <-rrel_key_sc_element:...
// (*
// <-explanation;;
// <=nrel_sc_text_translation: ...
// (*
// ->[Падеж является грамматической категорией выполняющей двоякие функции в языке: падежные формы всегда выступают в роли маркеров,указывают на семантическую роль.] (* <- lang_ru;; *);;
// ->[A case is a grammatical category that performs dual functions in a language: case forms always act as markers, indicate a semantic role.] (* <- lang_en;; *);;
// *);;
// =>nrel_idtf:[Утв.(падеж,грамматическая категория,функции,падежные формы,маркер,язык,сематническая роль)] (* <- lang_ru;; *);;
// =>nrel_idtf:[Expl. (case,grammatical category,function,language,case forms,marker,semantic role)] (* <- lang_en;; *);;
// *);


->rrel_example:...
(*
=>nrel_main_idtf:[Яблоко] (* <- lang_ru;; *);;
=>nrel_main_idtf:[Apple] (* <- lang_en;; *);;
*);;