/*
Временное хранилище для идентификаторов неописанных классов
*/

category_of_words
<-sc_node_not_relation;
=> nrel_main_idtf:
	[категория слов](* <-lang_ru;; *);
    [category o words](* <-lang_en;; *);
=> nrel_idtf:
	[разряд слов](* <- lang_ru;; *);;

computational_linguistics
<-sc_node_not_relation;
=> nrel_main_idtf:
	[компьютерная лингвистика](* <-lang_ru;; *);
    [computational linguistics](* <-lang_en;; *);;

applied_linguistics
<-sc_node_not_relation;
=> nrel_main_idtf:
	[прикладная лингвистика](* <-lang_ru;; *);
    [applied linguistics](* <-lang_en;; *);;

language
<-sc_node_not_relation;
=> nrel_main_idtf:
	[язык](* <-lang_ru;; *);
    [language](* <-lang_en;; *);;

action
<-sc_node_not_relation;
=> nrel_main_idtf:
	[действие](* <-lang_ru;; *);
    [action](* <-lang_en;; *);;

event
<-sc_node_not_relation;
=> nrel_main_idtf:
	[событие](* <-lang_ru;; *);
    [event](* <-lang_en;; *);;
    
state
<-sc_node_not_relation;
=> nrel_main_idtf:
	[состояние](* <-lang_ru;; *);
    [state](* <-lang_en;; *);;

question
<-sc_node_not_relation;
=> nrel_main_idtf:
	[вопрос](* <-lang_ru;; *);
    [question](* <-lang_en;; *);;

object
<-sc_node_not_relation;
=> nrel_main_idtf:
	[объект](* <-lang_ru;; *);
    [object](* <-lang_en;; *);;

person
<-sc_node_not_relation;
=> nrel_main_idtf:
	[человек](* <-lang_ru;; *);
    [person](* <-lang_en;; *);
=> nrel_idtf:
    [лицо](* <-lang_ru;; *);
    [персона](* <-lang_ru;; *);;


similar_objects
<-sc_node_not_relation;
=> nrel_main_idtf:
	[однородный объект](* <-lang_ru;; *);
    [similar objects](* <-lang_en;; *);;

difficult_sentence
<-sc_node_not_relation;
=> nrel_main_idtf:
	[сложное предложение](* <-lang_ru;; *);
    [difficult sentence](* <-lang_en;; *);;	

class
<-sc_node_not_relation;
=> nrel_main_idtf:
	[класс](* <-lang_ru;; *);
    [class](* <-lang_en;; *);;

grammatical_category
<-sc_node_not_relation;
=> nrel_main_idtf:
	[грамматический разряд](* <-lang_ru;; *);
    [grammatical category](* <-lang_en;; *);;

gender
<-sc_node_not_relation;
=> nrel_main_idtf:
	[пол](* <-lang_ru;; *);
    [gender](* <-lang_en;; *);;

conversation
<-sc_node_not_relation;
=> nrel_main_idtf:
	[разговор](* <-lang_ru;; *);
    [conversation](* <-lang_en;; *);;

request
<-sc_node_not_relation;
=> nrel_main_idtf:
	[просьба](* <-lang_ru;; *);
    [request](* <-lang_en;; *);;

comand
<-sc_node_not_relation;
=> nrel_main_idtf:
	[приказ](* <-lang_ru;; *);
    [comand](* <-lang_en;; *);;

advice
<-sc_node_not_relation;
=> nrel_main_idtf:
	[совет](* <-lang_ru;; *);
    [advice](* <-lang_en;; *);;

    classification
<-sc_node_not_relation;
=> nrel_main_idtf:
	[классификация](* <-lang_ru;; *);
    [classification](* <-lang_en;; *);;

animals
<-sc_node_not_relation;
=> nrel_main_idtf:
	[животные](* <-lang_ru;; *);
    [animals](* <-lang_en;; *);;

people
<-sc_node_not_relation;
=> nrel_main_idtf:
	[люди](* <-lang_ru;; *);
    [people](* <-lang_en;; *);;


floral_world
<-sc_node_not_relation;
=> nrel_main_idtf:
	[растительный мир](* <-lang_ru;; *);
    [floral world](* <-lang_en;; *);;
