/*
Временное хранилище для идентификаторов неописанных отношенй
*/

nrel_process_statement_of_object
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[состояние объекта*](* <-lang_ru;; *);
    [statement of object*](* <-lang_en;; *);;

angry
 => nrel_main_idtf:
    [злой*](* <-lang_ru;; *);
    [angry*](* <-lang_en;; *);;

kind
 => nrel_main_idtf:
    [добрый*](* <-lang_ru;; *);
    [kind*](* <-lang_en;; *);;
        
sound
 => nrel_main_idtf:
    [звучание*](* <-lang_ru;; *);
    [sound*](* <-lang_en;; *);;
opposite_meaning
 <- sc_node_norole_relation;
 => nrel_main_idtf:
    [противоположное значение*](* <-lang_ru;; *);
    [opposite meaning*](* <-lang_en;; *);;
different
 <- sc_node_norole_relation;
=> nrel_main_idtf:
    [разное*](* <-lang_ru;; *);
    [different*](* <-lang_en;; *);;

quality
 <- sc_node_norole_relation;
=> nrel_main_idtf:
    [качество*](* <-lang_ru;; *);
    [quality*](* <-lang_en;; *);;

feature
 <- sc_node_norole_relation;
=> nrel_main_idtf:
    [признак*](* <-lang_ru;; *);
    [feature*](* <-lang_en;; *);;

amount
 <- sc_node_norole_relation;
=> nrel_main_idtf:
    [количество*](* <-lang_ru;; *);
    [amount*](* <-lang_en;; *);;

number
 <- sc_node_norole_relation;
=> nrel_main_idtf:
    [число*](* <-lang_ru;; *);
    [number*](* <-lang_en;; *);;
