passive_voice
=> nrel_main_idtf:
	[Пассивный залог](* <-lang_ru;; *);
 	[Passive voice](* <-lang_en;; *);
=> nrel_idtf:
	[Страдательный залог](* <-lang_ru;; *);
	[Пассив](* <-lang_ru;; *);
<- rrel_key_sc_element:
definition_passive_voice
(*
	<- definition;;
	=> nrel_main_idtf: 
		[Опр. (пассивный залог)](*<- lang_ru;;*);
		[Def. (passive voice)](*<- lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[Пассивный залог — форма перехоного глагола, выражающего действие, субъект которого испытывает на себе действие со стороны.](*<- lang_ru;;*);
			[Passive voice — the form of a transitive verb in which its subject receives the action.](*<- lang_en;;*);;
	*);;
*);
<-sc_node_not_relation;;