
sc_node_not_relation
 -> concept_binary_grammar_category;;

concept_binary_grammar_category

 => nrel_idtf: [binary grammar category] (* <- lang_en;; *);
 => nrel_idtf: [множество бинарных грамматических категорий] (* <- lang_ru;; *);
 => nrel_main_idtf: [бинарная грамматическая категория] (* <- lang_ru;; *);;




definition -> ...   
 (*
     -> rrel_key_sc_element: concept_binary_grammar_category;;

     => nrel_main_idtf: [Опр. (бинарная грамматическая категория)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
	
->concept_category;;
->concept_grammar_meaning;;


	*);;
     <= nrel_sc_text_translation: ... (* -> [Бинарная грамматическая категория — категория, представленная двумя противопоставленными грамматическими значениями.](* <- lang_ru;; *);;*);;
     *);;






