sc_node_not_relation
 -> infinitive_sentence;;

infinitive_sentence
 => nrel_main_idtf: [инфинитивное предложение](* <- lang_ru;; *);
 => nrel_idtf: [множество инфинитивных предложений](* <- lang_ru;; *);
 => nrel_idtf: [infinitive sentence](* <- lang_en;; *);;


definition -> ...   
(*
     	-> rrel_key_sc_element: infinitive_sentence;;

	=> nrel_main_idtf: [Опр. (инфинитивное предложение)](* <- lang_ru;; *);;
     	<= nrel_using_constants: ...
	(*
		-> one_part_sentence;;
		-> nrel_to_be_expressed_by;;
		-> rrel_main_member_of_sentence;;	
		-> infinitive;;
		-> nrel_independent_of;;
		-> rrel_member_of_sentence;;
	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Инфинитивное предложение - это односоставное предложение, главный член которого выражен инфинитивом, не зависящим ни от какого другого члена предложения и обозначающим действие возможное или невозможное, необходимое, неизбежное.](* <- lang_ru;; *);;
     	*);;

*);;

statement -> ...
(*
	-> rrel_key_sc_element: infinitive_sentence;;

      	=> nrel_main_idtf: [Утв.(инфинитивное предложение, безличный глагол, безлично-предикативное слово, инфинитив, примыкающая часть*, главный член', безличное предложение)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [В инфинитивных предложениях не может быть безличного глагола или безлично-предикативного слова, так как при их наличии инфинитив занимает зависимую позицию, являясь примыкающей частью главного члена безличного предложения.](* <-lang_ru;; *);;
	*);;
*);;

statement -> ...
(*
	-> rrel_key_sc_element: infinitive_sentence;;

      	=> nrel_main_idtf: [Утв.(инфинитивное предложение, семантическая специфика*, обозначать*, потенциальное действие)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [Семантической спецификой инфинитивных предложений является обозначение ими потенциального действия, т.е. действия, которому суждено осуществиться, которое желательно или нежелательно, возможно или невозможно, необходимо, целесообразно или нецелесообразно и т.д.](* <-lang_ru;; *);;
	*);;
*);;

infinitive_sentence
 -> rrel_example:...
(*
=>nrel_main_idtf: [Всем работать!](*<-lang_ru;;*);;
*);;

