sc_node_not_relation
 -> one_part_sentence;;

one_part_sentence
 => nrel_main_idtf: [односоставное предложение](* <- lang_ru;; *);
 => nrel_idtf: [множество односоставных предложений](* <- lang_ru;; *);
 => nrel_idtf: [one-part sentence](* <- lang_en;; *);;

one_part_sentence
<= nrel_subdividing: ...
	(*
		-> verbal_sentence;;
		-> nominative_sentence;;

	*);;

definition -> ...   
(*
     	-> rrel_key_sc_element: one_part_sentence;;

	=> nrel_main_idtf: [Опр. (односоставное предложение)](* <- lang_ru;; *);;
     	<= nrel_using_constants: ...
	(*
		-> sentence;;
		-> sentence_structure;;
		-> main_member_position;;	
	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Односоставное предложение - предложение, структура которого предполагает лишь одну позицию главного члена.](* <- lang_ru;; *);;
     	*);;

*);;

statement -> ...
(*
	-> rrel_key_sc_element: one_part_sentence;;

      	=> nrel_main_idtf: [Утв.(синтаксическая характеристика, односоставное предложение, двусоставное преложение, играть немаловажную роль*, интонация, коммуникативное задание предложения)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [При синтаксической характеристике односоставных и двусоставных предложений немаловажную роль играет интонация, которая определяется коммуникативным заданием предложения.](* <-lang_ru;; *);;
	*);;
*);;

statement -> ...
(*
	-> rrel_key_sc_element: one_part_sentence;;

      	=> nrel_main_idtf: [Утв.(простое предложение, двусоставное предложение, односоставное предложение, способ выражения грамматического значения*, предикативность, носитель признака, признак, бытие предмета, независимый признак, формальный показатель*, грамматический состав)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [В основу деления простых предложений на двусоставные и односоставные положено различие в способе выражения основного грамматического значения предложения - предикативности: наличие отношений между носителем признака и признаком и их отсутствие, когда утверждается независимый признак или бытие предмета. Формальным показателем этого различия служит число грамматических составов - один или два.](* <-lang_ru;; *);;
	*);;
*);;

one_part_sentence
 -> rrel_example:...
(*
=>nrel_main_idtf: [Веник у порога, кадка с водою в сенях, зеленый свет сквозь листву в окошке...](*<-lang_ru;;*);;
*);;

