sc_node_not_relation
 -> two_part_sentence;;

two_part_sentence
 => nrel_main_idtf: [двусоставное предложение](* <- lang_ru;; *);
 => nrel_idtf: [множество двусоставных предложений](* <- lang_ru;; *);
 => nrel_idtf: [two-part sentence](* <- lang_en;; *);;


definition -> ...   
(*
     	-> rrel_key_sc_element: two_part_sentence;;

	=> nrel_main_idtf: [Опр. (двусоставное предложение)](* <- lang_ru;; *);;
     	<= nrel_using_constants: ...
	(*
		-> sentence;;
		-> predictive_core;;
		-> nrel_represent;;	
		-> grammatical_subject_position;;
		-> predicate_position;;
	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Двусоставное предложение - предложение, предикативное ядро которого представлено двумя позициями - подлежащего и сказуемого.](* <- lang_ru;; *);;
     	*);;

*);;

statement -> ...
(*
	-> rrel_key_sc_element: two_part_sentence;;

      	=> nrel_main_idtf: [Утв.(синтаксическая характеристика, односоставное предложение, двусоставное преложение, играть немаловажную роль*, интонация, коммуникативное задание предложения)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [При синтаксической характеристике односоставных и двусоставных предложений немаловажную роль играет интонация, которая определяется коммуникативным заданием предложения.](* <-lang_ru;; *);;
	*);;
*);;

statement -> ...
(*
	-> rrel_key_sc_element: two_part_sentence;;

      	=> nrel_main_idtf: [Утв.(простое предложение, двусоставное предложение, односоставное предложение, способ выражения грамматического значения*, предикативность, носитель признака, признак, бытие предмета, независимый признак, формальный показатель*, грамматический состав)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [В основу деления простых предложений на двусоставные и односоставные положено различие в способе выражения основного грамматического значения предложения - предикативности: наличие отношений между носителем признака и признаком и их отсутствие, когда утверждается независимый признак или бытие предмета. Формальным показателем этого различия служит число грамматических составов - один или два.](* <-lang_ru;; *);;
	*);;
*);;

two_part_sentence
 -> rrel_example:...
(*
=>nrel_main_idtf: [Всегдашние занятия Троекурова состояли в разъездах около пространных его владений.](*<-lang_ru;;*);;
*);;

