asyndeton
	<- sc_node_not_relation;
	<- stylistic_device;

	=> nrel_main_idtf:
			[бессоюзие](* <- lang_ru;; *);
			[asyndeton](* <- lang_en;; *);
	
	-> rrel_example: ...
		(*
			=> nrel_main_idtf:
					[Ночь, улица, фонарь, аптека.](* <- lang_ru;; *);
					[primer en](* <- lang_en;; *);;
		*);

	<- rrel_key_sc_element: definition_asyndeton
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (бессоюзие)](* <- lang_ru;; *);
					[Опр. (asyndeton)](* <- lang_en;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example:
						"file://html/epistrophe_ru.html"(* <- lang_ru;; *);
						"file://html/epistrophe_en.html"(* <- lang_en;; *);;
				*);;
		/*	<=nrel_using_constants: ...
				(*
					-> stylistic_device;;
				*);
			*/
	<- rrel_key_sc_element: ...
		(* 
				<- explanation;; 
				=> nrel_main_idtf:
					[Утв. (эпифора)](* <- lang_ru;; *);
					[Expl. (epistrophe)](* <- lang_en;; *);;
				<- nrel_sc_text_translation: ...
						(*
							-> rrel_example: 
									[Эпифора нередко используется в поэтической речи (очень часто - в фольклоре) в виде одинаковых или аналогичных окончаний строф. ](* <-lang_ru;; *);
									[en ](* <- lang_en;; *);;
						*);;
		*);

	<- rrel_key_sc_element: ...
		(* 
				<- explanation;; 
				=> nrel_main_idtf:
					[Утв. (эпифора, анафора)](* <- lang_ru;; *);
					[Expl. (epistrophe, anaphora)](* <- lang_en;; *);;
				<- nrel_sc_text_translation: ...
						(*
							-> rrel_example: 
									[Противоположностью эпифоры является анафора. ](* <-lang_ru;; *);
									[en ](* <- lang_en;; *);;
						*);;
		*);;