subject_noun
<-sc_node_not_relation;
<-noun;;
subject_noun => nrel_main_idtf:
	[существительное-подлежащее](* <-lang_ru;; *);
    [noun subject](* <-lang_en;; *);;
subject_noun <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: существительное-подлежащее] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: noun subject] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Существительное-подлежащее - существительное, которое координируется со сказуемым. ](*<- lang_ru;;*);;
			-> rrel_example: 
				[Noun subject - a noun which is coordinated with a predicate.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> noun;;
            *);;
		*);;

