postfix
<-sc_node_not_relation;;
postfix => nrel_main_idtf:
    [постфикс](* <-lang_ru;; *);
    [postfix](* <-lang_en;; *);;
postfix <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: постфикс] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: postfix] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Постфикс — часть слова, стоящая после окончания или формообразующего суффикса. ](*<- lang_ru;;*);;
			-> rrel_example: 
				[Postfix — the part of a word standing after the termination or a form-building suffix.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> word;;
                -> ending_of_the_word;;
                -> suffix;;
            *);;
		*);;

postfix -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [-ся](*<- lang_ru;;*);;
    *);;

postfix -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [-сь](*<- lang_ru;;*);;
    *);;

postfix -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [-либо](*<- lang_ru;;*);;
    *);;

postfix -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [-то](*<- lang_ru;;*);;
    *);;

postfix -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [-нибудь](*<- lang_ru;;*);;
    *);;






