section_subjdomain_part_of_speech
=> nrel_main_idtf:
	[Предметня область частей речи](* <-lang_ru;; *);
 	[Subject domain of parts of speech](* <-lang_en;; *);

<- subject_domain;

-> rrel_maximum_studied_object_class: 
	part_of_speech;

<= nrel_sc_text_translation:
		...
		(* 
			-> rrel_example: "file://html/part_of_speech_ru.html" (* <-lang_ru;; *);;
			-> rrel_example: "file://html/part_of_speech_en.html" (* <-lang_en;; *);;
		*);

part_of_speech
=> nrel_main_idtf:
	[Часть речи](* <-lang_ru;; *);
 	[Part of speech](* <-lang_en;; *);
<- rrel_key_sc_element: ... 
	(*
        <- sc_definition;;
        => nrel_main_idtf: [Определение: часть речи] (* <- lang_ru;; *);;
        => nrel_main_idtf: [Definition: part of speech] (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://html/part_of_speech_ru.html" (* <-lang_ru;; *);;
				-> rrel_example: "file://html/part_of_speech_en.html" (* <-lang_en;; *);;
            *);;
            <= nrel_using_constants: ...
            (*
                -> category_of_words;;
                -> grammatical_property;;
            *);;
	*);;