sc_node_norole_relation
 -> nrel_gravity;;

nrel_gravity

 => nrel_idtf: [gravity*] (* <- lang_en;; *);
 => nrel_idtf: [быть тяготением*] (* <- lang_ru;; *);
 => nrel_main_idtf: [тяготение*] (* <- lang_ru;; *);;


nrel_gravity
 <- syntactic_relationship_of_simple_sentence;
 <- oriented_relation;
 <- norole_relation;
 <- antitransitive_relation;
 <- antireflexive_relation;
 <- antisymmetric_relation;

<-binary_relation;
=> nrel_definitional_domain: ...
(*
	=> nrel_combination:...
	(*
		-> word;;
  		-> syntactic_component;;
	*);;
*);
=> nrel_first_domain:...
(*
	=> nrel_combination:...
	(*
		-> word;;
  		-> syntactic_component;;
	*);;
*);
=> nrel_second_domain:...
(*
	=> nrel_combination:...
	(*
		-> word;;
  		-> syntactic_component;;
	*);;
*);;


definition -> ...   
(*
  	-> rrel_key_sc_element: nrel_gravity;;
  	=> nrel_main_idtf: [Опр. (тяготение*)](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> syntactic_relationship;;
		-> sentence;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Тяготение - опосредованная внутрипредложенческая связь двух компонентов предложения, осуществляемая через посредство третьего компонента.](* <- lang_ru;; *);;
	*);;
*);;

 statement-> ... 
(*
        -> rrel_key_sc_element: nrel_gravity;;


	=> nrel_main_idtf: [Разъяснение выделения связи тяготение] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Предложение - Я помню соседа молодым. Здесь сказуемое помню непосредственно управляет двумя словоформами: помню – кого? (соседа)­и каким? (молодым), диктуя им соответственно формы винительного и творительного падежей. Кроме того, в этом предложении проявляется опосредованная связь (тяготение) между словами соседа и молодым. Эта связь формально выражается в согласовании прилагательного молодым со словом соседа в единственном числе и мужском роде. Таким образом, слово молодым имеет два опорных слова и реализует двойную связь: а)находится в непосредственной связи управления при сказуемом и по его требованию приобретает форму творительного падежа: помню – каким? – молодым) и б)опосредованную связь неполного согласования со словом соседа, под влиянием которого приобретает согласовательные формы единственного числа, мужского рода. Связь между словоформами соседа и молодым обеспечивается через посредство сказуемого помню.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: nrel_gravity;;

	=> nrel_main_idtf: [Утв.(тяготение*, неизменяемая словоформа)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Если тяготеющий компонент представлен неизменяемой словоформой, то тяготение формально не выражается; Например: Предложение - Отец попросил сына помочь в хозяйственных делах. Здесь инфинитив помочь обнаруживает непосредственную связь примыкания со сказуемым попросил и опосредованную связь тяготения со словом сына как со своим субъектом.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: nrel_gravity;;

	=> nrel_main_idtf: [Утв.(тяготение*, непосредственная связь)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Тяготение возможно перевести в непосредственную связь. Например: Я помню соседа молодым - Я помню соседа, когда он был молодым и Отец попросил сына помочь в хозяйственных делах - Отец попросил сына, чтобы он помог ему в хозяйственных делах.] (* <- lang_ru;; *);; *);;
*);;

 
nrel_gravity
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:[Рис.(тяготение на языке SСg)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...
	(*
		->"file://examples_of_scg_syntax/gravity.png"
		(*
			=>nrel_format:format_png;;
		*);;
	*);;
*);;


  
