sc_node_norole_relation
 -> nrel_composition;;

nrel_composition

 => nrel_idtf: [composition*] (* <- lang_en;; *);
 => nrel_idtf: [быть сочинением*] (* <- lang_ru;; *);
 => nrel_main_idtf: [сочинение*] (* <- lang_ru;; *);;


nrel_composition
 <- syntactic_relationship_of_simple_sentence;
 <- oriented_relation;
 <- norole_relation;
 <- antitransitive_relation;
 <- antireflexive_relation;
 <- antisymmetric_relation;

<-binary_relation;
=> nrel_definitional_domain: ...
(*
	=> nrel_combination:...
	(*
		-> word;;
  		-> syntactic_component;;
	*);;
*);
=> nrel_first_domain:...
(*
	=> nrel_combination:...
	(*
		-> word;;
  		-> syntactic_component;;
	*);;
*);
=> nrel_second_domain:...
(*
	=> nrel_combination:...
	(*
		-> word;;
  		-> syntactic_component;;
	*);;
*);;


definition -> ...   
(*
  	-> rrel_key_sc_element: nrel_composition;;
  	=> nrel_main_idtf: [Опр. (сочинение*)](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> syntactic_relationship;;
		-> sentence;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Сочинение - связь, указывающая на функциональное равноправие компонентов предложения.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: nrel_composition;;


	=> nrel_main_idtf: [Утв.(сочинение*, сочинительный союз, перечислительная интонация, противительная интонация, однородный член')] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Сочинение выражается сочинительными союзами или перечислительной и противительной интонацией и проявляется между однородными членами предложения.] (* <- lang_ru;; *);; *);;
*);;

 
nrel_composition
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:[Рис.(сочинение на языке SСg)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...
	(*
		->"file://examples_of_scg_syntax/composition.png"
		(*
			=>nrel_format:format_png;;
		*);;
	*);;
*);;

  
