sc_node_norole_relation
 -> nrel_matching_with_preposition;;

nrel_matching_with_preposition

 => nrel_idtf: [matching with preposition*] (* <- lang_en;; *);
 => nrel_idtf: [быть согласованием предложным*] (* <- lang_ru;; *);
 => nrel_main_idtf: [согласование предложное*] (* <- lang_ru;; *);;


nrel_matching_with_preposition
 <- syntactic_relationship_of_phrase;


<- ternary_relation;;



definition -> ...   
(*
  	-> rrel_key_sc_element: nrel_matching_with_preposition;;
  	=> nrel_main_idtf: [Опр. (согласование предложное*)](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> syntactic_relationship;;
		-> nrel_subordination;;
		-> sentence;;
		-> grammatical_gender;;
		-> grammatical_number;;
		-> grammatical_case;;
		-> preposition;;
	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Согласование предложное - это вид подчинительной связи, при котором формы рода, числа и падежа зависимого слова предопределяются формами рода, числа и падежа слова подчиняющего. Подчинительная связь двух слов c употреблением предлога, является тернарным отношением.](* <- lang_ru;; *);;
	*);;
*);;

 
 
nrel_matching_with_preposition
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:[Рис.(согласование предложное на языке SCg)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...
	(*
		->"file://examples_of_scg_syntax/matching_with_preposition.png"
		(*
			=>nrel_format:format_png;;
		*);;
	*);;
*);;

  
