sc_node_norole_relation
 -> nrel_control_without_preposition;;

nrel_control_without_preposition

 => nrel_idtf: [control without preposition*] (* <- lang_en;; *);
 => nrel_idtf: [быть управление беспредложноем*] (* <- lang_ru;; *);
 => nrel_main_idtf: [управление беспредложное*] (* <- lang_ru;; *);;


nrel_control_without_preposition
 <- syntactic_relationship_of_phrase;
 <- oriented_relation;
 <- norole_relation;
 <- antitransitive_relation;
 <- antireflexive_relation;
 <- antisymmetric_relation;

<-binary_relation;
=> nrel_definitional_domain: word;
=> nrel_first_domain: word;
=> nrel_second_domain:word;;

definition -> ...   
(*
  	-> rrel_key_sc_element: nrel_control_without_preposition;;
  	=> nrel_main_idtf: [Опр. (управление беспредложное*)](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> syntactic_relationship;;
		-> nrel_subordination;;
		-> grammatical_case;;
	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Управление беспредложное - это такой вид подчинительной связи, при котором подчиненное слово принимает форму того или иного падежа в зависимости от грамматических возможностей господствующего слова и выражаемого им значения. Подчинительная связь с предлогом при главном слове, является бинарным отношением.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: nrel_control_without_preposition;;
	-> rrel_key_sc_element: nrel_control_with_preposition;;


	=> nrel_main_idtf: [Утв.(управление беспредложное*, управление предложное*, объектное отношение*, субъективное отношение*, комплетивное отношение*)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [При управлении устанавливаются отношения объектные (писать письмо, любовь к родине), субъектные (приезд брата), комплетивные (четыре сына, ножка стула).] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: nrel_control_without_preposition;;
	-> rrel_key_sc_element: nrel_control_with_preposition;;


	=> nrel_main_idtf: [Утв.(управление беспредложное*, управление предложное*, выражать*, предмет)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Словосочетания, построенные по типу управления, всегда выражают соотношение с предметом.] (* <- lang_ru;; *);; *);;
*);;

 statement -> ... 
(*
        -> rrel_key_sc_element: nrel_control_without_preposition;;
	-> rrel_key_sc_element: nrel_control_with_preposition;;


	=> nrel_main_idtf: [Утв.(управление беспредложное*, управление предложное*, существительное, глагол, наречие, предлог)](* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [В качестве управляемой словоформы всегда выступает существительное или его эквивалент. В качестве господствующего слова при управлении может выступать глагол, имя и наречие. По этому признаку различается управление приглагольное, приименное, принаречное.] (* <- lang_ru;; *);; *);;
*);;

nrel_control_without_preposition
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:[Рис.(управление беспредложное на языке SCg)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...
	(*
		->"file://examples_of_scg_syntax/control_without_preposition.png"
		(*
			=>nrel_format:format_png;;
		*);;
	*);;
*);;

  
