sc_node_norole_relation
 -> nrel_control_with_preposition;;

nrel_control_with_preposition

 => nrel_idtf: [control with preposition*] (* <- lang_en;; *);
 => nrel_idtf: [быть управлением предложным*] (* <- lang_ru;; *);
 => nrel_main_idtf: [управление предложное*] (* <- lang_ru;; *);;


nrel_control_with_preposition
 <- syntactic_relationship_of_phrase;


<- ternary_relation;;



definition -> ...   
(*
  	-> rrel_key_sc_element: nrel_control_with_preposition;;
  	=> nrel_main_idtf: [Опр. (управление предложное*)](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> syntactic_relationship;;
		-> nrel_subordination;;
		-> sentence;;
		-> grammatical_gender;;
		-> grammatical_number;;
		-> grammatical_case;;
		-> preposition;;
	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Управление предложное - это такой вид подчинительной связи, при котором подчиненное слово принимает форму того или иного падежа в зависимости от грамматических возможностей господствующего слова и выражаемого им значения. Подчинительная связь без предлога при главном слове, является тернарным отношением.](* <- lang_ru;; *);;
	*);;
*);;

 
 
nrel_control_with_preposition
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:[Рис.(управление предложное на языке SCg)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...
	(*
		->"file://examples_of_scg_syntax/control_with_preposition.png"
		(*
			=>nrel_format:format_png;;
		*);;
	*);;
*);;

  
