sc_node_role_relation
 -> rrel_preposition;;

rrel_preposition

 => nrel_idtf: [preposition'] (* <- lang_en;; *);
 => nrel_idtf: [быть предлогом'] (* <- lang_ru;; *);
 => nrel_dependent_idtf: [предлог'] (* <- lang_ru;; *);;


rrel_preposition

=> nrel_definitional_domain: ...
(*
	=> nrel_combination:...
 	(*
		-> nrel_control_with_preposition;;
  		-> nrel_matching_with_preposition;;
		-> word;;
	*);;
*);
=> nrel_first_domain: ...
(*
	=> nrel_combination:...
	(*
		-> nrel_control_with_preposition;;
  		-> nrel_matching_with_preposition;;
	*);;
*);
=> nrel_second_domain: word;;

definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_preposition;;
  	=> nrel_dependent_idtf: [Опр. (предлог')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> phrase;;
		-> word;;
		-> rrel_main_word;;
		-> rrel_dependent_word;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Предлог - это ролевое отношение, указывающее на слово в словосочетании, которое связывает главное и зависимое слово.](* <- lang_ru;; *);;
	*);;
*);;



rrel_preposition
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:[Рис.(пример употребления ролевого отношения "предлог'" на языке SCg)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...
	(*
		->"file://examples_of_scg_syntax/control_with_preposition.png"
		(*
			=>nrel_format:format_png;;
		*);;
	*);;
*);;

