sc_node_role_relation
 -> rrel_dependent_word;;

rrel_dependent_word

 => nrel_idtf: [dependent word'] (* <- lang_en;; *);
 => nrel_idtf: [быть зависимым словом'] (* <- lang_ru;; *);
 => nrel_dependent_idtf: [зависимое слово'] (* <- lang_ru;; *);;

rrel_dependent_word

=> nrel_definitional_domain: ...
(*
	=> nrel_combination:...
 	(*
		-> nrel_control_with_preposition;;
  		-> nrel_matching_with_preposition;;
		-> word;;
	*);;
*);
=> nrel_first_domain: ...
(*
	=> nrel_combination:...
	(*
		-> nrel_control_with_preposition;;
  		-> nrel_matching_with_preposition;;
	*);;
*);
=> nrel_second_domain: word;;

definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_dependent_word;;
  	=> nrel_dependent_idtf: [Опр. (зависимое слово')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> phrase;;
		-> word;;
		-> rrel_main_word;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Зависимое слово - это ролевое отношение, указывающее на слово, которое является зависимым в словосочетании, поясняет, распространяет главное.](* <- lang_ru;; *);;
	*);;
*);;




rrel_dependent_word
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:[Рис.(пример употребления ролевого отношения "зависимое слово'" на языке SCg)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...
	(*
		->"file://examples_of_scg_syntax/control_with_preposition.png"
		(*
			=>nrel_format:format_png;;
		*);;
	*);;
*);;
