sc_node_role_relation
 -> rrel_main_word;;

rrel_main_word

 => nrel_idtf: [main word'] (* <- lang_en;; *);
 => nrel_idtf: [быть главным словом'] (* <- lang_ru;; *);
 => nrel_main_idtf: [главное слово'] (* <- lang_ru;; *);;

rrel_main_word

=> nrel_definitional_domain: ...
(*
	=> nrel_combination:...
 	(*
		-> nrel_control_with_preposition;;
  		-> nrel_matching_with_preposition;;
		-> word;;
	*);;
*);
=> nrel_first_domain: ...
(*
	=> nrel_combination:...
	(*
		-> nrel_control_with_preposition;;
  		-> nrel_matching_with_preposition;;
	*);;
*);
=> nrel_second_domain: word;;

definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_main_word;;
  	=> nrel_main_idtf: [Опр. (главное слово')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> phrase;;
		-> word;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Главное слово - это ролевое отношение, указывающее на слово, которое является главным в словосочетании, называет предмет, признак, действие.](* <- lang_ru;; *);;
	*);;
*);;

rrel_main_word
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:[Рис.(пример употребления ролевого отношения "главное слово'" на языке SCg)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...
	(*
		->"file://examples_of_scg_syntax/control_with_preposition.png"
		(*
			=>nrel_format:format_png;;
		*);;
	*);;
*);;

  

