negative_particles
   <-sc_node_not_relation;;

negative_particles=>nrel_main_idtf:
    [отрицательные частицы](* <-lang_ru;; *);
    [negative particles](* <-lang_en;; *);;

negative_particles <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: отрицательные частицы] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: negative particles] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example;
                [отрицательные частицы - ](*<- lang_ru;;*);;
                -> rrel_example:
                [negative particles - .](*<- lang_en;;*);;
            *);;
        *);;
