oronim
<-sc_node_not_relation;;

oronim=>nrel_main_idtf:
    [ороним](* <-lang_ru;; *);
    [oronim](* <-lang_en;; *);;


oronim<- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: ороним] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: oronim] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example;
                [ороним - собственное имя любого объекта рельефа земной поверхности](*<- lang_ru;;*);;
                -> rrel_example:
                [oronim is the proper name of any object on the terrestrial surface.](*<- lang_en;;*);;
            *);;
             <= nrel_using_constants: ...
            (*
                ->own_noun;;
            *);;
        *);;


oronim -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [Эльбрус](*<- lang_ru;;*);;
    *);;

oronim -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [Русские горы](*<- lang_ru;;*);;
    *);;