transitive_verb
	<- sc_node_not_relation;
	<- grammatical_transitivity;

	=> nrel_main_idtf:
		[переходный глагол](* <-lang_ru;; *);
		[transitive verb](* <-lang_en;; *);
	=> nrel_idtf:
		[транзитивный глагол](* <-lang_ru;; *);

	-> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [швырять](*<- lang_ru;;*);
            [to bite](*<- lang_en;;*);;
    *);

	<- rrel_key_sc_element: definition_transitive_verb
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр. (переходный глагол)](*<- lang_ru;;*);
			[Def. (transitive verb)](*<- lang_en;;*);;
		
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://html/transitive_verb_ru.html"(*<- lang_ru;;*);
				"file://html/transitive_verb_en.html"(*<- lang_en;;*);;
		*);;
		<= nrel_using_constants: ...
		(*
			-> verb;;
			-> object;;
			-> action;;
			-> subject;;
		*);;
	*);;