own_noun
<-sc_node_not_relation;;
own_noun => nrel_main_idtf:
	[собственное существительное](* <-lang_ru;; *);
    [own noun](* <-lang_en;; *);;
own_noun <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: собственное существительное] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: own noun] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Собственное существительное - существительное, обозначающее индивидуальные наименования предметов. ](*<- lang_ru;;*);;
			-> rrel_example: 
				[Own noun - the noun designating individual names of objects.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> noun;;
            *);;
		*);;

own_noun -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [Каир](*<- lang_ru;;*);;
    *);;

own_noun -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [Петров](*<- lang_ru;;*);;
    *);;
