feminine_adjective
<-sc_node_not_relation;;
feminine_adjective => nrel_main_idtf:
	[прилагательное женского рода](* <-lang_ru;; *);
    [feminine gender adjective](* <-lang_en;; *);;
feminine_adjective <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: прилагательное женского рода] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: feminine gender adjective] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Прилагательное, которое отвечает на вопрос "какая?" и имеет окончание -ая.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The adjective which answers the question "what?" and has the termination - ая.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> adjective;;
            *);;
		*);;


feminine_adjective -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [солнечная](*<- lang_ru;;*);;
    *);;

