preposition_with_three_grammatical_cases
<-sc_node_norole_relation;;
preposition_with_three_grammatical_cases=>nrel_main_idtf:
    [предлог с тремя падежами](* <-lang_ru;; *);
    [preposition with tree grammatical cases](* <-lang_en;; *);;

preposition_with_tree_grammatical_cases <- rrel_key_sc_element: 
	... 
        (*
             <- sc_definition;;
            => nrel_main_idtf: [Определение: предлог с тремя падежами] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: preposition with tree grammatical cases] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example;
                [предлог с тремя падежами - ](*<- lang_ru;;*);;
                ->rrel_example;
                [preposition with tree grammatical cases - ](*<- lang_en;;*);;
            *);;
        *);;