accent_type_Bs_noun
<-sc_node_not_relation;;
accent_type_Bs_noun => nrel_main_idtf:
	[существительное характеризующееся акцентным типом B2](* <-lang_ru;; *);
    [the noun which is characterized by accent type B2](* <-lang_en;; *);;
accent_type_Bs_noun <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: существительное характеризующееся акцентным типом B2] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: the noun which is characterized by accent type B2] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Существительное характеризующееся акцентным типом B2 - это существительное, с ударением на флексии во всех формах единственного и множественного числа, за исключением форм винительного падежа единственного числа и именительного и винительного падежей множественного числа - с ударением на основе.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The noun which is characterized by accent B2 type is a noun, with an accent on an inflection in all forms of the only thing and plural, except for forms of an accusative case of singular and imenitelny and accusative cases of plural - with an accent on a basis.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> noun; accent; inflection; singular_noun; plural_noun; nominative_noun; basis; accusative_noun;;
            *);;
		*);;


accent_type_Bs_noun -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [гора, горы, горе, гору, горой, (о) горе; горы, гор, горам, горы, горами, (о) горах](*<- lang_ru;;*);;
    *);;

