accent_type_Df_noun
<-sc_node_not_relation;;
accent_type_Df_noun => nrel_main_idtf:
	[существительное характеризующееся акцентным типом D1](* <-lang_ru;; *);
    [the noun which is characterized by accent type D1](* <-lang_en;; *);;
accent_type_Df_noun <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: существительное характеризующееся акцентным типом D1] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: the noun which is characterized by accent type D1] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Существительное характеризующееся акцентным типом D - это существительное, с ударением на флексии во всех формах единственного числа и ударением на основе - во всех формах множественного числа.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The noun which is characterized by accent type D is a noun, with an accent on an inflection in all forms of singular and an accent on a basis - in all forms of plural.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> noun; accent; inflection; singular_noun; plural_noun;;
            *);;
		*);;


accent_type_Df_noun -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [душа, души, душе, душу, душой, (о) душе; души, душ, душам, души, душами, (о) душах](*<- lang_ru;;*);;
    *);;

