accent_type_B_noun
<-sc_node_not_relation;;
accent_type_B_noun => nrel_main_idtf:
	[существительное характеризующееся акцентным типом B](* <-lang_ru;; *);
    [the noun which is characterized by accent type B](* <-lang_en;; *);;
accent_type_B_noun <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: существительное характеризующееся акцентным типом B] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: the noun which is characterized by accent type B] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Существительное характеризующееся акцентным типом B - это существительное, с неподвижным ударением на флексии во всех формах. ](*<- lang_ru;;*);;
			-> rrel_example: 
				[The noun which is characterized by accent type B is a noun, with a motionless accent on an inflection in all forms.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> noun; accent; inflection;;
            *);;
		*);;


accent_type_B_noun -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [стол, стола, столу, стол, столом, (о) столе; столы, столов, столам, столы, столами, (о) столах](*<- lang_ru;;*);;
    *);;

