 excretory_and_restrictive_particle
 <-sc_node_not_relation;;

 excretory_and_restrictive_particle=>nrel_main_idtf:
    [уточняющая частица](* <-lang_ru;; *);
    [clarifying particle](* <-lang_en;; *);;

 excretory_and_restrictive_particle <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: выделительная и ограничительная частицы] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: excretory and restrictive particle] (* <- lang_en;; *);;
            <- definition;;
           
        *);;
