liptotooth_sound
<-sc_node_not_relation;;
liptotooth_sound => nrel_main_idtf:
	[губно-зубной звук](* <-lang_ru;; *);
    [lip to tooth sound](* <-lang_en;; *);;
liptotooth_sound <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: губно-зубной звук] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: lip to tooth sound] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Звук, при котором губа артикулирует к зубам.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Sound at which the lip articulates to a tooth.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> sound;;
            *);;
		*);;
liptotooth_sound-> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [[в]](*<- lang_ru;;*);;
    *);;
liptotooth_sound-> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [[ф]](*<- lang_ru;;*);;
    *);;
