accent_syllable
<-sc_node_not_relation;;
accent_syllable => nrel_main_idtf:
	[ударный слог](* <-lang_ru;; *);
    [accent syllable](* <-lang_en;; *);;
accent_syllable <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: ударный слог] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: accent syllable] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Ударный слог - определенный слог в слове, выделяемый более сильным произношением.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Accent syllable - the certain syllable in a word allocated by stronger pronunciation.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> syllable;;
            *);;
		*);;

accent_syllable -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [анатомия - [ана-то-мия]](*<- lang_ru;;*);;
    *);;

