close_syllable
<-sc_node_not_relation;;
close_syllable => nrel_main_idtf:
	[закрытый слог](* <-lang_ru;; *);
    [close syllable](* <-lang_en;; *);;
close_syllable <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: закрытый слог] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: close syllable] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Закрытый слог – называется слог, оканчивающийся неслоговым звуком.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Close syllable is called the syllable terminating in an asyllabical sound.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> sound;;
                -> syllable;;
            *);;
		*);;

close_syllable -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [там - [там]](*<- lang_ru;;*);;
    *);;

