syllable
<-sc_node_not_relation;;
syllable => nrel_main_idtf:
	[слог](* <-lang_ru;; *);
    [syllable](* <-lang_en;; *);;
syllable <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: слог] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: syllable] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Слог представляет собой звук или несколько звуков, произносимых одним выдыхательным толчком. ](*<- lang_ru;;*);;
			-> rrel_example: 
				[Syllable represents a sound or several sounds said by one expiratory push.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> sound;;
            *);;
		*);;

syllable -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [одессит - [о/де/сит]](*<- lang_ru;;*);;
    *);;

syllable <= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку типа](*<-lang_ru;; *);
		[Subdividing based on type](*<-lang_en;; *);;
	-> open_syllable; close_syllable; covered_syllable; uncovered_syllable; initial_syllable; not_initial_syllable;;
*);;

syllable <= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку ударности](*<-lang_ru;; *);
		[Subdividing based on accent](*<-lang_en;; *);;
	-> accent_syllable; unaccent_syllable;;
*);;
