noun
<-sc_node_not_relation;
<-part_of_speech;;
noun => nrel_main_idtf:
	[имя существительное](* <-lang_ru;; *);
    [noun](* <-lang_en;; *);;
noun <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: имя существительное] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: noun] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Самостоятельная часть речи, обозначающая предмет и отвечающая на вопрос кто?/что?.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The independent part of speech designating a subject and answering a question who? / what?.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> independent_part_of_speech;;
            *);;
		*);;
noun <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element: noun; sentence;;
		=> nrel_main_idtf: 
            [Утв.(имя существительное,предложение)] (* <- lang_ru;; *);
            [Expl.(noun, sentence)] (* <- lang_eng;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
			    	[Существительное может употребляться в роли любого члена предложения. ](*<- lang_ru;;*);
			    	[The noun can be used as any sentence part.](*<- lang_en;;*);;
			*);;
*);;

noun <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element: noun; grammatical_gender; foundation; ending; morphology;;
		=> nrel_main_idtf: 
            [Утв.(существительное,род,основа,окончание,морфология)] (* <- lang_ru;; *);
            [Expl.(noun, grammatical gender, foundation, ending, morphology)] (* <- lang_eng;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
			    	[Морфологически род существительного определяется основой и окончанием.](*<- lang_ru;;*);
			    	[Morphologically noun gender is defined by a foundation and the ending.](*<- lang_en;;*);;
			*);;
*);;

noun <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element: noun; grammatical_gender; adjective; syntax;;
		=> nrel_main_idtf: 
            [Утв.(существительное, род, прилагательное, синтаксис)] (* <- lang_ru;; *);
            [Expl.(noun, grammatical gender, adjective, syntax)] (* <- lang_eng;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
			    	[Синтаксически род существительного определяется формой согласованного с ним прилагательного.](*<- lang_ru;;*);
			    	[Syntactically noun gender is defined by a form of the adjective coordinated with it.](*<- lang_en;;*);;
			*);;
*);;

noun -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [слон](*<- lang_ru;;*);;
    *);;

noun <= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку значения](*<-lang_ru;; *);
		[Subdividing based on value](*<-lang_en;; *);;
	-> concrete_noun; abstract_noun; material_noun; collective_noun; singularity_noun; own_noun; common_noun; animated_noun; inanimate_noun;;
*);
<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку склонения](*<-lang_ru;; *);
		[Subdividing based on declension](*<-lang_en;; *);;
	-> heteroclitic_noun;;//разносклоняемые 
    -> indeclinable_noun;;//несклоняемое существительное
	->first_declension;;
	->second_declension;;
	->third_declension;;
*);
<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку рода](*<-lang_ru;; *);
		[Subdividing based on gender](*<-lang_en;; *);;
	-> feminine_noun;
         masculine_noun;
         neutral_noun;
         general_gender_noun;;
*);
 <= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку падежа](*<-lang_ru;; *);
		[Subdividing based on case](*<-lang_en;; *);;
	-> nominative_noun;
         genitive_noun;
         dative_noun;
         accusative_noun;
         instrumental_noun;
         prepositional_noun;
         partitive_noun;
         locative_noun;
         vocative_noun;
         calulative_noun;;
*);
 <= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку числа](*<-lang_ru;; *);
		[Subdividing based on number](*<-lang_en;; *);;
	-> singular_noun;
         plural_noun;
         pair_number_noun;
         collective_number_noun;;
*);

 <= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку способа образования:](*<-lang_ru;; *);
		[Subdividing based on way of formation](*<-lang_en;; *);;
	-> prefixal_noun;
         suffixal_noun;
         prefixal_suffixal_noun;
         addition_type_noun;
         reduction_noun;
         substantivation_noun;
         addition_suffixation_noun;;
*);

 <= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку акцентного типа](*<-lang_ru;; *);
		[Subdividing based on accent type](*<-lang_en;; *);;
	-> accent_type_A_noun;
         accent_type_B_noun;
         accent_type_Bf_noun;
         accent_type_Bs_noun;
         accent_type_C_noun;
         accent_type_Cf_noun;
         accent_type_D_noun;
         accent_type_Df_noun;;
*);

 <= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку ударения](*<-lang_ru;; *);
		[Subdividing based on accent](*<-lang_en;; *);;
	-> constant_accent_noun;
         mobile_accent_noun;;
*);;
