sc_node_not_relation
 -> modal_word;;

modal_word 
 => nrel_main_idtf: [модальное слово](* <- lang_ru;; *);
 => nrel_idtf: [множество модальных слов](* <- lang_ru;; *);
 => nrel_idtf: [modal word](* <- lang_en;; *);;



sc_node_not_relation   
 -> part_of_speech;
 -> verbal_modal_word;
 -> adverbial_modal_word;
 -> nounal_modal_word;
 -> modal_word_of_certainty;
 -> modal_word_of_uncertainty;;

part_of_speech
 => nrel_inclusion: modal_word;;

modal_word
 <= nrel_subdividing: ...
    (*
       -> modal_word_of_certainty;;
       -> modal_word_of_uncertainty;;

      => nrel_main_idtf: [–азбиение модальных слов по значению](* <-lang_ru;; *);;
     *);;

modal_word
 <= nrel_subdividing: ...
    (*
       -> verbal_modal_word;
       -> adverbial_modal_word;
       -> nounal_modal_word;

      => nrel_main_idtf: [–азбиение модальных слов по происхождению](* <-lang_ru;; *);;
     *);;




definition -> ... (*
     -> rrel_key_sc_element: modal_word;;
     => nrel_main_idtf: [ќпр. (модальное слово)](* <- lang_ru;; *);;
     <= nrel_using_constants: word;;
     <= nrel_sc_text_translation: ... (* -> [ћодальные слова - это слова, посредством которых говор€щий оценивает свое высказывание в целом или отдельные его части с точки зрени€ отношени€ их к объективной действительности.](* <- lang_ru;; *);;*);;
     *);;



statement -> 
... (*
      -> rrel_key_sc_element: modal_word;;
      => nrel_main_idtf: [”тв.(модальное слово, слово-предложение)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
					 -> [ћодальные слова употребл€ютс€ в значении слова-предложени€, чаще в диалогической речи.](* <- lang_ru;; *);;
					*);;
    *);;

statement -> 
... (*
      -> rrel_key_sc_element: modal_word;;
      => nrel_main_idtf: [”тв.(модальное слово, вводное слово)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
					 -> [ћодальные слова употребл€ютс€ в качестве вводных слов.](* <- lang_ru;; *);;
					*);;
    *);;

statement -> 
... (*
      -> rrel_key_sc_element: modal_word;;
      => nrel_main_idtf: [”тв.(модальное слово, модальна€ частица, наречие)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
					 -> [ћодальные слова употребл€ютс€ в качестве утвердительных слов в значении, близком к модальным частицам и наречи€м;.](* <- lang_ru;; *);;
					*);;
    *);;



modal_word
 -> rrel_example: ...
	(*
	=> nrel_main_idtf: [ ак говоритс€](*<-lang_ru;;*);
          [As the saying goes](*<-lang_en;;*);;
         *);;


