sc_node_not_relation
 -> complicated_sentence;;

complicated_sentence
 => nrel_main_idtf: [осложненное предложение](* <- lang_ru;; *);
 => nrel_idtf: [множество осложненных предложений](* <- lang_ru;; *);
 => nrel_idtf: [complicated sentence](* <- lang_en;; *);;


definition -> ...   
(*
     	-> rrel_key_sc_element: complicated_sentence;;

	=> nrel_main_idtf: [Опр. (осложненное предложение)](* <- lang_ru;; *);;
     	<= nrel_using_constants: ...
	(*
		-> simple_sentence;;
		-> nrel_assist;;
		-> complicating_element;;
		-> additional_message;;	
		-> nrel_express;;
	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Осложненное предложение — простое предложение, в котором присутствуют «осложняющие элементы», выражающие добавочное сообщение.](* <- lang_ru;; *);;
     	*);;

*);;

statement -> ...
(*
	-> rrel_key_sc_element: complicated_sentence;;

      	=> nrel_main_idtf: [Утв.(осложненное предложение, выступать в качестве осложняющего элемента*, однородные члены', обослобленные члены', вводное слово, обращение)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [В качестве "осложнающих элементов" осложненного предложения выступают однородные члены, обособленные члены, вводные слова, обращения.](* <-lang_ru;; *);;
	*);;
*);;

statement -> ...
(*
	-> rrel_key_sc_element: complicated_sentence;;

      	=> nrel_main_idtf: [Утв.(неосложненное предложение, предикативная связь*, подчинительная связь*, осложненное предложение, сочинительная связь*, пояснительная связь*, двунаправленная связь*, оформленная собственно синтаксическими показателями связь*)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [В неосложненном предложении связи двух типов – предикативная и присловные подчинительные (согласование, управление, примыкание). В осложненном предложении, помимо указанных связей, обязательно есть связи других типов: сочинительная, пояснительная, двунаправленные связи, оформленные собственно синтаксическими показателями.](* <-lang_ru;; *);;
	*);;
*);;

statement -> ...
(*
	-> rrel_key_sc_element: complicated_sentence;;

      	=> nrel_main_idtf: [Утв.(осложняющий элемент, однородные члены', обособленные члены', слово, словосочетание, член предложения', структура предложения, вводная конструкция, вставная конструкция, обращение, междометие)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [Осложняющие элементы подразделяются на два подтипа: однородные члены предложения и обособленные члены предложения; слова и словосочетания, не являющиеся членами предложения и не входящие в его структуру: вводные и вставные конструкции, обращения и междометия.](* <-lang_ru;; *);;
	*);;
*);;

complicated_sentence
 -> rrel_example:...
(*
=>nrel_main_idtf: [Шёл клочьями снег и уже засыпал дорогу, и крышу сарая, и деревья сада, и подъезд.](*<-lang_ru;;*);;
*);;

