sc_node_not_relation
 -> uncomplicated_sentence;;

uncomplicated_sentence
 => nrel_main_idtf: [ неосложненное предложение](* <- lang_ru;; *);
 => nrel_idtf: [множество неосложненных предложений](* <- lang_ru;; *);
 => nrel_idtf: [uncomplicated sentence](* <- lang_en;; *);;


definition -> ...   
(*
     	-> rrel_key_sc_element: uncomplicated_sentence;;

	=> nrel_main_idtf: [Опр. ( неосложненное предложение)](* <- lang_ru;; *);;
     	<= nrel_using_constants: ...
	(*
		-> sentence;;
		-> complicating_element;;
		-> rrel_congenerous_members;;
		-> rrel_detached_members;;
		-> rrel_introductory_word;;
		-> rrel_appeal;;
	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Неосложненное предложение - предложение, не имеющее в своем составе "осложняющих элементов", т.е. однородных членов, обособленных членов, вводных слов и обращений.](* <- lang_ru;; *);;
     	*);;

*);;

statement -> ...
(*
	-> rrel_key_sc_element: uncomplicated_sentence;;

      	=> nrel_main_idtf: [Утв.( неосложненное предложение, синтаксическое отношение, предикативное отношение, подчинительное отношение, осложненное предложение, полупредикативное отношение, пояснительное отношение, уточняющее отношение, присутствовать в*)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [В неосложненном предложении существуют синтаксические отношения двух видов: предикативные и подчинительные. В осложненном предложении обязательно присутствуют синтаксические отношения других видов: полупредикативные, пояснительные, уточняющие и др.](* <-lang_ru;; *);;
	*);;
*);;

statement -> ...
(*
	-> rrel_key_sc_element: uncomplicated_sentence;;

      	=> nrel_main_idtf: [Утв.(не неосложненное предложение, предикативная связь*, подчинительная связь*,  неосложненное предложение, сочинительная связь*, пояснительная связь*, двунаправленная связь*, оформленная собственно синтаксическими показателями связь*)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [В неосложненном предложении связи двух типов – предикативная и присловные подчинительные (согласование, управление, примыкание). В осложненном предложении, помимо указанных связей, обязательно есть связи других типов: сочинительная, пояснительная, двунаправленные связи, оформленные собственно синтаксическими показателями.](* <-lang_ru;; *);;
	*);;
*);;


uncomplicated_sentence
 -> rrel_example:...
(*
=>nrel_main_idtf: [Бабушка любит сажать цветы во дворе.](*<-lang_ru;;*);;
*);;

