cryptonym
<-sc_node_not_relation;;

cryptonym=>nrel_main_idtf:
    [криптоним](* <-lang_ru;; *);
    [cryptonym](* <-lang_en;; *);;

cryptonym <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: криптоним] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: cryptonym] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example;
                [криптоним -  имя, рассчитанное на то, чтобы скрыть подлинного автора произведения.](*<- lang_ru;;*);;
                -> rrel_example:
                [Сryptonim is a name designed to hide the true author of the work.](*<- lang_en;;*);;
            *);;
            // <= nrel_using_constants: ...
            //(*
                //->name
                //->одушевлённого
            //*);;
        *);;
