given_name
<-sc_node_not_relation;;

given_name=>nrel_main_idtf:
    [личное имя](* <-lang_ru;; *);
    [given name](* <-lang_en;; *);;

given_name=>nrel_idtf:
    [personal name](* <-lang_en;; *);;

given_name <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: личное имя] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: given name] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example:
                [личное имя - разновидность имени собственного,один из главных персональных языковых идентификаторов человека или какого-либо одушевлённого существа.](*<- lang_ru;;*);;
                -> rrel_example:
                [given name - a kind of own noun, one of the main personal language identifiers of a person or some animate being.](*<- lang_en;;*);;
            *);;
             <= nrel_using_constants: ...
            (*
                ->own_noun;;
                //->одушевлённого
            *);;
        *);;


given_name -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [Александр](*<- lang_ru;;*);;
    *);;

given_name -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [Stephen](*<- lang_en;;*);;
    *);;

given_name -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [Светлана](*<- lang_ru;;*);;
    *);;