indeclinable_noun
<-sc_node_norole_relation;;//несклоняемое существительное

indeclinable_noun=> nrel_main_idtf:
	[несклоняемое существительное](* <-lang_ru;; *);
 	[indeclinable noun](* <-lang_en;; *);;


nrel_first_declension <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: несклоняемое существительное] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: indeclinable noun] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example;
                [Несклоняемые существительные– это существительные, которые не склоняются, то есть не изменяются по падежам.](*<- lang_ru;;*);;
                //-> rrel_example:
                //[inanimate nouns - nouns that are used to name inanimate objects, as well as objects flora and answer the question "what?"](*<- lang_en;;*);;
            *);;
             <= nrel_using_constants: ...
            (*
                ->noun;;
                ->declension;;
                ->grammatical_case;;
            *);;
        *);;

