second_declension
<-sc_node_norole_relation;;


second_declension=> nrel_main_idtf:
	[имена существительные второго склонения](* <-lang_ru;; *);
 	[second declension noun](* <-lang_en;; *);;


second_declension <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: имя существительное второго склонения] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: second declension noun] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example;
                [имена существительные второго склонения -существительные  мужского рода с нулевым окончанием (берег, день), а также с окончаниями -о, -е (домишко, домище) и 
				среднего рода с окончаниями -о, -е в именительном падеже единственного числа (слово, здание).](*<- lang_ru;;*);;
                //-> rrel_example:
                //[inanimate nouns - nouns that are used to name inanimate objects, as well as objects flora and answer the question "what?"](*<- lang_en;;*);;
            *);;
             <= nrel_using_constants: ...
            (*
                ->noun;;
				->concept_masculine_genus;;
				->zero_ending_word;;
				->ending_of_the_word;;//заменить на нулевое окончание
				->concept_neuter_genus;; 
				->nrel_nominative_case;;
				->nrel_singular_noun;;


            *);;
        *);;


