nrel_single_root_antonyms
<-sc_node_norole_relation;;

nrel_single_root_antonyms=>nrel_main_idtf:
  [ однокорневой антоним* ](* <-lang_ru;; *);
  [ single root antonym* ](* <-lang_en;; *);;


nrel_single_root_antonyms <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [ Определение: однокорневой антоним* ] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: single root antonym* ] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                
                ->[Однокорневые антонимы - это антонимы, которые образуются с помощью приставок, противоположных по смыслу](*<- lang_ru;;*);;
                ->[Single root antonyms are antonyms that are formed with the help of prefixes opposite in meaning.](*<- lang_en;;*);;//google translate 
            *);;
        
            <= nrel_using_constants: ...
            (*
                -> nrel_antonym;;
                -> prefix;;
            *);;
        *);;

nrel_single_root_antonyms-> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [входить - выходить ](*<- lang_ru;;*);;
    *);;

nrel_single_root_antonyms-> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [монопольный - антимонопольный ](*<- lang_ru;;*);;
    *);;