nrel_different_root_antonyms
<-sc_node_norole_relation;;

nrel_different_root_antonyms=>nrel_main_idtf:
  [ разнокорневой антоним* ](* <-lang_ru;; *);
  [ different root antonyms* ](* <-lang_en;; *);;


nrel_different_root_antonyms <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [ Определение: разнокорневой антоним* ] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: different root antonym* ] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                
                ->[Разнокорневые антонимы - это антонимы, имеющие разные корни слова](*<- lang_ru;;*);;//????
                ->[Different root antonyms are antonyms with different roots.](*<- lang_en;;*);;//google translate 
            *);;
        
            <= nrel_using_constants: ...
            (*
                -> nrel_antonym;;
                ->root;;
            *);;
        *);;

nrel_different_root_antonyms -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [вперёд - назад ](*<- lang_ru;;*);;
    *);;
