<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="complex_syntactic_integer" shapeColor="0" id="51910080" parent="0" left="0" top="0" right="202.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.5" y="478.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="text" shapeColor="0" id="51866064" parent="0" left="0" top="0" right="37.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.5" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48245664" parent="0" x="293" y="605" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сложное синтаксическое целое]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48240032" parent="0" x="-41" y="586" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[текст]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="45556736" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="45538848" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51955040" parent="0" id_b="51866064" id_e="48240032" b_x="-32.5" b_y="469.5" e_x="-41" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51831088" parent="0" id_b="51910080" id_e="48245664" b_x="262.5" b_y="478.5" e_x="293" e_y="605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51936560" parent="0" id_b="45556736" id_e="48245664" b_x="119" b_y="698" e_x="293" e_y="605" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51935536" parent="0" id_b="45556736" id_e="48240032" b_x="119" b_y="698" e_x="-41" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51934160" parent="0" id_b="45538848" id_e="51955040" b_x="66" b_y="548" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.281856">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51917024" parent="0" id_b="45538848" id_e="51831088" b_x="66" b_y="548" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557962">
            <points/>
        </arc>
    </staticSector>
</GWF>
