
sc_node_norole_relation
 -> nrel_complete_homonym;;

nrel_complete_homonym

 => nrel_idtf: [complete homonym* ] (* <- lang_en;; *);
 => nrel_idtf: [быть полным омонимом* ] (* <- lang_ru;; *);
 => nrel_main_idtf: [полный омоним* ] (* <- lang_ru;; *);;

sc_node_norole_relation
 -> nrel_complete_homonym;;

number
 -> 2;;

parameter
 ->arity;;

arity
 ->binary_relation;;

binary_relation
 -> nrel_complete_homonym;;

binary_relation
 => nrel_measurement: 2;;





nrel_complete_homonym
=> nrel_definitional_domain: word;
=> nrel_first_domain:word;
=> nrel_second_domain:word;;




nrel_complete_homonym
 <- oriented_relation;
 <- norole_relation;
 <- transitive_relation;
 <- antireflexive_relation;
 <- symmetric_relation;;

relation
 => nrel_inclusion: binary_relation;
 => nrel_inclusion: oriented_relation;;	

binary_relation
 => nrel_inclusion: transitive_relation;
 => nrel_inclusion: antireflexive_relation;
 => nrel_inclusion: symmetric_relation;;



sc_node_norole_relation
 -> nrel_match (*=> nrel_main_idtf: [совпадать* ] (* <- lang_ru;; *);;*);;



definition -> ...
(* 
      -> rrel_key_sc_element: nrel_complete_homonym;;
      => nrel_main_idtf: [Опр.(полный омоним*)] (* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ...(* ->[Полные омонимы — омонимы, у которых совпадает вся система форм.] (* <- lang_ru;; *);;*);;
      <= nrel_using_constants: ...
			      (*
				-> nrel_homonym;;
				-> nrel_match;;
                                -> grammar_word_form;;
			      *);;
*);;



//nrel_complete_homonym-> rrel_example: ...(*=>nrel_main_idtf:[наряд(платье)](*<-lang_ru;;*);
//[наряд(вне очереди)](*<-lang_ru;;*);;*);; lexicology->stylestics
