nrel_homonym
<-sc_node_norole_relation;;

nrel_homonym=>nrel_main_idtf:
[омоним* ] (* <- lang_ru;; *);;

nrel_homonym=>nrel_idtf:
      [homonym* ] (* <- lang_en;; *);
      [быть омонимом* ] (* <- lang_ru;; *);;

number -> 2;;

parameter -> arity;;

arity -> binary_relation;;

binary_relation -> nrel_homonym;;

binary_relation => nrel_measurement: 2;;

nrel_homonym <= nrel_subdividing: ...
(*
 -> nrel_complete_homonym;;
 -> nrel_partial_homonym;;
*);;



nrel_homonym => nrel_definitional_domain: word;;
nrel_homonym => nrel_first_domain:word;;
nrel_homonym => nrel_second_domain:word;;


 nrel_homonym <- oriented_relation;;
 nrel_homonym <- norole_relation;;
 nrel_homonym <- transitive_relation;;
 nrel_homonym <- antireflexive_relation;;
 nrel_homonym <- symmetric_relation;;

relation => nrel_inclusion: binary_relation;;
relation => nrel_inclusion: oriented_relation;;	


 binary_relation => nrel_inclusion: transitive_relation;;
 binary_relation => nrel_inclusion: antireflexive_relation;;
 binary_relation => nrel_inclusion: symmetric_relation;;


nrel_match_writing
<-sc_node_norole_relation;;

nrel_match_writing => nrel_main_idtf:
      [совпадать по написанию* ] (* <- lang_ru;; *);;

nrel_match_sound
<-sc_node_norole_relation;;

nrel_match_sound => nrel_main_idtf:
      [совпадать по звучанию* ](* <- lang_ru;; *);;

nrel_different_in_meaning
<-sc_node_norole_relation;;

nrel_different_in_meaning=> nrel_main_idtf:
[быть различными по значению* ] (* <- lang_ru;; *);;


definition -> ...
(* 
      -> rrel_key_sc_element: nnrel_homonym;;
      => nrel_main_idtf: [Опр.(омоним*)] (* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ...(* ->[Омонимы — слова, совпадающие одновременно по звучанию и по написанию, но различные по значению.] (* <- lang_ru;; *);;*);;
      <= nrel_using_constants: ...
			      (*
				 -> word;;
				-> nrel_match_writing;;
				-> nrel_match_sound;;
                                -> nrel_different_in_meaning;;
			      *);;
*);;



  statement -> ... 
(*
      -> rrel_key_sc_element: nnrel_homonym;;
      => nrel_main_idtf: [Утв.(омоним*, обозначать*, признак, действие)] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation: ... (* -> [Омонимы обозначают предметы, признаки, действия, не имеющие между собой ничего сходного.] (* <- lang_ru;; *);; *);;
*);;

