sc_node_not_relation
->pronoun;
->definition;
->pronouns_nouns;
->pronouns_adjectives;
->pronouns_numerals;
->pronouns_definitive; //-----
->pronouns_personal;
->pronouns_possessive;
->pronouns_reflexive;
->pronouns_interrogative; //-----
->pronouns_relative;
->pronouns_indefinte;
->pronouns_negative;
->pronouns_pointing; //------
->pronouns_genus;
->pronouns_non_genus;
->pronouns_case;
->pronouns_no_case;
->pronouns_not_having_a_number;
->pronouns_having_a_number;
->noun;
->adjectives;
->verb;
->numeral;;


sc_node_norole_relation
->nrel_main_idtf;
->nrel_idtf;
->nrel_using_constants;
->nrel_subdividing;;

sc_node_role_relation
->rrel_example;
->rrel_key_sc_element;;


pronoun<=nrel_subdividing:
{
pronouns_nouns;
pronouns_adjectives;
pronouns_numerals
};;

pronoun<=nrel_subdividing:
{
pronouns_definitive;
pronouns_personal;
pronouns_possessive;
pronouns_reflexive;
pronouns_interrogative;
pronouns_relative; 
pronouns_indefinte;
pronouns_negative;
pronouns_pointing
};;

pronoun<-part_of_speech;;

pronoun<=nrel_subdividing:
{
pronouns_genus;
pronouns_non_genus
};;

pronoun<=nrel_subdividing:
{
pronouns_case;
pronouns_no_case
};;

pronoun<=nrel_subdividing:
{
pronouns_not_having_a_number;
pronouns_having_a_number
};;

pronoun => nrel_main_idtf:
	[местоимение](* <-lang_ru;; *);
    [pronoun](* <-lang_en;; *);;



pronoun <-rrel_key_sc_element:...
(*
=>nrel_idtf:[Определение (местоимение)] (* <- lang_ru;; *);;
=>nrel_idtf:[Definition (pronoun)] (* <- lang_en;; *);;
<- definition;;
<=nrel_using_constants:
{
part_of_speech;
noun;
adjectives;
verb;
numeral
};;
<=nrel_sc_text_translation: ...
(*
->[Местоимение-самостоятельная часть речи,указывающая на предметы,признаки,количество,но не называет их,то есть заменяет существительное,прилагательное,числительное и глагол.] (* <- lang_ru;; *);;
->[The pronoun is an independent part of speech, indicating objects, signs, quantity, but does not name them, that is, replaces the noun, adjective, numeral and verb.] (* <- lang_en;; *);;
*);;
*);;



pronoun <-rrel_key_sc_element:...
(*
<-explanation;;
<=nrel_sc_text_translation: ...
(*
->[Местоимения имеют постоянные грамматические признаки: Разряд по значению(все),лицо(личные местоимения).] (* <- lang_ru;; *);;
->[Pronouns have constant grammatical signs: Rank by value (all), person (personal pronouns).] (* <- lang_en;; *);;
*);;
=>nrel_idtf:[Утв.(местоимение,грамматический признак,разряд по значению,личное местоимение)] (* <- lang_ru;; *);;
=>nrel_idtf:[Expl. (pronoun, grammatical sign, rank by value, personal pronoun)] (* <- lang_en;; *);;
*);;



pronoun <-rrel_key_sc_element:...
(*
<-explanation;;
<=nrel_sc_text_translation: ...
(*
->[Местоимения имеют непостоянные грамматические признаки: Падеж,Род и Число.] (* <- lang_ru;; *);;
->[Pronouns have inconstant grammatical signs: Cadets, Genus and Number.] (* <- lang_en;; *);;
*);;
=>nrel_idtf:[Утв.(местоимение,грамматический признак,падеж,число,род)] (* <- lang_ru;; *);;
=>nrel_idtf:[Expl. (Pronoun, grammatical sign, case, number, gender)] (* <- lang_en;; *);;
*);;


pronoun <-rrel_key_sc_element:...
(*
<-explanation;;
<=nrel_sc_text_translation: ...
(*
->[В предложениях местоимения могут выступать в роли любого члена предложения.] (* <- lang_ru;; *);;
->[In sentences, pronouns can act as any member of a sentence.] (* <- lang_en;; *);;
*);;
=>nrel_idtf:[Утв.(местоимение,предложение,член предложения)] (* <- lang_ru;; *);;
=>nrel_idtf:[Expl.(pronoun, sentence, member of the sentence)] (* <- lang_en;; *);;
*);;

pronoun ->rrel_example:...
(*
=>nrel_main_idtf:[Я] (* <- lang_ru;; *);;
*);;
