sc_node_role_relation
 -> rrel_congenerous_member;;

rrel_congenerous_member

 => nrel_idtf: [congenerous member'] (* <- lang_en;; *);
 => nrel_idtf: [быть однородным членом'] (* <- lang_ru;; *);
 => nrel_main_idtf: [однородный член'] (* <- lang_ru;; *);;

rrel_congenerous_member
 <- role_relation;
 <- complicator_of_simple_sentence;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;

definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_congenerous_member;;
  	=> nrel_main_idtf: [Опр. (однородный член')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_member_of_sentence;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Однородный член - это ролевое отношение, указывающее на то, что данный член предложения является однородным как минимум одному другому члену данного предложения.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
      -> rrel_key_sc_element:rrel_congenerous_member;;

      => nrel_main_idtf: [Утв.(однородный член', синтаксическая связь, сочинение*)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Все однородные члены одной группы связаны между собой синтаксической связью сочинение.] (* <- lang_ru;; *);; *);;
*);;



