word_stem
<-sc_node_not_relation;;

word_stem=>nrel_main_idtf:
    [основа слова](* <-lang_ru;; *);
    [word stem](* <-lang_en;; *);;

word_stem <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: основа слова] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: basis] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example:
                [Основа — неизменяемая часть слова, которая выражает его лексическое значение.В основу не входит окончание](*<- lang_ru;;*);;
                -> rrel_example:
                [word stem - unchangeable part of the word, which expresses its lexical meaning.The word stem does not include the ending of the word](*<- lang_en;;*);;
            *);;
             <= nrel_using_constants: ...
            (*
                ->word;;
                ->ending_of_the_word;;
            *);;
        *);;

word_stem -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [(Земл)ёй](*<- lang_ru;;*);;
    *);;