rrel_indirect_ellipsis
	<- sc_node_role_relation;

	=> nrel_main_idtf:
			[косвенный эллипсис'](* <- lang_ru;; *);
			[indirect ellipsis'](* <- lang_en;; *);
	
	/*-> rrel_example: ...
		(*
			=> nrel_main_idtf:
					[Штрафной удар > штрафной](* <- lang_ru;; *);
					[Penalty kick > penalty](* <- lang_en;; *);;
		*);*/

	<- rrel_key_sc_element: definition_rrel_indirect_ellipsis
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (косвенный эллипсис')](* <- lang_ru;; *);
					[Опр. (indirect ellipsis')](* <- lang_en;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example: 
						[Косвенный эллипсис - эллипсис, который используется в произведениях, когда,не называя тот или иной предмет, разговор ведется вокруг него, и все знают, о чем идет речь.](* <-lang_ru;; *);
						[Indirect ellipsis is ellipse, which is used in works, when, without naming a particular subject, the conversation is conducted around it, and everyone knows what it is about.](* <- lang_en;; *);;
				*);;
		*);

	<- rrel_key_sc_element: ...
		(* 
			<- explanation;; 
			=> nrel_main_idtf:
				[Утв. (косвенный эллипсис')](* <- lang_ru;; *);
				[Expl. (indirect ellipsis')](* <- lang_en;; *);;
			<- nrel_sc_text_translation: ...
				(*
					-> rrel_example: 
						[Косвенный эллипсис часто используется в драматических произведениях,например, в пьесах.](* <-lang_ru;; *);
						[Indirect ellipse is often used in dramatic works, for example, in plays.](* <- lang_en;; *);;
				*);;
		*);;
