rrel_substantive_ellipsis
	<- sc_node_role_relation;

	=> nrel_main_idtf:
			[субстантивный эллипсис'](* <- lang_ru;; *);
			[substantive ellipsis'](* <- lang_en;; *);
	
	-> rrel_example: ...
		(*
			=> nrel_main_idtf:
					[Штрафной удар > штрафной](* <- lang_ru;; *);
					[Penalty kick > penalty](* <- lang_en;; *);;
		*);

	<- rrel_key_sc_element: definition_substantive_rrel_ellipsis
		(*
			<- definition;;
			=> nrel_main_idtf:
					[Опр. (субстантивный эллипсис')](* <- lang_ru;; *);
					[Опр. (substantive ellipsis')](* <- lang_en;; *);;
			<= nrel_sc_text_translation: ...
				(*
					-> rrel_example: 
						[Субстантивный эллипсис - эллипсис, грамматически относящийся к имени существительному, имеющий значение имени существительного.](* <-lang_ru;; *);
						[Substantive ellipsis is ellipsis grammatically related to a noun, meaning noun.](* <- lang_en;; *);;
				*);;
		*);;
/*
	<- rrel_key_sc_element: ...
		(* 
			<- explanation;; 
			=> nrel_main_idtf:
				[Утв. (субстантивный эллипсис)](* <- lang_ru;; *);
				[Expl. (substantive ellipsis)](* <- lang_en;; *);;
			<- nrel_sc_text_translation: ...
				(*
					-> rrel_example: 
						[Эллипсис используется и как риторическая фигура разговорного стиля.](* <-lang_ru;; *);
						[Ellipsis used as a rhetorical figure of conversational style.](* <- lang_en;; *);;
				*);;
		*);

	<- rrel_key_sc_element: ...
		(* 
			<- explanation;; 
			=> nrel_main_idtf:
				[Утв. (субстантивный эллипсис)](* <- lang_ru;; *);
				[Expl. (substantive ellipsis)](* <- lang_en;; *);;
			<- nrel_sc_text_translation: ...
				(*
					-> rrel_example: 
						[Синтаксическая роль может и прирасти к слову, — в исходном частеречном статусе слово перестаёт употребляться.](* <-lang_ru;; *);
						[The syntactic role can be added to the word - the word is no longer used in the original partial context.](* <- lang_en;; *);;
				*);;
		*);;*/