sc_node_role_relation
 -> rrel_detached_grammatical_object;;

rrel_detached_grammatical_object

 => nrel_idtf: [detached grammatical object'] (* <- lang_en;; *);
 => nrel_idtf: [быть обособленным дополнением'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обособленное дополнение'] (* <- lang_ru;; *);;


rrel_detached_grammatical_object
<- role_relation;
<- complicator_of_simple_sentence;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_detached_grammatical_object;;
  	=> nrel_main_idtf: [Опр. (обособленное дополнение')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
 		-> rrel_member_of_sentence;;
		-> rrel_grammatical_object;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обособленное дополнение - этo выдeлeнный интoнaциoннo и пyнктyaциoннo члeн пpeдлoжeния, выcтyпaющий в фyнкции дополнения.](* <- lang_ru;; *);;
	*);;
*);;

 
