sc_node_role_relation
 -> rrel_detached_grammatical_attribute;;

rrel_detached_grammatical_attribute

 => nrel_idtf: [detached grammatical attribute'] (* <- lang_en;; *);
 => nrel_idtf: [быть обособленным определением'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обособленное определение'] (* <- lang_ru;; *);;


rrel_detached_grammatical_attribute
<- role_relation;
<- complicator_of_simple_sentence;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_detached_grammatical_attribute;;
  	=> nrel_main_idtf: [Опр. (обособленное определение')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
 		-> rrel_member_of_sentence;;
		-> rrel_grammatical_attribute;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обособленное определение - этo выдeлeнный интoнaциoннo и пyнктyaциoннo члeн пpeдлoжeния, выcтyпaющий в фyнкции oпpeдeлeния.](* <- lang_ru;; *);;
	*);;
*);;

 
