sc_node_role_relation
 -> rrel_introductory_word;;

rrel_introductory_word

 => nrel_idtf: [introductory word'] (* <- lang_en;; *);
 => nrel_idtf: [быть вводным словом'] (* <- lang_ru;; *);
 => nrel_main_idtf: [вводное слово'] (* <- lang_ru;; *);;


rrel_introductory_word
<- role_relation;
<- complicator_of_simple_sentence;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_introductory_word;;
  	=> nrel_main_idtf: [Опр. (вводное слово')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
 		-> rrel_member_of_sentence;;
		-> syntactic_relationship;;
		-> word;;
		-> sentence;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Вводное слово — слово, входящее в состав предложения, но не вступающее с его членами в синтаксическую связь.](* <- lang_ru;; *);;
	*);;
*);;

 
