sc_node_role_relation
 -> rrel_detached_supplement;;

rrel_detached_supplement

 => nrel_idtf: [detached supplement'] (* <- lang_en;; *);
 => nrel_idtf: [быть обособленным приложением'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обособленное приложение'] (* <- lang_ru;; *);;


rrel_detached_supplement
<- role_relation;
<- complicator_of_simple_sentence;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_detached_supplement;;
  	=> nrel_main_idtf: [Опр. (обособленное приложение')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
 		-> rrel_member_of_sentence;;
		-> rrel_supplement;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обособленное приложение - этo выдeлeнный интoнaциoннo и пyнктyaциoннo члeн пpeдлoжeния, выcтyпaющий в фyнкции приложения.](* <- lang_ru;; *);;
	*);;
*);;

 
