sc_node_role_relation
 -> rrel_interjection;;

rrel_interjection

 => nrel_idtf: [interjection'] (* <- lang_en;; *);
 => nrel_idtf: [быть междометием'] (* <- lang_ru;; *);
 => nrel_main_idtf: [междометие'] (* <- lang_ru;; *);;


rrel_interjection
<- role_relation;
<- complicator_of_simple_sentence;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_interjection;;
  	=> nrel_main_idtf: [Опр. (междометие')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> word;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Междометие - это неизменяемое слово, которое выражает различные чувства, побуждения, но не называет их.](* <- lang_ru;; *);;
	*);;
*);;

 
