sc_node_role_relation
 -> rrel_detached_adverbial_modifier;;

rrel_detached_adverbial_modifier

 => nrel_idtf: [detached adverbial modifier'] (* <- lang_en;; *);
 => nrel_idtf: [быть обособленным обстоятельством'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обособленное обстоятельтво'] (* <- lang_ru;; *);;


rrel_detached_adverbial_modifier
<- role_relation;
<- complicator_of_simple_sentence;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_detached_adverbial_modifier;;
  	=> nrel_main_idtf: [Опр. (обособленное обстоятельтво')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
 		-> rrel_member_of_sentence;;
		-> rrel_adverbial_modifier;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обособленное обстоятельтво - этo выдeлeнный интoнaциoннo и пyнктyaциoннo члeн пpeдлoжeния, выcтyпaющий в фyнкции обстоятелства.](* <- lang_ru;; *);;
	*);;
*);;

 
