sc_node_role_relation
 -> rrel_detached_member;;

rrel_detached_member

 => nrel_idtf: [detached member'] (* <- lang_en;; *);
 => nrel_idtf: [быть обособленным членом'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обособленный член'] (* <- lang_ru;; *);;

rrel_detached_member
<= nrel_subdividing: ...
	(*
		-> rrel_detached_grammatical_attribute;;
		-> rrel_detached_supplement;;
		-> rrel_detached_grammatical_object;;
		-> rrel_detached_adverbial_modifier;;
		

		=>nrel_main_idtf:[Разбиение в зависимости от синтаксической роли в предложении](* <- lang_ru;; *);;
	*);;


rrel_detached_member
<- role_relation;
<- complicator_of_simple_sentence;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_detached_member;;
  	=> nrel_main_idtf: [Опр. (обособленный член')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_minor_member_of_sentence;;
		-> sentence;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обособленный член - это ролевое отношение, укащывающее на некоторое сочетание второстепенных членов предложения, выделенное по смыслу и интонационно, для того чтобы придать ему в предложении некоторую самостоятельность.](* <- lang_ru;; *);;
	*);;
*);;

 
