sc_node_role_relation
 -> rrel_appeal;;

rrel_appeal

 => nrel_idtf: [appeal'] (* <- lang_en;; *);
 => nrel_idtf: [быть обращением'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обращение'] (* <- lang_ru;; *);;


rrel_appeal
<- role_relation;
<- complicator_of_simple_sentence;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_appeal;;
  	=> nrel_main_idtf: [Опр. (обращение')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> complex_syntactic_integer;;
		-> syntactic_component;;
		-> sentence;;
		-> rrel_member_of_sentence;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обращение — обособленный интонационно и грамматически самостоятельный компонент предложения или сложного синтаксического целого, служащий для обозначения лица или предмета, являющегося адресатом речи. Обращение обычно не относят к членам предложения и не включают в синтаксическое дерево зависимостей или составляющих.](* <- lang_ru;; *);;
	*);;
*);;

 
