sc_node_role_relation
 -> rrel_introductory_design;;

rrel_introductory_design

 => nrel_idtf: [introductory design'] (* <- lang_en;; *);
 => nrel_idtf: [быть вводной конструкцией'] (* <- lang_ru;; *);
 => nrel_main_idtf: [вводная конструкция'] (* <- lang_ru;; *);;


rrel_introductory_design
<- role_relation;
<- complicator_of_simple_sentence;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_introductory_design;;
  	=> nrel_main_idtf: [Опр. (вводная конструкция')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> word;;
		-> sentence;;
		-> phrase;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Вводная конструкция - это множество слов, словосочетание или предложение, с помощью которого говорящий выражает своё отношение к тому, что он сообщает.](* <- lang_ru;; *);;
	*);;
*);;

 
