sc_node_role_relation
 -> rrel_plug_in_design;;

rrel_plug_in_design

 => nrel_idtf: [plug in design'] (* <- lang_en;; *);
 => nrel_idtf: [быть вставной конструкцией'] (* <- lang_ru;; *);
 => nrel_main_idtf: [вставная конструкция'] (* <- lang_ru;; *);;


rrel_plug_in_design
<- role_relation;
<- complicator_of_simple_sentence;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_plug_in_design;;
  	=> nrel_main_idtf: [Опр. (вставная конструкция')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> word;;
		-> sentence;;
		-> phrase;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Вставная конструкция – это множество (вставочных) слов, словосочетание или предложение, содержащее различного рода добавочное замечание, попутное указание, уточнение, поправки, разъясняющее предложение в целом или отдельное слово в нем, иногда резко выпадающее из синтаксической структуры целого. ](* <- lang_ru;; *);;
	*);;
*);;

 
