section_subjdomain_part_of_speech
=> nrel_main_idtf:
	[Раздел. Часть речи](* <-lang_ru;; *);
 	[Section. Part of speech](* <-lang_en;; *);
<-atomic_section;
<- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: часть речи] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: part of speech] (* <- lang_en;; *);;
		<- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Часть речи - категория слов языка, имеющих схожие грамматичесские свойства.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Part of speech - category of words which have similar grammatical properties.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> category_of_words;;
                -> grammatical_property;;
            *);;
		*);;