pronouns_no_case=> nrel_main_idtf:
	[не имеющие падеж местоимения](* <-lang_ru;; *);
    [pronouns no case](* <-lang_en;; *);


<-rrel_key_sc_element:...
(*
=>nrel_idtf:[Определение (не имеющие падеж местоимения)] (* <- lang_ru;; *);;
=>nrel_idtf:[Definition (pronouns no case)] (* <- lang_en;; *);;
<- definition;;
<=nrel_using_constants: 
{
grammatical_case;
pronoun
};;
<=nrel_sc_text_translation: ...
(*
->[Местоимения без падежа-местоимения,не имеющие падеж.] (* <- lang_ru;; *);;
->[Pronouns without case-pronouns, not having a case.] (* <- lang_en;; *);;
*);;
*);

->rrel_example:...
(*
=>[Там] (* <- lang_ru;; *);;
=>[There] (* <- lang_en;; *);;
*);; 
