pronouns_having_a_number=> nrel_main_idtf:
	[имеющие число местоимения](* <-lang_ru;; *);
    [pronouns having a number](* <-lang_en;; *);


<-rrel_key_sc_element:...
(*
=>nrel_idtf:[Определение (имеющие число местоимения)] (* <- lang_ru;; *);;
=>nrel_idtf:[Definition (pronouns having a number)] (* <- lang_en;; *);;
<- definition;;
<=nrel_using_constants: 
{
grammatical_number;
pronoun
};;
<=nrel_sc_text_translation: ...
(*
->[Местоимения с числом-местоимения, имеющие число.] (* <- lang_ru;; *);;
->[Pronouns with number-pronouns having number.] (* <- lang_en;; *);;
*);;
*);

->rrel_example:...
(*
=>[Я] (* <- lang_ru;; *);;
=>[Мы] (* <- lang_ru;; *);;
=>[I] (* <- lang_en;; *);;
=>[We] (* <- lang_en;; *);;
*);; 
