polysemantic_clause
<-sc_node_not_relation;
<-steady_expression;;
polysemantic_clause => nrel_main_idtf:
	[многозначный оборот](* <-lang_ru;; *);
    [polysemantic clause](* <-lang_en;; *);;
polysemantic_clause <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: многозначный оборот] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: polysemantic clause] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Многозначный оборот - фразеологический оборот, имеющий более одного значения.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Polysemantic clause - set phrase which has more than one value.](*<- lang_en;;*);;
			*);;
		*);;

polysemantic_clause -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [висеть в воздухе](*<- lang_ru;;*);;
    *);;
