sc_node_not_relation
 -> exclamatory_sentence;;

exclamatory_sentence
 => nrel_main_idtf: [восклицательное предложение](* <- lang_ru;; *);
 => nrel_idtf: [множество восклицательных предложений](* <- lang_ru;; *);
 => nrel_idtf: [exclamatory sentence](* <- lang_en;; *);;


definition -> ...   
(*
     	-> rrel_key_sc_element: exclamatory_sentence;;

	=> nrel_main_idtf: [Опр. (восклицательное предложение)](* <- lang_ru;; *);;
     	<= nrel_using_constants: ...
	(*
		-> sentence;;
		-> rrel_emotional_coloring;;
		-> exclamation_intonation;;	
	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Восклицательное предложение - эмоционально окрашенное предложение, что передается специальной восклицательной интонацией.](* <- lang_ru;; *);;
     	*);;

*);;

statement -> ...
(*
	-> rrel_key_sc_element: exclamatory_sentence;;

      	=> nrel_main_idtf: [Утв.(восклицательное предложение, грамматическое средство оформления, интонация, междометие, восклицательная частица, происходить от*, местоимение, наречие)](*<-lang_ru;; *);;
      	<= nrel_sc_text_translation: ... 
	(*
		-> [Грамматическими средствами оформления восклицательных предложений являются интонация, междометия и восклицательные частицы местоименного, наречного или междометного происхождения.](* <-lang_ru;; *);;
	*);;
*);;


exclamatory_sentence
 -> rrel_example:...
(*
=>nrel_main_idtf: [Он встретил смерть лицом к лицу, как в битве следует бойцу!](*<-lang_ru;;*);;
*);;

