pyramid
	<- sc_node_not_relation;
	=> nrel_main_idtf: [пирамида] (* <- lang_ru;; *);;
plane
	<- sc_node_not_relation;
	=> nrel_main_idtf: [плоскость] (* <- lang_ru;; *);;
triangle
	<- sc_node_not_relation;
	=> nrel_main_idtf: [треугольник] (* <- lang_ru;; *);;
nrel_base
<-sc_node_norole_relation;
=>nrel_main_idtf: [основание*] (*<- lang_ru;; *);;

nrel_parallelism
<-sc_node_norole_relation;
=>nrel_main_idtf: [параллельность*] (*<- lang_ru;; *);;

nrel_intersection
<-sc_node_norole_relation;
=>nrel_main_idtf: [пересечение*] (*<- lang_ru;; *);;
nrel_similarity
<-sc_node_norole_relation;
=>nrel_main_idtf: [подобие*] (*<- lang_ru;; *);;

