
sc_node_norole_relation
 -> nrel_omomorpheme;;

nrel_omomorpheme

 => nrel_idtf: [omomorpheme*] (* <- lang_en;; *);
 => nrel_idtf: [быть омоморфемой*] (* <- lang_ru;; *);
 => nrel_main_idtf: [омоморфема*] (* <- lang_ru;; *);;


number
 -> 2;;

parameter
 ->arity;;

arity
 ->binary_relation;;

binary_relation
 -> nrel_omomorpheme;;

binary_relation
 => nrel_measurement: 2;;


nrel_omomorpheme
=> nrel_definitional_domain: morpheme;
=> nrel_first_domain:morpheme;
=> nrel_second_domain:morpheme;;


nrel_omomorpheme
 <- oriented_relation;
 <- norole_relation;
 <- transitive_relation;
 <- antireflexive_relation;
 <- symmetric_relation;;

relation
 => nrel_inclusion: binary_relation;
 => nrel_inclusion: oriented_relation;;	

binary_relation
 => nrel_inclusion: transitive_relation;
 => nrel_inclusion: antireflexive_relation;
 => nrel_inclusion: symmetric_relation;;



definition -> ...
(* 
      -> rrel_key_sc_element: nrel_omomorpheme;;
      => nrel_main_idtf: [Опр.(омоморфема*)] (* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ...(* ->[Омоморфемы - морфемы, совпадающие по написанию и звучанию, но имеющие разные значения.] (* <- lang_ru;; *);;*);;
      <= nrel_using_constants: ...
			      (*
				->morpheme;;
				-> nrel_match_writing;;
				-> nrel_match_sound;;
                                -> nrel_different_in_meaning;;
			      *);;
*);;




