
sc_node_norole_relation
 -> nrel_prefix;;

nrel_prefix
 => nrel_idtf: [prefix*] (* <- lang_en;; *);
 => nrel_main_idtf: [префиксация*] (* <- lang_ru;; *);;

nrel_prefix <- binary_relation 
	(*
		=> nrel_measurement: 2 
			(*
				<- number;;
			*);;
		<- arity
			(*
				<- parameter;;
			*);;
	*);;

nrel_prefix
=> nrel_definitional_domain: word;
=> nrel_first_domain:word;
=> nrel_second_domain:word;;


nrel_prefix
 <- oriented_relation;
 <- norole_relation;
 <- transitive_relation;
 <- antireflexive_relation;
 <- antisymmetric_relation;;

relation
 => nrel_inclusion: binary_relation;
 => nrel_inclusion: oriented_relation;;	

binary_relation
 => nrel_inclusion: transitive_relation;
 => nrel_inclusion: antireflexive_relation;
 => nrel_inclusion: antisymmetric_relation;;



sc_node_not_relation
 ->shaping(*=> nrel_main_idtf: [формообразование] (* <- lang_ru;; *);;*);
->prefix(*=> nrel_main_idtf: [приставка] (* <- lang_ru;; *);;*);;


definition -> ...
(* 
      -> rrel_key_sc_element: nrel_prefix;;
      => nrel_main_idtf: [Опр.(префиксация*)] (* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ...(* ->[Префиксация - это присоединение приставок к корням и основам как способ словообразования и формообразования.] (* <- lang_ru;; *);;*);;
      <= nrel_using_constants: ...
			      (*
				 ->word_formation;;
                                 ->shaping;;
				->foundation;;
				->root;;
				->prefix;;
				->nrel_joining;;

			      *);;
*);;





word
 ->regular;
 ->irregular;;
 nrel_prefix -> rrel_example: (regular=>irregular);;


