
sc_node_norole_relation
 -> nrel_suffixation;;

nrel_suffixation
 => nrel_idtf: [suffixation* ] (* <- lang_en;; *);
 => nrel_main_idtf: [суффиксация* ] (* <- lang_ru;; *);;

nrel_suffixation <- binary_relation 
	(*
		=> nrel_measurement: 2 
			(*
				<- number;;
			*);;
		<- arity
			(*
				<- parameter;;
			*);;
	*);;


nrel_suffixation
=> nrel_definitional_domain:word;
=> nrel_first_domain:word;
=> nrel_second_domain:word;;


nrel_suffixation
 <- oriented_relation;
 <- norole_relation;
 <- transitive_relation;
 <- antireflexive_relation;
 <- antisymmetric_relation;;

relation
 => nrel_inclusion: binary_relation;
 => nrel_inclusion: oriented_relation;;	

binary_relation
 => nrel_inclusion: transitive_relation;
 => nrel_inclusion: antireflexive_relation;
 => nrel_inclusion: antisymmetric_relation;;


definition -> ...
(* 
      -> rrel_key_sc_element: nrel_suffixation;;
      => nrel_main_idtf: [Опр.(суффиксация*)] (* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ...(* ->[Суффиксация - это присоединение суффиксов к корням и основам как способ словообразования и формообразования.] (* <- lang_ru;; *);;*);;
      <= nrel_using_constants: ...
			      (*
				 ->word_formation;;
                                 -> shaping;;
				->word_stem;;
				->root;;
				->suffix;;
				->nrel_joining;;

			      *);;
*);;





word
 ->absorb;
 ->absorbent;;
nrel_suffixation -> rrel_example: (absorb=>absorbent);;


