
sc_node_norole_relation
 -> nrel_supplivism;;

nrel_supplivism
 => nrel_idtf: [supplivism*] (* <- lang_en;; *);
 => nrel_main_idtf: [супплетивизм*] (* <- lang_ru;; *);;

nrel_supplivism <- binary_relation 
	(*
		=> nrel_measurement: 2 
			(*
				<- number;;
			*);;
		<- arity
			(*
				<- parameter;;
			*);;
	*);;




nrel_supplivism
=> nrel_definitional_domain: word;
=> nrel_first_domain:word;
=> nrel_second_domain:word;;


nrel_supplivism
 <- oriented_relation;
 <- norole_relation;
 <- transitive_relation;
 <- antireflexive_relation;
 <- antisymmetric_relation;;

relation
 => nrel_inclusion: binary_relation;
 => nrel_inclusion: oriented_relation;;	

binary_relation
 => nrel_inclusion: transitive_relation;
 => nrel_inclusion: antireflexive_relation;
 => nrel_inclusion: antisymmetric_relation;;



sc_node_not_relation
 ->root(*=> nrel_main_idtf: [корень] (* <- lang_ru;; *);;*);;



definition -> ...
(* 
      -> rrel_key_sc_element: nrel_supplivism;;
      => nrel_main_idtf: [Опр.(супплетивизм*)] (* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ...(* ->[Супплетивизм - образование форм одного и того же слова от разных корней.] (* <- lang_ru;; *);;*);;
      <= nrel_using_constants: ...
			      (*
				 ->root;;
                                 -> grammar_word_form;;
				->word;;
			      *);;
*);;



  statement -> ... 
(*
      -> rrel_key_sc_element: nrel_supplivism;;
      => nrel_main_idtf: [Утв.(супплетивизм*, грамматическая форма слова, парадигма)] (* <-lang_ru;; *);;
      <= nrel_sc_text_translation: ... (* -> [Результатом супплетивизма могут быть формы слов, имеющие различное происхождение. Возникновение таких форм - следствие объединения в одну парадигму форм, первоначально принадлежащих разным парадигмам.] (* <- lang_ru;; *);; *);;
*);;


word
 -> human;
 -> people;;
nrel_supplivism -> rrel_example: (human=>people);;


