pronouns_negative=> nrel_main_idtf:
	[отрицательные местоимения](* <-lang_ru;; *);
    [pronouns negative](* <-lang_en;; *);


<-rrel_key_sc_element:...
(*
=>nrel_idtf:[Определение (отрицательные местоимения)] (* <- lang_ru;; *);;
=>nrel_idtf:[Definition (pronouns negative)] (* <- lang_en;; *);;
<- definition;;
<=nrel_using_constants: 
{
object;
feature;
pronoun
};;
<=nrel_sc_text_translation: ...
(*
->[Отрицательные местоимения - местоимения,служащие для отрицания наличия какого-либо предмета, признака.] (* <- lang_ru;; *);;
->[Negative pronouns - pronouns that serve to deny the presence of any object, feature.] (* <- lang_en;; *);;
*);;
*);

->rrel_example:...
(*
=>[Никто] (* <- lang_ru;; *);;
=>[Nobody] (* <- lang_en;; *);;
*);; 