reflexive_voice
=> nrel_main_idtf:
	[Средневозвратный залог](* <-lang_ru;; *);
 	[Reflexive voice](* <-lang_en;; *);
=> nrel_idtf:
	[Возвратный залог](* <-lang_ru;; *);
	[Рефлексив](* <-lang_ru;; *);
	[Возвратный глагол](* <-lang_ru;; *);
<- rrel_key_sc_element:
definition_reflexive_voice
(*
	<- definition;;
	=> nrel_main_idtf: 
		[Опр. (средневозвратный залог)](*<- lang_ru;;*);
		[Def. (reflexive voice)](*<- lang_en;;*);;
	
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[Средневозвратный залог — форма переходного глагола, выражающее действие, субъект которого является также и объектом.](*<- lang_ru;;*);
			[Reflexive voice — the form of a transitive verb whose direct object is the same as its subject.](*<- lang_en;;*);;
	*);;
*);
<-sc_node_not_relation;;