active_voice
=> nrel_main_idtf:
	[активный залог](* <-lang_ru;; *);
 	[active voice](* <-lang_en;; *);
<- rrel_key_sc_element:
definition_active_voice
(*
	<- definition;;
	=> nrel_main_idtf: 
		[Опр. (активный залог)](*<- lang_ru;;*);
		[Def. (active voice)](*<- lang_en;;*);;
	
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[Активный залог — форма переходного глагола, обозначающего действие, производимое субъектом и активно направленное на объект.](*<- lang_ru;;*);
			[Active voice — the form of transtive verb in which the subject carries out some action.](*<- lang_en;;*);;
	*);;
*);
<-sc_node_not_relation;;