nrel_reflexive_voice
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[cредневозвратный залог*](* <-lang_ru;; *);
 	[reflexive voice*](* <-lang_en;; *);
=> nrel_idtf:
	[возвратный залог*](* <-lang_ru;; *);
	[рефлексив*](* <-lang_ru;; *);
	[возвратный глагол*](* <-lang_ru;; *);
<- rrel_key_sc_element:
definition_reflexive_voice
(*
	<- definition;;
	=> nrel_main_idtf: 
		[Опр. (средневозвратный залог)](*<- lang_ru;;*);
		[Def. (reflexive voice)](*<- lang_en;;*);;
	
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:
			[Средневозвратный залог — форма переходного глагола, выражающее действие, субъект которого является также и объектом.](*<- lang_ru;;*);
			[Reflexive voice — the form of a transitive verb whose direct object is the same as its subject.](*<- lang_en;;*);;
	*);;
*);;