animated_noun
<-sc_node_norole_relation;;

animated_noun=> nrel_main_idtf:
	[одушевленное имя существительное](* <-lang_ru;; *);
 	[animated noun](* <-lang_en;; *);;

animated_noun <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: одушевленное имя существительное] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: animated noun] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example:
                [одушевленные имена существительные - имена существительные, которые служат для названия людей, животных и отвечают на вопрос "кто?"](*<- lang_ru;;*);;
                -> rrel_example:
                [animated nouns - nouns that serve to name people, animals and answer the question "who?"](*<- lang_en;;*);;
            *);;
             <= nrel_using_constants: ...
            (*
                ->noun;;
            *);;
        *);;