inanimate_noun
<-sc_node_norole_relation;;
inanimate_noun=> nrel_main_idtf:
	[неодушевленное имя существительное](* <-lang_ru;; *);
 	[inanimate noun](* <-lang_en;; *);;


inanimate_noun <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: неодушевленное имя существительное] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: inanimated noun] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example:
                [неодушевленные имена существительные - имена существительные, которые служат для названия неживых предметов,а также предметов 
				растительного мира и отвечают на вопрос что?](*<- lang_ru;;*);;
                -> rrel_example:
                [inanimate nouns - nouns that are used to name inanimate objects, as well as objects flora and answer the question what?](*<- lang_en;;*);;
            *);;
             <= nrel_using_constants: ...
            (*
                ->noun;;
            *);;
        *);;
