zero_ending_word
<-sc_node_not_relation;;

zero_ending_word=> nrel_main_idtf:
	[нулевое окончание слова](* <-lang_ru;; *);
 	[zero ending word](* <-lang_en;; *);;

zero_ending_word <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: нулевое окончание слова] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: zero ending word] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example;
                [нулевое окончание слова — это изменяемая значимая часть слова, служащая для образования форм слов, не выраженная буквами или звуками.](*<- lang_ru;;*);;
                -> rrel_example:
                [The zero ending of a word is a changeable significant part of a word that serves to form words that are not expressed in letters or sounds.](*<- lang_en;;*);;
            *);;
             <= nrel_using_constants: ...
            (*
                ->word;;
				//буквы ->phrase;;
				->sound;;
            *);;
        *);;

zero_ending_word -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [круг() - круг(а)](*<- lang_ru;;*);;
    *);;

