nrel_paronym
<-sc_node_norole_relation;;



nrel_paronym=>nrel_main_idtf:
  [ пароним* ](* <-lang_ru;; *);
  [ paronym* ](* <-lang_en;; *);;


nrel_paronym <- symmetric_relation;;
nrel_paronym <- transitive_relation;;///////
nrel_paronym <- non_oriented_relation;;
nrel_paronym <- binary_relation;;

nrel_paronym => nrel_definitional_domain: word;;
nrel_paronym => nrel_first_domain: word;;
nrel_paronym => nrel_second_domain: word;;


nrel_paronym <= nrel_subdividing: ...
(*
    <- explanation;;
	=> nrel_main_idtf:
		[ ](*<-lang_ru;; *);;
	
 -> nrel_affixal_paronym;;
 -> nrel_etymological_paronym;;
 -> nrel_root_paronym;;
*);;



nrel_paronym <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [ Определение: пароним* ] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: paronym* ] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                
                ->[Паронимы- это слова, сходные по звучанию и морфемному составу, но различающиеся лексическим значением](*<- lang_ru;;*);;
                ->[Paronyms are words that are similar in sound and morphemic composition, but differ in lexical meaning.](*<- lang_en;;*);;
            *);;
        
            <= nrel_using_constants: ...
            (*
                -> word;;
                -> sound;;
            *);;
        *);;

nrel_paronym -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [адресат - адресант](*<- lang_ru;;*);;
    *);;

