nrel_paronym
<-sc_node_norole_relation;;



nrel_paronym=>nrel_main_idtf:
  [ пароним* ](* <-lang_ru;; *);
  [ paronym* ](* <-lang_en;; *);;

nrel_paronym <= nrel_subdividing: ...
(*
    <- explanation;;
	=> nrel_main_idtf:
		[ ](*<-lang_ru;; *);;
	
 -> nrel_affixal_paronym;;
 -> nrel_etymological_paronym;;
 -> nrel_root_paronym;;
*);;



nrel_paronym <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [ Определение: пароним* ] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: paronym* ] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                
                ->[Паронимы- это слова, сходные по звучанию и морфемному составу, но различающиеся лексическим значением](*<- lang_ru;;*);;
                ->[Paronyms are words that are similar in sound and morphemic composition, but differ in lexical meaning.](*<- lang_en;;*);;
            *);;
        
            <= nrel_using_constants: ...
            (*
                -> word;;
                -> sound;;
            *);;
        *);;