nrel_imperfective_aspect
	<-sc_node_norole_relation;
	<-grammatical_aspect;

	=> nrel_main_idtf:
		[несовершенный вид*](* <-lang_ru;; *);
		[imperfective aspect*](* <-lang_en;; *);

	<- rrel_key_sc_element: definition_nrel_imperfective_aspect
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр. (несовершенный вид*)](*<- lang_ru;;*);
			[Def. (imperfective aspect*)](*<- lang_en;;*);;
		
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://html/nrel_imperfective_aspect_ru.html"(*<- lang_ru;;*);
				"file://html/nrel_imperfective_aspect_en.html"(*<- lang_en;;*);;
		*);;
		<= nrel_using_constants: ...
		(*
			-> verb;;
			-> action;;
		*);;
	*);;