voluntary_preposition
<- sc_node_not_relation;;
voluntary_preposition=>nrel_main_idtf:
   [voluntary preposition](* <-lang_en;; *);
    [производный предлог](* <-lang_ru;; *);;


voluntary_preposition <- rrel_key_sc_element: 
	... 
        (*
             <- sc_definition;;
            => nrel_main_idtf: [Определение: производный предлог] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: voluntary preposition] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example;
                [производный предлог - предлог,образованный от самостоятельной части речи путём утраты ей своего значения и морфологических признаков. ](*<- lang_ru;;*);;
                ->rrel_example;
                [voluntary preposition - ](*<- lang_en;;*);;
            *);;
        *);;
voluntary_preposition <= nrel_subdividing:
{
    prepositional_adverb;
    noun_preposition;
    verb_preposition
};;
