preposition_with_one_grammatical_case
<-sc_node_norole_relation;;
preposition_with_one_grammatical_case=>nrel_main_idtf:
    [предлог с одним падежом](* <-lang_ru;; *);
    [preposition with one grammatical case](* <-lang_en;; *);;


preposition_with_one_grammatical_case <- rrel_key_sc_element: 
	... 
        (*
             <- sc_definition;;
            => nrel_main_idtf: [Определение: предлог с одним падежом] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: preposition with one grammatical case] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example;
                [предлог с одним падежом - ](*<- lang_ru;;*);;
                ->rrel_example;
                [preposition with one grammatical case - ](*<- lang_en;;*);;
            *);;
        *);;