preposition_with_two_grammatical_cases
<-sc_node_norole_relation;;
preposition_with_two_grammatical_cases=>nrel_main_idtf:
    [предлог с двумя падежами](* <-lang_ru;; *);
    [preposition with two grammatical cases](* <-lang_en;; *);;

preposition_with_two_grammatical_cases <- rrel_key_sc_element: 
	... 
        (*
             <- sc_definition;;
            => nrel_main_idtf: [Определение: предлог с двумя падежами] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: preposition with two grammatical cases] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example;
                [предлог с двумя падежами - ](*<- lang_ru;;*);;
                ->rrel_example;
                [preposition with two grammatical cases - ](*<- lang_en;;*);;
            *);;
        *);;