nrel_perfective_aspect
=> nrel_main_idtf:
	[совершенный вид*](* <-lang_ru;; *);
 	[perfective aspect*](* <-lang_en;; *);
=> nrel_idtf:
	[aoristic aspect*](* <-lang_en;; *);
    [перфективный вид*](* <-lang_ru;; *);
    [аористический вид*](* <-lang_ru;; *);
<- rrel_key_sc_element: definition_reflexive_voice
(*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (средневозвратный залог)](*<- lang_ru;;*);
        [Def. (passive voice)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example:
            [Пассивный залог — форма перехоного глагола, субъект которого испытывает на себе определённое действие.](*<- lang_ru;;*);
            [Passive voice — the form of a transitive verb in which its subject receives the action. ](*<- lang_en;;*);;
    *);;
/*	<= nrel_using_constants:...
    (*
        -> ;;
        -> ;;
    *);;*/
*);
<-sc_node_norole_relation;;