nrel_proportional_antonyms
<-sc_node_norole_relation;;


nrel_proportional_antonyms=>nrel_main_idtf:
  [ соразмерный антоним* ](* <-lang_ru;; *);
  [ proportional antonym* ](* <-lang_en;; *);;


nrel_proportional_antonyms <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [ Определение: соразмерный антоним* ] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: proportional antonyms* ] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                
                ->[Соразмерные антонимы - это  слова,выражающие действие и противодействие.](*<- lang_ru;;*);;
                ->[Proportional antonyms are words that express action and reaction.](*<- lang_en;;*);;//google translate 
            *);;
        
            <= nrel_using_constants: ...
            (*
                -> word;;
                -> action;;
            *);;
        *);;
