nrel_affixal_paronym
<-sc_node_norole_relation;;

nrel_affixal_paronym=>nrel_main_idtf:
  [ аффиксальный пароним* ](* <-lang_ru;; *);
  [ affixal paronym* ](* <-lang_en;; *);;
  

nrel_affixal_paronym <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [ Определение: аффиксальный пароним* ] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: affixal paronym* ] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                
                ->[Аффиксальные паронимы- это паронимы, которые объединены общей мотивацией и общей семантической связью.](*<- lang_ru;;*);;
                ->[Affixal paronyms are paronyms that are combined by common motivation and common semantic link..](*<- lang_en;;*);;//google translate 
            *);;
        
            <= nrel_using_constants: ...
            (*
                -> nrel_paronym;;
                //-> sound;;
                //-> unchangeable_word;;
            *);;
            
        *);;


nrel_affixal_paronym -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [абонемент - абонент](*<- lang_ru;;*);;
    *);;

nrel_affixal_paronym -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [экономический -  экономичный - экономный](*<- lang_ru;;*);;
    *);;

nrel_affixal_paronym -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [кровавый -  кровный - кровяной](*<- lang_ru;;*);;
    *);;

nrel_affixal_paronym -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [ледяной -  ледовый - льдистый](*<- lang_ru;;*);;
    *);;
