sc_node_not_relation
-> adverbial_phrase;;

adverbial_phrase
=> nrel_main_idtf: [наречное словосочетание](* <- lang_ru;; *);
=> nrel_idtf: [множество наречных словосочетаний](* <- lang_ru;; *);
=> nrel_idtf: [adverbial phrase](* <- lang_en;; *);;

definition -> ... (*
-> rrel_key_sc_element: adverbial_phrase;;
=> nrel_main_idtf: [Опр. (Наречное словосочетание)](* <- lang_ru;; *);;
<= nrel_using_constants: ...
(*
-> phrase;;
-> adverb;;
*);;
<= nrel_sc_text_translation: ... (* -> [Наречное словосочетание - это словосочетание, в котором в роли главного слова выступает наречие.](* <- lang_ru;; *);;*);;
*);;

statement ->
... (*
-> rrel_key_sc_element: adverbial_phrase;;
=> nrel_main_idtf: [Утв.(наречное словосочетание, зависимое слово*, управление*, примыкание*)](* <- lang_ru;; *);;
<= nrel_sc_text_translation: ... (*
-> [Наречные словосочетания составляют наречия с зависимыми словами, между которыми существует подчинительная связь управления или примыкания.](* <- lang_ru;; *);;
*);;
*);;

adverbial_phrase
-> rrel_example: ...
(*
=> nrel_main_idtf: [Вдали от дороги](*<-lang_ru;;*);
[Away from road] (*<-lang_en;;*);;
*);;
