sc_node_not_relation
-> complex_phrase;;

complex_phrase
=> nrel_main_idtf: [сложное словосочетание](* <- lang_ru;; *);
=> nrel_idtf: [множество сложных словосочетаний](* <- lang_ru;; *);
=> nrel_idtf: [complex phrase](* <- lang_en;; *);;

definition -> ... (*
-> rrel_key_sc_element: complex_phrase;;
=> nrel_main_idtf: [Опр. (сложное словосочетание)](* <- lang_ru;; *);;
<= nrel_using_constants: ...
(*
-> phrase;
-> simple_phrase;;
*);;
<= nrel_sc_text_translation: ... (* -> [Сложное словосочетание - это словосочетание, которое словосочетания образуется на основе простых словосочетаний.](* <- lang_ru;; *);;*);;
*);;

statement ->
... (*
-> rrel_key_sc_element: complex_phrase;;
=> nrel_main_idtf: [Утв.(сложное словосочетание, простое словосочетание, вид связи*)](* <- lang_ru;; *);;
<= nrel_sc_text_translation: ... (*
-> [Пpи кpитepиях клaccификaции пpocтыx и cлoжныx cлoвocoчeтaний вce внимaниe нaпpaвлeнo нa вид cвязи.](* <- lang_ru;; *);;
*);;
*);;

complex_phrase
-> rrel_example: ...
(*
=> nrel_main_idtf: [Отдыхать летом на море](*<-lang_ru;;*);
[Rest in the summer at sea](*<-lang_en;;*);;
*);;
