sc_node_not_relation
-> definitive_phrase;;

definitive_phrase
=> nrel_main_idtf: [определительное словосочетание](* <- lang_ru;; *);
=> nrel_idtf: [множество определительных словосочетаний](* <- lang_ru;; *);
=> nrel_idtf: [definitive phrase](* <- lang_en;; *);;

definition -> ... (*
-> rrel_key_sc_element: definitive_phrase;;
=> nrel_main_idtf: [Опр. (Определительное словосочетание)](* <- lang_ru;; *);;
<= nrel_using_constants: ...
(*
-> subject;
-> phrase;;
*);;
<= nrel_sc_text_translation: ... (* -> [Определительное словосочетание - это словосочетание, которое обозначает предмет и его признак.](* <- lang_ru;; *);;*);;
*);;

statement ->
... (*
-> rrel_key_sc_element: definitive_phrase;;
=> nrel_main_idtf: [Утв.(определительное словосочетание, определение*, зависимое слово*, главное слово*)](* <- lang_ru;; *);;
<= nrel_sc_text_translation: ... (*
-> [В определительных словосочетаниях зависимое слово является определением главного, определяющего слова.](* <- lang_ru;; *);;
*);;
*);;

definitive_phrase
-> rrel_example: ...
(*
=> nrel_main_idtf: [Глубокая река](*<-lang_ru;;*);
[Deep river](*<-lang_en;;*);;
*);;
