sc_node_norole_relation
-> nrel_government;;

nrel_government
=> nrel_idtf: [government*] (* <- lang_en;; *);;
=> nrel_idtf: [быть управление*] (* <- lang_ru;; *);;
=> nrel_main_idtf: [управление*] (* <- lang_ru;; *);;

number
-> 2;;

parameter
-> arity;;

arity
-> binary_relation;;

binary_relation
-> nrel_government;;

binary_relation
-> nrel_measurement: 2;;

nrel_government
=> rrel_first_domain: part_of_speech;;
=> rrel_second_domain: part_of_speech;;
=> rrel_definitional_domain: part_of_speech;;

nrel_government
<- non_oriented_relation;
<- norole_relation;
<- transitive_relation;
<- antireflexive_relation;
<- symmetric_relation;;

relation
=> nrel_inclusion: binary_relation;;
=> nrel_inclusion: non_oriented_relation;;

binary_relation
=> nrel_inclusion: transitive_relation;;
=> nrel_inclusion: antireflexive_relation;;
=> nrel_inclusion: symmetric_relation;;

definition ->
... (*
-> rrel_sc_key_element: nrel_government;;
=> nrel_main_idt: [Опр.(Управление*)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation: [Управление - вид подчинительной связи, где зависимое слово находится в форме косвенного падежа.] (* <- lang_ru;; *);;
<= nrel_using_constants:
(*
-> rrel_minor_word;
-> grammatical_case;;
};;

statement... (*
-> rrel_sc_key_element: nrel_government;;
=> nrel_main_idtf: [Утв.(Главное слово', зависимое слово')] (* <-lang_ru;; *);;
<= nrel_sc_text_translation: ... (* -> [Главное слово требует постановки зависимого в определённой словоизменительной форме, не совпадающей с формой главного слова.] (* <- lang_ru;; *);; *);;

phrase
-> turn your head (*=> nrel_main_idtf: [крутить головой](*<-lang_ru;;*);;
word
-> turn (* => nrel_main_idtf:[крутить](* <- lang_ru;; *);;*);
-> your head (* => nrel_main_idtf:[головой](* <- lang_ru;; *);;*);
turn
= nrel_government: your head;;
