simple_word
<-sc_node_not_relation;
<-word;;
simple_word => nrel_main_idtf:
	[простое слово](* <-lang_ru;; *);
    [simple word](* <-lang_en;; *);;
simple_word <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: простое слово] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: simple word] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Простое слово — слово, имеющее в своём составе один корень.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Simple word — the word incorporating one root.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> word;;
                -> root;;
            *);;
		*);;
