part_of_speech
    <-sc_node_not_relation;
    => nrel_main_idtf:
        [часть речи](* <-lang_ru;; *);
        [part of speech](* <-lang_en;; *);

    <- rrel_key_sc_element: definition_part_of_speech 
    (*
        <- definition;;
        => nrel_main_idtf: [Определение: часть речи] (* <- lang_ru;; *);;
        => nrel_main_idtf: [Definition: part of speech] (* <- lang_en;; *);;
        <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://html/part_of_speech_ru.html" (* <-lang_ru;; *);;
                -> rrel_example: "file://html/part_of_speech_en.html" (* <-lang_en;; *);;
            *);;
            <= nrel_using_constants: ...
            (*
                -> category_of_words;;
                -> grammatical_property;;
            *);;
    *);;