adjective
    <-sc_node_not_relation;
    //<-section_subjdomain_part_of_speech;

    => nrel_main_idtf:
        [прилагательное](* <-lang_ru;; *);
        [adjective](* <-lang_en;; *);

    -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [умный](*<- lang_ru;;*);
            [clever](*<- lang_en;;*);;
    *);

    <- rrel_key_sc_element: definition_adjective
    (*
        <- definition;;
        => nrel_main_idtf: 
            [Опр. (прилагательное)] (* <- lang_ru;; *);
            [Def. (adjective)] (* <- lang_en;; *);;
        <= nrel_sc_text_translation: ...
        (*
            -> rrel_example: 
                [Имя прилагательное - самостоятельная часть речи, обозначающая непроцессуальный признак предмета. ](*<- lang_ru;;*);
                [An adjective is an independent part of speech, denoting a non-procedural characteristic of an object.](*<- lang_en;;*);;
        *);;
        <= nrel_using_constants: ...
        (*
            ->category_of_words;;
            ->nrel_action;;
            ->nrel_process_statement_of_object;;
        *);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- explanation;;
        <- grammatical_gender;;
        <- grammatical_case;;
        <- number;;
        => nrel_main_idtf: 
            [Утв.(прилагательное, род*, падеж*, число*)] (* <- lang_ru;; *);
            [Expl.(adjective, genus*, case*, number*)] (* <- lang_eng;; *);;
        <= nrel_sc_text_translation: ...
        (*
            -> rrel_example: 
                [В русском языке прилагательное изменяется по родам, числам и падежам.](*<- lang_ru;;*);
                [In Russian, adjectives vary by genus, case, and number.](*<- lang_en;;*);;
        *);;
    *);

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку значения](*<-lang_ru;; *);
		[Subdividing based on value](*<-lang_en;; *);;
	-> quality_adjective;
         possessive_adjective;
         relative_adjective;;
*);

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку рода](*<-lang_ru;; *);
		[Subdividing based on gender](*<-lang_en;; *);;
	-> feminine_adjective;
         masculine_adjective;
         neutral_adjective;;
*);

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку падежа](*<-lang_ru;; *);
		[Subdividing based on case](*<-lang_en;; *);;
	-> nominative_adjective;
         genitive_adjective;
         dative_adjective;
         accusative_adjective;
         instrumental_adjective;
         prepositional_adjective;;
*);
<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку способа образования:](*<-lang_ru;; *);
		[Subdividing based on way of formation](*<-lang_en;; *);;
	-> prefixal_adjective;
         suffixal_adjective;
         prefixal_suffixal_adjective;
         addition_type_adjective;;
*);

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку склонения](*<-lang_ru;; *);
		[Subdividing based on declension](*<-lang_en;; *);;
	-> firm_adjective;
         soft_adjective;
         mixed_adjective;;
*);

<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку числа](*<-lang_ru;; *);
		[Subdividing based on number](*<-lang_en;; *);;
	-> singular_adjective;
         plural_adjective;;
*);
<= nrel_subdividing: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Разбиение по признаку степени сравнения](*<-lang_ru;; *);
		[Subdividing based on degree of comparison](*<-lang_en;; *);;
	-> comparative_adjective;
         superlative_adjective;;
*);;

