teonym
<-sc_node_norole_relation;;

teonym=>nrel_main_idtf:
    [теоним](* <-lang_ru;; *);
    [teonym](* <-lang_en;; *);;


teonym <- rrel_key_sc_element: 
		... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: теоним] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: teonym] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
                ->rrel_example;
                [Теоним - собственное имя божества в любом пантеоне](*<- lang_ru;;*);;
                -> rrel_example:
                [Teonym is the proper name of the deity in any pantheon.](*<- lang_en;;*);;
            *);;
             <= nrel_using_constants: ...
            (*
                ->own_noun;;
            *);;
        *);;
