nrel_active_voice
	<-sc_node_norole_relation;
	<-grammatical_voice;

	=> nrel_main_idtf:
		[активный залог*](* <-lang_ru;; *);
		[active voice*](* <-lang_en;; *);

	<- rrel_key_sc_element: definition_active_voice
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр. (активный залог*)](*<- lang_ru;;*);
			[Def. (active voice*)](*<- lang_en;;*);;
		
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://html/nrel_active_voice_ru.html"(*<- lang_ru;;*);
				"file://html/nrel_active_voice_en.html"(*<- lang_en;;*);;
		*);;
		<= nrel_using_constants: ...
		(*
			->transitive_verb;;
			->action;;
			->subject;;
		*);;
	*);;