nrel_passive_voice
	<-sc_node_norole_relation;
	<-grammatical_voice;

	=> nrel_main_idtf:
		[пассивный залог*](* <-lang_ru;; *);
		[passive voice*](* <-lang_en;; *);
	=> nrel_idtf:
		[страдательный залог*](* <-lang_ru;; *);
		[пассив*](* <-lang_ru;; *);
		[passive*](* <-lang_en;; *);
	<- rrel_key_sc_element: definition_passive_voice
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр. (пассивный залог*)](*<- lang_ru;;*);
			[Def. (passive voice*)](*<- lang_en;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://html/nrel_passive_voice_ru.html"(*<- lang_ru;;*);
				"file://html/nrel_passive_voice_en.html"(*<- lang_en;;*);;
		*);;
		<= nrel_using_constants: ...
		(*
			->transitive_verb;;
			->action;;
			->subject;;
		*);;
	*);;