grammatical_mood
    <- sc_node_not_relation;
    <- grammatical_category;

    => nrel_main_idtf:
        [грамматическое наклонение](* <-lang_ru;; *);
        [grammatical mood](* <-lang_en;; *);

    <- rrel_key_sc_element: definition_grammatical_mood
    (*
        <- definition;;
        => nrel_main_idtf: 
            [Опр. (грамматическое наклонение)](*<- lang_ru;;*);
            [Def. (grammatical mood)](*<- lang_en;;*);;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example:
                "file://html/grammatical_mood_ru.html"(*<- lang_ru;;*);
                "file://html/grammatical_mood_en.html"(*<- lang_en;;*);;
        *);;
        <= nrel_using_constants: ...
        (*
            -> grammatical_category;;
            -> verb;;
            -> linguistic_modality;;
        *);;
    *);;