nrel_imperative_mood
	<- sc_node_norole_relation;
	<- grammatical_mood;

	=> nrel_main_idtf:
		[повелительное наклонение*](* <-lang_ru;; *);
		[imperative mood*](* <-lang_en;; *);
	=> nrel_idtf:
		[императив*](* <-lang_ru;; *);
		[imperative*](* <-lang_en;; *);
	
	<- rrel_key_sc_element: definition_imperative_mood
    (*
        <- definition;;
        => nrel_main_idtf: 
            [Опр. (повелительное наклонение*)](*<- lang_ru;;*);
            [Def. (imperative mood*)](*<- lang_en;;*);;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example:
                "file://html/imperative_mood_ru.html"(*<- lang_ru;;*);
                "file://html/imperative_mood_en.html"(*<- lang_en;;*);;
        *);;
        <= nrel_using_constants: ...
        (*
            -> grammatical_mood;;
            -> comand;;
            -> request;;
			-> advice;;
        *);;
    *);;