
sc_node_not_relation
 -> concept_grammar_category;;

concept_grammar_category

 => nrel_idtf: [grammar category] (* <- lang_en;; *);
 => nrel_idtf: [множество грамматических категорий] (* <- lang_ru;; *);
 => nrel_main_idtf: [грамматическая категория] (* <- lang_ru;; *);;


concept_grammar_category
<= nrel_subdividing: ...
(*
  -> concept_binary_category;;
  -> concept_nobinary_category (*=> nrel_main_idtf: [небинарная грамматическая категория] (* <- lang_ru;; *);;*);;


  =>nrel_main_idtf:[Разбиение грамматических категорий по количеству членов](* <- lang_ru;; *)
;;*);;

concept_grammar_category
<= nrel_subdividing: ...
(*
  -> concept_morpholog_category(*=> nrel_main_idtf: [морфологическая грамматическая категория] (* <- lang_ru;; *);;*);;
  -> concept_sintax_category(*=> nrel_main_idtf: [синтаксическая грамматическая категория] (* <- lang_ru;; *);;*);;


  =>nrel_main_idtf:[Разбиение грамматических категорий по способу выражения значений](* <- lang_ru;; *)
;;*);;

definition -> ...   
 (*
     -> rrel_key_sc_element: concept_grammar_category;;

     => nrel_main_idtf: [Опр. (грамматическая категория)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*
	
->concept_word;;
->wordform;;
->concept_grammar_meaning;;


	*);;
     <= nrel_sc_text_translation: ... (* -> [Грамматическая категория — грамматические значения обобщенного характера, присущие сочетаниям слов и словоформам и вместе с тем отвлеченные от конкретных значений самих слов.](* <- lang_ru;; *);;*);;
     *);;

statement -> ...
(* 
     
      -> rrel_key_sc_element: concept_grammar_category;;
      => nrel_main_idtf: [Утв.(грамматическая категория, грамматическая форма)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
				 	 -> [Грамматическая категория является системой противопоставленных друг другу грамматических форм с однородными значениями](* <- lang_ru;; *);;
					*);;
*);;





