
sc_node_not_relation
 -> concept_synthetic_grammar_word_form;;

concept_synthetic_grammar_word_form
 => nrel_idtf: [synthetic grammar word form] (* <- lang_en;; *);
 => nrel_idtf: [множество синтетических грамматических форм слова] (* <- lang_ru;; *);
 => nrel_main_idtf: [синтетическая грамматическая форма слова] (* <- lang_ru;; *);;


sc_node_not_relation
->concept_morphological_form;
->concept_word_formation;
->concept_grammar_meaning;
->concept_word;
->concept_flexion;
->concept_affix;;



definition -> ...   
 (*
     -> rrel_key_sc_element: concept_synthetic_grammar_word_form;;

     => nrel_main_idtf: [Опр. (синтетическая грамматическая форма слова)](* <- lang_ru;; *);;
     <= nrel_using_constants: ...
	(*

->concept_morphological_form(*=> nrel_main_idtf: [морфологическая форма] (* <- lang_ru;; *);;*);;
->concept_word_formation(*=> nrel_main_idtf: [словообразование] (* <- lang_ru;; *);;*);;
->concept_grammar_meaning(*=> nrel_main_idtf: [грамматическое значение] (* <- lang_ru;; *);;*);;
->concept_word;;
->concept_flexion(*=> nrel_main_idtf: [флексия] (* <- lang_ru;; *);;*);;
->concept_affix(*=> nrel_main_idtf: [аффикс] (* <- lang_ru;; *);;*);;


	*);;
     <= nrel_sc_text_translation: ... (* -> [Синтетическая грамматическая форма слова — это морфологическая форма словообразвания, в которой грамматические значения выражаются при помощи флексий и аффиксов без использования дополнительных слов.](* <- lang_ru;; *);;*);;
     *);;

statement -> ...
(* 
     
      -> rrel_key_sc_element: concept_synthetic_grammar_word_form;;
      => nrel_main_idtf: [Утв.(аналитическая грамматическая форма слова, синтетическая грамматическая форма слова, эквивалентность*, грамматическая форма)](* <- lang_ru;; *);;
      <= nrel_sc_text_translation: ... (*
				 	 -> [Синтетические грамматические формы часто функционируют параллельно с аналитическими формами, образуя эквивалентные грамматические формы.](* <- lang_ru;; *);;
					*);;
*);;






