sc_node_role_relation
 -> rrel_acquiescence_adverbial_modifier;;

rrel_acquiescence_adverbial_modifier

 => nrel_idtf: [acquiescence adverbial modifier'] (* <- lang_en;; *);
 => nrel_idtf: [быть обстоятельством уступки'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обстоятельство уступки'] (* <- lang_ru;; *);;

rrel_acquiescence_adverbial_modifier
<- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_acquiescence_adverbial_modifier;;
  	=> nrel_main_idtf: [Опр. (обстоятельство уступки')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_minor_member_of_sentence;;
		-> action;;
		-> fact;;
		-> nrel_denote;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обстоятельство уступки - это ролевое отношение, указывающее на второстепенный член предложения, обозначающий факт, вопреки которому совершается действие.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
      -> rrel_key_sc_element: rrel_acquiescence_adverbial_modifier;;

      => nrel_main_idtf: [Утв.(обстоятельство уступки', быть выраженным посредством*, существительное, предлог, предложное сочетание)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Обстоятельства уступки могут быть выражены существительными с предлогами вопреки, при, против, а также предложными сочетаниями несмотря на, невзирая на.] (* <- lang_ru;; *);; *);;
*);;

 statement -> ... 
(*
      -> rrel_key_sc_element: rrel_acquiescence_adverbial_modifier;;

      => nrel_main_idtf: [Утв.(обстоятельство уступки', быть выраженным посредством*, деепричастный оборот)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Обстоятельства уступки могут быть выражены деепричастными оборотами.] (* <- lang_ru;; *);; *);;
*);;



