sc_node_role_relation
 -> rrel_local_adverbial_modifier;;

rrel_local_adverbial_modifier

 => nrel_idtf: [local adverbial modifier'] (* <- lang_en;; *);
 => nrel_idtf: [быть обстоятельством места'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обстоятельство места'] (* <- lang_ru;; *);;

rrel_local_adverbial_modifier
<- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_local_adverbial_modifier;;
  	=> nrel_main_idtf: [Опр. (обстоятельство места')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_minor_member_of_sentence;;
		-> nrel_scene_of;;
		-> condition;;
		-> action;;
		-> nrel_denote;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обстоятельство места -  это ролевое отношение, указывающее на вторстепенный член предложения, который обозначает место совершения действия или проявления состояния.](* <- lang_ru;; *);;
	*);;
*);;

