sc_node_role_relation
 -> rrel_direct_grammatical_object;;

rrel_direct_grammatical_object

 => nrel_idtf: [direct grammatical object'] (* <- lang_en;; *);
 => nrel_idtf: [быть прямым дополнением'] (* <- lang_ru;; *);
 => nrel_main_idtf: [прямое дополнение'] (* <- lang_ru;; *);;


rrel_direct_grammatical_object
 <- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_direct_grammatical_object;;
  	=> nrel_main_idtf: [Опр. (прямое дополнение')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_minor_member_of_sentence;;
		-> thing;;
		-> action;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Прямое дополнение - это ролевое отношение, указывающее на второстепенный член предложения, обозначающий предмет, на который направлено действие.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_direct_grammatical_object;;
	-> rrel_key_sc_element: rrel_indirect_grammatical_object;;

	=> nrel_main_idtf: [Утв.(прямое дополнение', винительный падеж*, предлог, родительный падеж*)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Прямое дополнение - это дополнение в форме В.п. без предлога.
Оно может быть и в форме Р.п., если:
1)обозначается часть предмета, определённое количество, например, немного: выпить воды, поесть супа;
2)при переходном глаголе есть отрицание не: не выстроили нового здания, не выполнил домашнего задания.
Все другие случаи дополнений являются косвенными дополнениями.] (* <- lang_ru;; *);; *);;
*);;

  
