sc_node_role_relation
 -> rrel_time_adverbial_modifier;;

rrel_time_adverbial_modifier

 => nrel_idtf: [time adverbial modifier'] (* <- lang_en;; *);
 => nrel_idtf: [быть обстоятельством времени'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обстоятельство времени'] (* <- lang_ru;; *);;

rrel_time_adverbial_modifier
 <- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_time_adverbial_modifier;;
  	=> nrel_main_idtf: [Опр. (обстоятельство времени')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_minor_member_of_sentence;;
		-> sign;;
		-> action;;
		-> condition;;
		-> nrel_time_characteristic;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обстоятельство времени - это ролевое отношение, указывающее на второстепенный член предложения, дающий временную характеристику действия, состояния или признака.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
      -> rrel_key_sc_element: rrel_time_adverbial_modifier;;

      => nrel_main_idtf: [Утв.(обстоятельство времени', содержать*, временной предел*)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Обстоятельство времени может содержать указание на определенный предел (исходный временной момент и конечный) или может быть вне определенного предела.] (* <- lang_ru;; *);; *);;
*);;

  
