sc_node_role_relation
 -> rrel_goal_adverbial_modifier;;

rrel_goal_adverbial_modifier

 => nrel_idtf: [goal adverbial modifier'] (* <- lang_en;; *);
 => nrel_idtf: [быть обстоятельством цели'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обстоятельство цели'] (* <- lang_ru;; *);;

rrel_goal_adverbial_modifier
<- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_goal_adverbial_modifier;;
  	=> nrel_main_idtf: [Опр. (обстоятельство цели')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_minor_member_of_sentence;;
		-> nrel_goal;;
		-> action;;
		-> condition;;
		-> adverb;;
		-> infinitive;;
		-> nrel_denote;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обстоятельство цели - это ролевое отношение, указывающее на второстепенный член предложения, который обозначает цель совершения того или иного действия и выражаются обычно наречиями или инфинитивом.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
      -> rrel_key_sc_element: rrel_goal_adverbial_modifier;;

      => nrel_main_idtf: [Утв.(обстоятельство цели', быть выраженным посредством*, существительное, предлог)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Обстоятельства цели могут быть выражены и именами существительными с предлогами.] (* <- lang_ru;; *);; *);;
*);;

  
