sc_node_role_relation
 -> rrel_grammatical_object;;

rrel_grammatical_object

 => nrel_idtf: [grammatical object'] (* <- lang_en;; *);
 => nrel_idtf: [быть дополнением'] (* <- lang_ru;; *);
 => nrel_main_idtf: [дополнение'] (* <- lang_ru;; *);;

rrel_grammatical_object
<= nrel_subdividing: ...
	(*
		-> rrel_direct_grammatical_object;;
		-> rrel_indirect_grammatical_object;;

		=>nrel_main_idtf:[Разбиение в зависимости от синтаксической роли в предложени](* <- lang_ru;; *);;
	*);;

rrel_grammatical_object
<- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;

definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_grammatical_object;;
  	=> nrel_main_idtf: [Опр. (дополнение')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_minor_member_of_sentence;;
		-> thing;;
		-> action;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Дополнение - это ролевое отношение, указывающее на второстепенный член предложения, обозначающий предмет, на который направлено действие, который является результатом действия или его орудием.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_grammatical_object;;

	=> nrel_main_idtf: [Утв.(дополнение', косвенный падеж)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Дополнение отвечает на вопросы косвенных падежей.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_grammatical_object;;

	=> nrel_main_idtf: [Утв.(дополнение', словоформа, член предложения', синтаксическое отношение, сказуемое', глагол, предикативная основа*, глагольное словосочетание)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [В ряде случаев словоформы в позиции дополнений строят свои синтаксические отношения не с отдельным членом предложения (обычно с глаголом-сказуемым), а со всей предикативной основой его, т.е. не включаются в глагольные словосочетания.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
      -> rrel_key_sc_element: rrel_grammatical_object;;

      => nrel_main_idtf: [Утв.(дополнение', член предложения', глагол, связь*, часть речи )] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Дополнения относятся к тем членам предложения, которые так или иначе связаны с глаголами; они могут быть выражены глаголами или другими частями речи, соотносительными с глаголами по образованию или значению, и, наконец, могут относиться к членам предложения, обычным способом выражения которых является глагол.] (* <- lang_ru;; *);; *);;
*);;

  
