sc_node_role_relation
 -> rrel_measure_adverbial_modifier;;

rrel_measure_adverbial_modifier

 => nrel_idtf: [measure adverbial modifier'] (* <- lang_en;; *);
 => nrel_idtf: [быть обстоятельством меры'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обстоятельство меры'] (* <- lang_ru;; *);;

rrel_measure_adverbial_modifier
<- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_measure_adverbial_modifier;;
  	=> nrel_main_idtf: [Опр. (обстоятельство меры')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_minor_member_of_sentence;;
		-> nrel_quantitative_characteristic;;
		-> sign;;
		-> action;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обстоятельство меры - это ролевое отношение, указывающее на второстепенный член предложения, дающий количественную характеристику действия, состояния или признака.](* <- lang_ru;; *);;
	*);;
*);;

