sc_node_role_relation
 -> rrel_minor_member_of_sentence;;

rrel_minor_member_of_sentence

 => nrel_idtf: [minor member of sentence'] (* <- lang_en;; *);
 => nrel_idtf: [быть второстепенным членом предложения'] (* <- lang_ru;; *);
 => nrel_main_idtf: [второстепенный член предложения'] (* <- lang_ru;; *);;

rrel_minor_member_of_sentence
<= nrel_subdividing: ...
	(*
		-> rrel_grammatical_attribute;;
		-> rrel_grammatical_object;;
		-> rrel_adverbial_modifier;;

		=>nrel_main_idtf:[Разбиение в зависимости от синтаксической роли в предложении](* <- lang_ru;; *);;
	*);;

rrel_minor_member_of_sentence
 <- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_minor_member_of_sentence;;
  	=> nrel_main_idtf: [Опр. (второстепенный член предложения')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_member_of_sentence;;
		-> nrel_grammatically_dependent_on;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Второстепенный член предложения - этo ролевое отношение, указывающее на члeны пpeдлoжeния, грамматически зависящие от других членов предложения и cлyжaщиe для пoяcнeния, yтoчнeния, дoпoлнeния знaчeний гocпoдcтвyющиx cлoв.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_minor_member_of_sentence;;

	=> nrel_main_idtf: [Утв.(второстепенный член предложения', функциональная категория, роль*, член предложения')] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Второстепенные члены предложения являются функциональной категорией, т.е различаются они не морфологически, а по роли в предложении, хотя каждый член предложения имеет свой типичный способ выражения.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
      -> rrel_key_sc_element: rrel_minor_member_of_sentence;;

      => nrel_main_idtf: [Утв.(второстепенный член предложения', занимать главную позицию*, член предложения', распространитель*, словосочетание, предложение)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Разграничение второстепенных членов предложения осуществляется прежде всего по принципу - распространитель основы предложения и распространитель члена предложения, т.е. выделяются распространители собственно предложения и распространители в составе словосочетаний. Однако такое деление второстепенных членов не устанавливает их иерархии.] (* <- lang_ru;; *);; *);;
*);;

  
