sc_node_role_relation
 -> rrel_non_conformed_supplement;;

rrel_non_conformed_supplement

 => nrel_idtf: [non conformed supplement'] (* <- lang_en;; *);
 => nrel_idtf: [быть несогласованным приложением'] (* <- lang_ru;; *);
 => nrel_main_idtf: [несогласованное приложение'] (* <- lang_ru;; *);;

rrel_non_conformed_supplement
<- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_non_conformed_supplement;;
  	=> nrel_main_idtf: [Опр. (несогласованное приложение')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_supplement;;
		-> grammatical_case;;
		-> rrel_defined_word;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Несогласованное приложение - это ролевое отношение, указывающее на приложение, которое не согласуется с определяемым словом в падеже и сохраняет форму.](* <- lang_ru;; *);;
	*);;
*);;

 
