sc_node_role_relation
 -> rrel_simple_verbal_predicate;;

rrel_simple_verbal_predicate

 => nrel_idtf: [simple verbal predicate'] (* <- lang_en;; *);
 => nrel_idtf: [быть простым глагольным сказуемым'] (* <- lang_ru;; *);
 => nrel_main_idtf: [простое глагольное сказуемое'] (* <- lang_ru;; *);;

rrel_simple_verbal_predicate
 <- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_simple_verbal_predicate;;
  	=> nrel_main_idtf: [Опр. (простое глагольное сказуемое')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
		-> rrel_predicate;;
		-> nrel_conjugated_form_of_verb;;
		-> nrel_not_conjugated_form_of_verb;;
		-> nrel_to_be_expressed_by;;	

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Простое глагольное сказуемое - это ролевое отношение, указывающее на сказуемое, выраженное спрягаемой или неспрягаемой формой глагола.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_simple_verbal_predicate;;

	=> nrel_main_idtf: [Утв.(простое глагольное сказуемое', быть выраженным посредством*)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Простое глагольное сказуемое может выражаться однословно и неоднословно.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_simple_verbal_predicate;;

      => nrel_main_idtf: [Утв.(простое глагольное сказуемое', фразеологизированное глагольное сочетание, сказуемое', синтаксически нечленимые словосочетания)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [К простым осложненным глагольным сказуемым относятся фразеологизированные глагольные сочетания в функции сказуемых, которым присуще единое значение. Такие сочетания синтаксически нечленимы, т.е. выступают в роли одного члена предложения.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_simple_verbal_predicate;;

      => nrel_main_idtf: [Утв.(простое глагольное сказуемое', способ выражения*)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Способы выражения простого глагольного сказуемого:
-Глагол в форме настоящего, будущего и прошедшего времени в любом наклонении
-Междометные глагольные формы
-Фразеологический оборот с главным словом — глаголом в спрягаемой форме	
-Независимый инфинитив (в том числе и с частицами)
-Сочетание глаголов в одинаковой грамматической форме] (* <- lang_ru;; *);; *);;
*);;


  
