sc_node_role_relation
 -> rrel_conformed_grammatical_attribute;;

rrel_conformed_grammatical_attribute

 => nrel_idtf: [conformed grammatical attribute'] (* <- lang_en;; *);
 => nrel_idtf: [быть согласованным определением'] (* <- lang_ru;; *);
 => nrel_main_idtf: [согласованное определение'] (* <- lang_ru;; *);;

rrel_conformed_grammatical_attribute
=> nrel_inclusion: rrel_conformed_supplement;;

rrel_conformed_grammatical_attribute
<- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_conformed_grammatical_attribute;;
  	=> nrel_main_idtf: [Опр. (согласованное определение')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_grammatical_attribute;;
		-> nrel_matching;;
		-> rrel_defined_word;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Согласованное определение - это ролевое отношение, указывающее на определение, которое связывается с определяемым словом по способу согласования.](* <- lang_ru;; *);;
	*);;
*);;


  
