sc_node_role_relation
 -> rrel_predicate;;

rrel_predicate

 => nrel_idtf: [predicate'] (* <- lang_en;; *);
 => nrel_idtf: [быть сказуемым'] (* <- lang_ru;; *);
 => nrel_main_idtf: [сказуемое'] (* <- lang_ru;; *);;

rrel_predicate
<= nrel_subdividing: ...
	(*
		-> rrel_simple_verbal_predicate;;
		-> rrel_compound_verbal_predicate;;
		-> rrel_compound_noun_predicate;;
	*);;

rrel_predicate
<- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_predicate;;
  	=> nrel_main_idtf: [Опр. (сказуемое')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
		-> rrel_main_member_of_sentence;;
		-> nrel_action_of_thing_of_speech;;
		-> nrel_sign_of_thing_of_speech;;
		-> nrel_condition_of_thing_of_speech;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Сказуемое - это ролевое отношение, указывающее на главный член предложения, который обозначает действие, признак или состояние предмета речи.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_predicate;;

	=> nrel_main_idtf: [Утв.(сказуемое',синтаксическая функция*, существительное, именительный падеж*, предложение, творительный падеж, смысл*)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [При определении синтаксической функции имен существительных в именительном падеже необходимо перестроить предложение, употребляя одно из существительных в творительном падеже, чтобы не нарушился его смысл. Слово, которое после трансформации предложения становится в форме творительного падежа, и есть сказуемое.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_predicate;;
        -> rrel_key_sc_element: two_part_sentence;;

      => nrel_main_idtf: [Утв.(сказуемое', основное грамматическое значение*, двусоставное предложение)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [В двусоставном предложении именно через сказуемое выражаются основные грамматические значения предложения - объективная модальность и синтаксическое время.] (* <- lang_ru;; *);; *);;
*);;

  
