sc_node_role_relation
 -> rrel_indirect_grammatical_object;;

rrel_indirect_grammatical_object

 => nrel_idtf: [indirect grammatical object'] (* <- lang_en;; *);
 => nrel_idtf: [быть косвенным дополнением'] (* <- lang_ru;; *);
 => nrel_main_idtf: [косвенное дополнение'] (* <- lang_ru;; *);;


rrel_indirect_grammatical_object
 <- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_indirect_grammatical_object;;
  	=> nrel_main_idtf: [Опр. (косвенное дополнение')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_minor_member_of_sentence;;
		-> thing;;
		-> action;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Косвенное дополнение - это ролевое отношение, указывающее на второстепенный член предложения, обозначающий предмет, на который действие направлено не прямо, а косвенно, т.е. предмет частично затронутый действием.
](* <- lang_ru;; *);;
	*);;
*);;

  
