sc_node_role_relation
 -> rrel_compound_noun_predicate;;

rrel_compound_noun_predicate

 => nrel_idtf: [compound noun predicate'] (* <- lang_en;; *);
 => nrel_idtf: [быть составным именным сказуемым'] (* <- lang_ru;; *);
 => nrel_main_idtf: [составное именное сказуемое'] (* <- lang_ru;; *);;

rrel_compound_noun_predicate
<- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_compound_noun_predicate;;
  	=> nrel_main_idtf: [Опр. (составное именное сказуемое')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
		-> rrel_predicate;;
		-> nrel_consist_of;;
		-> nrel_express;;
		-> rrel_verb_bundle;;	
		-> rrel_nominative_part;;
		-> nrel_grammar_meaning;;
		-> nrel_lexical_meaning;;	

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Составное именное сказуемое - это ролевое отношение, указывающее на сказуемое, состоящее из глагола-связки, выражающего грамматическое значение сказуемого, и именной части, выражающего его лексическое значение.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_compound_noun_predicate;;

	=> nrel_main_idtf: [Утв.(составное именное сказуемое', осложнение*, предикативное прилагательное', связка', именная часть')] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Составное именное сказуемое может осложняться третьим компонентом - в таком случае оно состоит из предикативного прилагательного, связки и именной части.] (* <- lang_ru;; *);; *);;
*);;

 
