sc_node_role_relation
 -> rrel_compound_verbal_predicate;;

rrel_compound_verbal_predicate

 => nrel_idtf: [compound verbal predicate'] (* <- lang_en;; *);
 => nrel_idtf: [быть составным глагольным сказуемым'] (* <- lang_ru;; *);
 => nrel_main_idtf: [составное глагольное сказуемое'] (* <- lang_ru;; *);;

rrel_compound_verbal_predicate
<- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_compound_verbal_predicate;;
  	=> nrel_main_idtf: [Опр. (составное глагольное сказуемое')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
		-> rrel_predicate;;
		-> nrel_consist_of;;
		-> nrel_express;;
		-> rrel_auxiliary_component;;
		-> rrel_infinitive;;
		-> nrel_grammar_meaning;;
		-> nrel_lexical_meaning;;	

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Составное глагольное сказуемое - это ролевое отношение, указывающее на сказуемое, состоящее из вспомогательного компонента, выражающего грамматическое значение сказуемого, и инфинитива, выражающего его лексическое значение.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_compound_verbal_predicate;;

	=> nrel_main_idtf: [Утв.(составное глагольное сказуемое', осложнение*, смысл*)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Составное глагольное сказуемое может осложняться третьим компонентом. Такие сказуемые принципиально от составных глагольных не отграничиваются и отличаются лишь некоторым наращением смысла.] (* <- lang_ru;; *);; *);;
*);;

 
