sc_node_role_relation
 -> rrel_grammatical_attribute;;

rrel_grammatical_attribute

 => nrel_idtf: [grammatical attribute'] (* <- lang_en;; *);
 => nrel_idtf: [быть определением'] (* <- lang_ru;; *);
 => nrel_main_idtf: [определение'] (* <- lang_ru;; *);;

rrel_grammatical_attribute
<= nrel_subdividing: ...
	(*
		-> rrel_conformed_grammatical_attribute;;
		-> rrel_non_conformed_grammatical_attribute;;

		=>nrel_main_idtf:[Разбиение по характеру синтаксической связи](* <- lang_ru;; *);;
	*);
=> nrel_inclusion: rrel_supplement;;

rrel_grammatical_attribute
 <- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_grammatical_attribute;;
  	=> nrel_main_idtf: [Опр. (определение')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_minor_member_of_sentence;;
		-> sign_of_thing;;
		-> nrel_explain;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Определение - это ролевое отношение, указывающее на второстепенный член предложения, поясняющий словоформу с предметным значением и называющий признак этого предмета.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_grammatical_attribute;;

	=> nrel_main_idtf: [Утв.(определение', прилагательное, фразеологическое сочетание)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Определением нельзя считать прилагательное, входящее в устойчивое фразеологическое сочетание.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_grammatical_attribute;;

	=> nrel_main_idtf: [Утв.(определение', детерминирующий член', словосочетание)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Определения не могут занимать в предложении позиций детерминирующих членов, т.е. всегда дублируют зависимый компонент словосочетания, однако часто с более конкретизированной семантикой.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_grammatical_attribute;;

	=> nrel_main_idtf: [Утв.(определение', относительное прилагательное, порядковое числительное, переносное значение*)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Если относительное прилагательное или порядковое числительное употреблено в переносном значении, определение обозначает качество] (* <- lang_ru;; *);; *);;
*);;



  
