sc_node_role_relation
 -> rrel_grammatical_subject;;

rrel_grammatical_subject

 => nrel_idtf: [grammatical subject'] (* <- lang_en;; *);
 => nrel_idtf: [быть подлежащим'] (* <- lang_ru;; *);
 => nrel_main_idtf: [подлежащее'] (* <- lang_ru;; *);;


rrel_grammatical_subject
 <- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;

definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_grammatical_subject;;
  	=> nrel_main_idtf: [Опр. (подлежащее')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
		-> rrel_main_member_of_sentence;;
		-> sentence;;
		-> nrel_thing_of_speech;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Подлежащее - это ролевое отношение, указывающее на главный член предложения, который обозначает предмет речи, то , о чем или о ком говорится в предложении.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_grammatical_subject;;
	-> rrel_key_sc_element: rrel_predicate;;
        -> rrel_key_sc_element: two_part_sentence;;

	=> nrel_main_idtf: [Утв.(подлежащее', сказуемое', двусоставное предложение)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Подлежащее является главным членом двусоставного предложения, определяемым сказуемым.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_grammatical_subject;;
	-> rrel_key_sc_element: rrel_predicate;;
        -> rrel_key_sc_element: two_part_sentence;;

      => nrel_main_idtf: [Утв.(подлежащее', сказуемое', двусоставное предложение)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Сказуемое является главным членом двусоставного предложения, определяющим подлежащее.] (* <- lang_ru;; *);; *);;
*);;

  
