sc_node_role_relation
 -> rrel_conformed_supplement;;

rrel_conformed_supplement

 => nrel_idtf: [conformed supplement'] (* <- lang_en;; *);
 => nrel_idtf: [быть согласованным приложением'] (* <- lang_ru;; *);
 => nrel_main_idtf: [согласованное приложение'] (* <- lang_ru;; *);;


rrel_conformed_supplement
<- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;

definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_conformed_supplement;;
  	=> nrel_main_idtf: [Опр. (согласованное приложение')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_supplement;;
		-> grammatical_case;;
		-> grammatical_gender;;
		-> grammatical_number;;
		-> rrel_defined_word;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Согласованное приложение - это ролевое отношение, указывающее на приложение, которое согласуется с определяемым словом в падеже (реже в роде, числе и падеже).](* <- lang_ru;; *);;
	*);;
*);;

 
