sc_node_role_relation
 -> rrel_supplement;;

rrel_supplement

 => nrel_idtf: [supplement'] (* <- lang_en;; *);
 => nrel_idtf: [быть приложением'] (* <- lang_ru;; *);
 => nrel_main_idtf: [приложение'] (* <- lang_ru;; *);;

rrel_supplement
<= nrel_subdividing: ...
	(*
		-> rrel_conformed_supplement;;
		-> rrel_non_conformed_supplement;;

		=>nrel_main_idtf:[Разбиение по характеру синтаксической связи](* <- lang_ru;; *);;
	*);;


rrel_supplement
<- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_supplement;;
  	=> nrel_main_idtf: [Опр. (приложение')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_grammatical_attribute;;
		-> noun;;
		-> nrel_to_be_expressed_by;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Приложение - это ролевое отношение, указывающее на определение, которое выражено именем существительным.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_supplement;;

	=> nrel_main_idtf: [Утв.(приложение', предмет, характеризовать*, дополнительный признак*)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Характеризуя предмет, приложение дает ему другое название и утверждает наличие у него какого-либо дополнительного признака.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_supplement;;

	=> nrel_main_idtf: [Утв.(приложение', член предложения', относиться к*, имя существительное, личное местоимение, субстантивированное причастие, прилагательное, числительное)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Приложения могут относиться к любому члену предложения, выраженному именем существительным, личным местоимением, субстантивированным причастием и прилагательным, а также числительным.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
        -> rrel_key_sc_element: rrel_supplement;;

	=> nrel_main_idtf: [Утв.(приложение', сложное слово, термин, оценочное слово)] (* <-lang_ru;; *);;

	<= nrel_sc_text_translation: ... (* -> [Не являются приложениями (хотя по форме связи напоминают их) компоненты некоторых видов сложных слов:
    -Сложных слов, представляющих собой термины(диван-кровать, кран-балка, роман-газета, музей-квартира, изба-читальня)
    -Сложных слов, частью которых являются оценочные слова (жар-птица, паинька-мальчик, бой-баба, горе-руководитель, чудо-рыба).
] (* <- lang_ru;; *);; *);;
*);;

