sc_node_role_relation
 -> rrel_member_of_sentence;;

rrel_member_of_sentence

 => nrel_idtf: [member of sentence'] (* <- lang_en;; *);
 => nrel_idtf: [быть членом предложения'] (* <- lang_ru;; *);
 => nrel_main_idtf: [член предложения'] (* <- lang_ru;; *);;

rrel_member_of_sentence
<= nrel_subdividing: ...
	(*
		-> rrel_main_member_of_sentence;;
		-> rrel_minor_member_of_sentence;;

  		=>nrel_main_idtf:[Разбиение в зависимости от значимости роли в предложении](* <- lang_ru;; *);;
	*);;

rrel_member_of_sentence
 <- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;

definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_member_of_sentence;;
  	=> nrel_main_idtf: [Опр. (член предложения')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> nrel_point_at;;
		-> phrase;;
		-> word;;
		-> nrel_grammatically_significant_part;;
		-> nrel_fragmentation_on_members;;
	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Член предложения - это ролевое отношение, указывающее на грамматически значимые части, на которые подразделяется предложение при синтаксическом анализе; может быть представлен отдельным словом или словосочетанием, т.е. группой синтаксически связанных слов.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
      -> rrel_key_sc_element:rrel_member_of_sentence;;

      => nrel_main_idtf: [Утв.(член предложения', признак внутренней структуры*, функция*, синтаксическая единица)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Члены предложения выделяются не по признакам их внутренней структуры, а на основе той функции, которую они выполняют в составе более крупных синтаксических единиц.] (* <- lang_ru;; *);; *);;
*);;



