sc_node_role_relation
 -> rrel_reason_adverbial_modifier;;

rrel_reason_adverbial_modifier

 => nrel_idtf: [reason adverbial modifier'] (* <- lang_en;; *);
 => nrel_idtf: [быть обстоятельством причины'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обстоятельство причины'] (* <- lang_ru;; *);;

rrel_reason_adverbial_modifier
 <- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_reason_adverbial_modifier;;
  	=> nrel_main_idtf: [Опр. (обстоятельство причины')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_minor_member_of_sentence;;
		-> nrel_reason;;
		-> action;;
		-> condition;;
		-> sign;;
		-> nrel_express;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обстоятельство причины - это ролевое отношение, указывающее на второстепенный член предложения, который выражает причину возникновения действия или признака, а также дает обоснование действия или состояния.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
      -> rrel_key_sc_element: rrel_reason_adverbial_modifier;;

      => nrel_main_idtf: [Утв.(обстоятельство причины', включать в состав*, предлог, значение*)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Обстоятельства причины могут включать в свой состав предлоги, подчеркивающие их значение: по причине, ввиду, по случаю, в силу, на основании, благодаря и др. ] (* <- lang_ru;; *);; *);;
*);;

  
