sc_node_role_relation
 -> rrel_mode_of_action_adverbial_modifier;;

rrel_mode_of_action_adverbial_modifier

 => nrel_idtf: [mode of action adverbial modifier'] (* <- lang_en;; *);
 => nrel_idtf: [быть обстоятельством способа и образа действия'] (* <- lang_ru;; *);
 => nrel_main_idtf: [обстоятельство способа и образа действия'] (* <- lang_ru;; *);;

rrel_mode_of_action_adverbial_modifier
 <- role_relation;
=> nrel_definitional_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_first_domain: ...
(*
	<= nrel_set_of_subsets: syntactic_component;;
*);
=> nrel_second_domain: syntactic_component;;


definition -> ...   
(*
  	-> rrel_key_sc_element: rrel_mode_of_action_adverbial_modifier;;
  	=> nrel_main_idtf: [Опр. (обстоятельство способа и образа действия')](* <- lang_ru;; *);;
    	<= nrel_using_constants: ...
	(*
		-> role_relation;;
 		-> rrel_minor_member_of_sentence;;
		-> nrel_denote;;
		-> quality_of_action;;
		-> rrel_method_of_making;;
		-> action;;

	*);;
     	<= nrel_sc_text_translation: ... 
	(* 
		-> [Обстоятельство способа и образа действия - это ролевое отношение, указывающее на второстепенный член предложения, который обозначает качество действия, состояния, а также способ совершения действия или проявления признака.](* <- lang_ru;; *);;
	*);;
*);;

  statement -> ... 
(*
      -> rrel_key_sc_element: rrel_mode_of_action_adverbial_modifier;;

      => nrel_main_idtf: [Утв.(способ совершения действия*, творительный падеж*, существительное, предлог)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Способ совершения действия может определяться посредством сравнения, уподобления. В таких случаях употребляется форма творительного падежа имени существительного без предлога.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
      -> rrel_key_sc_element: rrel_mode_of_action_adverbial_modifier;;

      => nrel_main_idtf: [Утв.(обстоятельство', способ действия*, действие)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [Значение способа действия может конкретизироваться путем указания на совместность или раздельность совершения действия.] (* <- lang_ru;; *);; *);;
*);;

  statement -> ... 
(*
      -> rrel_key_sc_element: rrel_mode_of_action_adverbial_modifier;;

      => nrel_main_idtf: [Утв.(обстоятельство', обстоятельство образа действия', степень проявления действия*)] (* <-lang_ru;; *);;

      <= nrel_sc_text_translation: ... (* -> [К обстоятельствам образа действия близки по значению обстоятельства, определяющие степень проявления действия, состояния или признака.] (* <- lang_ru;; *);; *);;
*);;


