common_noun
<-sc_node_not_relation;;
common_noun => nrel_main_idtf:
	[имя нарицательное](* <-lang_ru;; *);
    [common noun](* <-lang_en;; *);;
common_noun <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: имя нарицательное] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: common noun] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Имя нарицательное - существительное, которое является обобщенным наименованием предметов, действий, состояний.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Common noun - a noun which is the generalized name of objects, actions, states.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (*
                -> noun;;
            *);;
		*);;

common_noun <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element: common_noun; own_noun;;
		=> nrel_main_idtf: 
            [Утв.(нарицательное существительное, собственное существительное)] (* <- lang_ru;; *);
            [Expl.(common noun, own noun)] (* <- lang_eng;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
			    	[Если нарицательное существительное преходит в собственное, то оно становится наименованием единичного явления.](*<- lang_ru;;*);
			    	[If the common noun comes to own, then it becomes the name of the single phenomenon.](*<- lang_en;;*);;
			*);;
*);;

common_noun -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [город](*<- lang_ru;;*);;
    *);;

common_noun -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [Деревня](*<- lang_ru;;*);;
    *);;

common_noun -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [Озеро](*<- lang_ru;;*);;
    *);;

common_noun -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [Танк](*<- lang_ru;;*);;
    *);;