grammatical_tense
	<- sc_node_not_relation;
	<- grammatical_category;

	=> nrel_main_idtf:
		[грамматическое время](* <-lang_ru;; *);
		[grammatical tense](* <-lang_en;; *);

	<- rrel_key_sc_element: definition_grammatical_tense
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр. (грамматическое время)](*<- lang_ru;;*);
			[Def. (grammatical tense)](*<- lang_en;;*);;
		
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://html/grammatical_tense_ru.html"(*<- lang_ru;;*);
				"file://html/grammatical_tense_en.html"(*<- lang_en;;*);;
		*);;
		<= nrel_using_constants: ...
		(*
			-> grammatical_category;;
			-> verb;;
		*);;
	*);;