sc_node_not_relation
-> modal_word_of_degree_of_uncertainty;;

modal_word_of_degree_of_uncertainty
=> nrel_main_idtf: [модальное слово степени неуверенности](* <- lang_ru;; *);;
=> nrel_idtf: [множество модальных слов степени неуверенности](* <- lang_ru;; *);;
=> nrel_idtf: [modal word of degree of uncertainty](* <- lang_en;; *);;

definition ->
... (*
-> rrel_key_sc_element: modal_word_of_uncertainty;;
=> nrel_main_idtf: [Опр. (модальное слово степени неуверенности)](* <- lang_ru;; *);;
<= nrel_using_constants: modal_word;
<= nrel_sc_text_translation: ... (* -> [Модальное слово степени неуверенности - это модальное слово, выражающее значение возможности, предположения, вероятности сообщаемого.](* <- lang_ru;; *);;*);;
*);;

statement ->
... (*
-> rrel_key_sc_element: modal_word_of_uncertainty;;
=> nrel_main_idtf: [Утв.(модальное слово степени неуверенности)](* <- lang_ru;; *);;
<= nrel_sc_text_translation: ... (*
-> [К модальным словам степени неуверенности относятся сочетания может быть, должно быть, по всей вероятности и др.](* <- lang_ru;; *);;
*);;
*);;

modal_word_of_degree_of_uncertainty
-> rrel_example: ...
(*
=>nrel_main_idtf: [Возможно](*<-lang_ru;;*);
[Possibly](*<-lang_en;;*);;
*);;
