voluntary_particle
 <-sc_node_not_relation;;

voluntary_particle=>nrel_main_idtf:
    [производная частица](* <-lang_ru;; *);
    [voluntary particle](* <-lang_en;; *);;

voluntary_particle <- rrel_key_sc_element: 
    ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf: [Определение: производная частица] (* <- lang_ru;; *);;
            => nrel_main_idtf: [Definition: voluntary particle] (* <- lang_en;; *);;
            <- definition;;
            <= nrel_sc_text_translation: ...
            (*
               ->rrel_example:
                 "file://html/voluntary_particle_ru.html"(*<- lang_ru;;*);;
            *);;
        *);;